<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Welcome to Webstore 1.0</title>
</head>
<body>
<h1>Welcome to Webstore 1.0</h1>
<br>
Webstore was born as a research project at the <a
 href="http://xldb.fc.ul.pt">xldb</a> research group of the University
of Lisbon.<br>
It addresses the requirements of warehousing applications that need to
incrementally store and maintain contents gathered from the web.<br>
In web warehouses the existence of duplicated contents is prevalent.
Webstore provides an efficient elimination of duplicates mechanism
based on the analysis of the contents without requiring any additional
meta-data. It provides unlimited growth of storage capacity, and
distinct semantics of operation adaptable to various usage contexts.
Our experiments showed that Webstore outperforms NFS by 68% in read
operations and by 50% in write operations.<br>
<br>
Webstore's software is platform independent. <br>
However, the <a href="install.html">instalation manual</a> provides
addtional help for Linux and Windows users.<br>
You can use the Webstore software
under a <a href="bsd.txt">BSD LICENSE</a> agreement.<br>
<br>
We recommend that you read this <a href="webstore.pdf">technical
report</a> and browse the <a href="./javaDoc/index.html">Javadoc</a>
before start using Webstore.<br>
<br>
If you want to learn more about Webstore check our <a
 href="http://xldb.fc.ul.pt/webstore">web site</a> or <a
 href="mailto:webstore@xldb.fc.ul.pt">contact us</a>.<br>
<br>
Hope you'll enjoy it!<br>
<br>
/Daniel Gomes<br>
xldb research group<br>
University of Lisbon<br>
<br>
<br>
</body>
</html>
