<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
  <title>Webstoremanual.htm</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
<h1><b><tt>WebStore v.1 - Getting started<br>
</tt></b></h1>
<h3>Requirements</h3>
<ol>
  <li>
    <h4>&nbsp;Java Virtual Machine (JDK v1.4 or
later) available at <a
 href="http://java.sun.com/j2se/1.4.2/download.html">http://java.sun.com/j2se/1.4.2/download.html</a>.</h4>
  </li>
</ol>
<div style="margin-left: 80px;">Don't
forget to include in the PATH, <span style="">&nbsp;</span>"JAVA_HOME/bin".<br>
</div>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Examples
(windows):&nbsp;&nbsp;&nbsp;&nbsp; <i>set
PATH=%PATH%;</i>JAVA_HOME<i>\bin</i> <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp; (linux): &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <span style="font-style: italic;">e</span><i>xport
PATH=$PATH:</i>/usr/java/j2sdk1.4.2_06<i>/bin<br>
</i>
<h4>&nbsp;&nbsp; &nbsp; 2.&nbsp;&nbsp;&nbsp; Zip decompressor.
</h4>
<h3>Server setup<br>
</h3>
<h4>&nbsp;&nbsp;&nbsp; 1.&nbsp;&nbsp;&nbsp; Download <a
 href="http://xldb.fc.ul.pt/webstore/webstore-dist.zip">webstore-dist.zip</a>.
and unzip it into <b>the WEBSTORE_HOME.&nbsp;</b></h4>
<h4>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; (e.g.
unzip webstore-dist.zip -d <b>$WEBSTORE_HOME</b>)</h4>
<h4>&nbsp;&nbsp;&nbsp; 2.&nbsp;&nbsp;&nbsp; Set the envirornement
variables using the command <span style="font-weight: bold;">export</span>
in Linux and <span style="font-weight: bold;">set</span> in Windows.</h4>
<ol>
</ol>
<b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
WEBSTORE_HOME</b> is the webstore home
directory. <br>
<b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
WEBSTORE_DATA</b> is the directory of the
volumes data structures.<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <b>WEBSTORE_CONFIG_FILE</b>
is the webstore's connector
file.<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; The<b> PATH</b>
should include <b>WEBSTORE_HOME/bin</b>/<span
 style="font-weight: bold;">linux </span>or&nbsp;<b>WEBSTORE_HOME/bin</b>/<span
 style="font-weight: bold;">windows</span>
according to the O.S. to run the executable files.<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Check if the
files contained in the /bin directory have execution privilege. &nbsp; <br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; You must set
the environment variables when you open an new shell or command
prompt.<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You can set
them permanently in Linux by editing your $HOME:/.bashrc.<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; In Windows NT
or later you can set them in Control Panel -&gt; System -&gt; Advanced
-&gt;
Environment Variables.<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; For previous
versions of Windows, set it in autoexec.bat.<br>
<h4>&nbsp;&nbsp;&nbsp; 3.&nbsp; Configuration of the connector object. </h4>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; The
connector object enables the Webstore clients to communicate with the
servers. <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; The connector is an XML file
shared by the clients and the
servers. <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; An example is available at <b>$WEBSTORE_HOME/conf/webstore-conf.xml</b>.
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; You should edit it according to
your system. <span style="font-weight: bold;"></span>For
instance,<span style="font-weight: bold;"><br>
<br>
</span><span style="font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
&lt;?xml version='1.0'
encoding='ISO-8859-1'?&gt;<o:p></o:p></span><span
 style="font-family: &quot;Times New Roman&quot;;"><o:p>&nbsp;</o:p></span><br>
<span style="font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp; &lt;webstore name="myWebstore"&gt;<o:p></o:p></span><span
 style="font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span><br>
<span style="font-family: &quot;Times New Roman&quot;;"><span style="">&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;
</span>&lt;volume id="vol1" mode="writable" tree-depth="2"
server="192.168.2.12"/&gt;<o:p></o:p></span><br>
<span style="font-family: &quot;Times New Roman&quot;;"><span style="">&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;
</span>&lt;volume id="vol2" mode="full" tree-depth="1"
server="192.168.2.13" port="4445" max-threads="20"/&gt;<o:p></o:p></span><span
 style="font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span><br>
<span style="font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
&lt;/webstore&gt;<br>
<o:p></o:p></span><br>
&nbsp;&nbsp;&nbsp; Means that,<br>
<ul type="disc">
  <li class="MsoNormal" style="">the WebStore is composed by 2 volumes,
with different tree-depths </li>
  <li class="MsoNormal" style=""><i>vol2</i> is only available for
reading </li>
  <li class="MsoNormal" style=""><i>vol1</i> is listening on port 4444
(default value), don't forget to check that this port is available on
the host.<br>
  </li>
  <li class="MsoNormal" style=""><i>vol2</i> is listening on port 4445,
and it is specified that no more than 20 threads (one thread for each
operation) will execute at the same time on the volume server. </li>
  <li class="MsoNormal" style="">the attributes <i>id</i>, <i>mode</i>,
    <i>tree-depth</i> and <i>server</i> are compulsory, while <i>port</i>
and <i>max-threads</i> are optional. For these last two, the defaults
are 4444 for <i>port</i>, and 40 for <i>max-threads</i>. </li>
</ul>
<h4>&nbsp;&nbsp;&nbsp; 4.&nbsp;&nbsp;&nbsp; Create the storage
structure.
</h4>
<ul>
  <li><span style="font-family: &quot;times new roman&quot;;">cd $</span><b>WEBSTORE_DATA
    </b>(or <span style="font-weight: bold;">%</span><b>WEBSTORE_DATA%</b>
in Windows)<b><br>
    </b></li>
  <li>Execute <span style="font-family: &quot;Times New Roman&quot;;">webstore
-m VOLUME_ID (or </span><span style="font-family: &quot;Times New Roman&quot;;">webstore.bat
-m VOLUME_ID</span><span style="font-family: &quot;Times New Roman&quot;;"> in
Windows)</span><br>
  </li>
</ul>
<h4>&nbsp;&nbsp;&nbsp; 5.&nbsp;&nbsp; Launching the server.</h4>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; webstore -l <span
 style="font-family: &quot;Times New Roman&quot;;">VOLUME_ID </span>(Windows:
launch.bat <span style="font-family: &quot;Times New Roman&quot;;">VOLUME_ID)</span>.
<ul>
</ul>
<h4>&nbsp;&nbsp;&nbsp; 6.&nbsp; Manage and test Webstore. </h4>
&nbsp;&nbsp;&nbsp; To manage and test Webstore you can
use the webstore (Windows: webstore.bat) application that enables the
following operations:<br>
<br>
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;</span><span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><span style="">&nbsp;
&nbsp;&nbsp; &nbsp;
&nbsp; </span><small>* -f,--count-files volume-id -&gt; count the
number of
files in a volume.</small><o:p></o:p></span><br>
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><span
 style="">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><small>*
-c,--count-contents volume-id -&gt; count the number of contents in a
volume.</small><o:p></o:p></span><br>
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><span
 style="">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;<small> </small></span><small>* -o,--count-overloads volume-id
-&gt; count the number
of fileoverloads in a volume.</small><o:p></o:p></span><br>
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><span
 style="">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
&nbsp; </span><small>* -m,--make-volume volume-id -&gt; create a
volume
(directory tree).</small><o:p></o:p></span><br>
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><span
 style="">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<small>
</small></span><small>*
-e,--erase-volume volume-id -&gt; clear all the contents of a volume
(not the directory tree)</small>.<o:p></o:p></span><br>
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><span
 style="">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;<small> </small></span><small>* -r,--retrieve key -&gt; retrives
a content.</small><o:p></o:p></span><br>
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><span
 style="">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
&nbsp; </span><small>* -s,--store volume-id content -&gt; stores a
content.</small><o:p></o:p></span><br>
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><span
 style="">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><small>*
-d,--delete key -&gt; deletes a content.</small><o:p></o:p></span><br>
&nbsp;&nbsp;&nbsp; &nbsp; <br>
<h4>&nbsp;&nbsp;&nbsp;&nbsp; 8.&nbsp;&nbsp; Client test<br>
</h4>
<ul>
  <li>There is a test file hello.html in the <span
 style="font-weight: bold;">$</span><b>WEBSTORE_HOME/</b>example.&nbsp;
&nbsp;&nbsp;&nbsp; </li>
  <li>&nbsp;If everything went right, open a shell or command prompt
and execute:</li>
  <ul>
    <li>webstore -s VOLUME_ID <span style="font-weight: bold;">$</span><b>WEBSTORE_HOME/</b>example/hello.txt(Windows:
webstore.bat -s VOLUME_ID hello.html ).&nbsp;</li>
  </ul>
</ul>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; This command will store the
content hello.html in Webstore and print the generated CONTENTKEY on
the screen.
<ul>
  <ul>
    <li>webstore -r CONTENTKEY</li>
  </ul>
</ul>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; This command will retrieve the content
hello.html from Webstore and print it on the screen.<br>
<br>
<h4>&nbsp;&nbsp;&nbsp; 9.&nbsp;&nbsp; To start developing your own
application using Webstore consult the <a href="usageExamples.html">usage
examples</a> and the <a href="javadoc/index.html">Javadoc</a>.<br>
</h4>
<h4>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; If you have
problems <a href="mailto:webstore@xldb.fc.ul.pt">contact us</a>.</h4>
Cheers,<br>
<br>
/Daniel Gomes<br>
xldb group, University of Lisbon<br>
<br>
<h4><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span><span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;; font-weight: bold;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; </span><span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></h4>
</body>
</html>
