<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
  <title>Webstoremanual.htm</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
<br>
<h1><b><tt>WebStore v.1</tt></b></h1>
<table
 style="margin-left: auto; margin-right: auto; text-align: left; width: 1008px; height: 75px;"
 border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td
 style="height: 25%; text-align: center; vertical-align: middle; width: 25%;">
      <h4 style="font-weight: normal;"><a href="WebStoreWindows.html">Instalation
for Windows</a></h4>
      </td>
      <td
 style="text-align: center; vertical-align: middle; width: 25%; color: rgb(255, 0, 0);">
      <h4 style="font-weight: normal;">Instalation
for Linux</h4>
      </td>
      <td
 style="text-align: center; vertical-align: middle; width: 25%;">
      <h4 style="font-weight: normal;"><a href="WebStoreDocs.html">Documentation</a></h4>
      </td>
      <td
 style="text-align: center; vertical-align: middle; width: 25%;">
      <h4 style="font-weight: normal;"><a href="WebStoreDownloads.html">Downloads</a></h4>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h2>Instalation for Linux:</h2>
<h3>Requirements</h3>
To run Webstore you will need Java Virtual Machine (J2SE v1.4 JRE or
later) that you can
download at <a href="http://java.sun.com/j2se/1.4.2/download.html">http://java.sun.com/j2se/1.4.2/download.html</a>.<img
 class="outlink" alt="" src="img/out.png"
 style="width: 6px; height: 6px;">&nbsp;
<span style=""></span><br>
Don&#8217;t
forget to include in the PATH, <span style="">&nbsp;</span>"java_home_directory/bin".<br>
<br>
Example: <i>export PATH=$PATH:/usr/java/j2sdk1.4.2_06/bin/:</i> <br>
<br>
<h3>Instalation</h3>
In order to install WebStore, download <a class="external"
 href="download/webstore-linux.zip">webstore-linux.zip</a><img
 class="outlink" alt="" src="img/out.png"
 style="width: 6px; height: 6px;">, unzip to a temporary
directory.<span style="font-style: italic;"></span><br>
<ul>
  <li>Run <b>install-webstore.sh <i>instalation-dir</i></b>;</li>
  <li>Edit with your favorite text editor the <span
 style="font-weight: bold;">.bash_profile</span> in your <span
 style="font-weight: bold;">$home</span> directory</li>
  <li>Add the environment variables above like in the example:<br>
  </li>
</ul>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; export <b>$WEBSTORE_HOME</b><span
 style="font-weight: bold;">=$HOME/<span style="font-style: italic;">instalation_dir<br>
</span></span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; export <b>$WEBSTORE_DATA</b><span
 style="font-weight: bold;">=$HOME/<span style="font-style: italic;">instalation_dir<br>
</span></span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
export <b>$WEBSTORE_CONFIG_FILE</b><span style="font-weight: bold;">=$HOME/<span
 style="font-style: italic;">instalation_dir</span>/</span><b>conf/webstore-conf.xml<br>
</b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; export <b>$PATH</b><span
 style="font-weight: bold;">=$PATH:$WEBSTORE<span
 style="font-style: italic;"></span>_HOME/bin:/usr/java/<span
 style="font-style: italic;">j2sdk1.4.2_06</span>/bin</span><br>
<ul>
  <li>Run <span style="font-weight: bold;">source .bash_profile</span>&nbsp;<span
 style="font-family: monospace;"></span></li>
  <li><span style="font-family: monospace;"></span>Run <span
 style="font-weight: bold;">webstore</span></li>
  <li>If&nbsp; is everything ok, you should see something like this:<span
 style="font-weight: bold;"></span><span style="font-family: monospace;"></span><br>
  </li>
</ul>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Usage: webstore option {args}*<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; options
<pre>	   * -l,--launch-vol-server volume-id: launch a volume server.<br>	   * -k,--kill-vol-server volume-id: kill a volume server.<br>	   * -f,--count-files volume-id -&gt; count the number of files in a volume.<br>	   * -c,--count-contents volume-id -&gt; count the number of contents in a volume.<br>	   * -o,--count-overloads volume-id -&gt; count the number of fileoverloads in a volume.<br>	   * -m,--make-volume volume-id -&gt; create a volume (directory tree).<br>	   * -e,--erase-volume volume-id -&gt; clear all the contents of a volume (not the directory tree).<br>	   * -r,--retrieve key -&gt; retrives a content.<br>	   * -s,--store volume-id content -&gt; stores a content.<br>	   * -d,--delete key -&gt; deletes a content.<br></pre>
<ul>
</ul>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; In order to use <i>-r</i>,<i>-s</i>
and <i>-d</i> the volume
server(s) should be up. <br>
<span style="font-weight: bold;"><br>
<br>
</span>
<h3>Configuration of the connector object</h3>
WebStore's configuration stands on a single configuration file in XML
(the same for every client or server). Here's a sample configuration:<br>
<pre>&lt;?xml version='1.0' encoding='ISO-8859-1'?&gt;<br><br>&lt;webstore name="versus repository"&gt;<br><br>    &lt;volume id="vol1" mode="writable" tree-depth="2" server="192.168.2.12"/&gt;<br>    &lt;volume id="vol2" mode="full" tree-depth="1" server="192.168.2.13" port="4445" max-threads="20"/&gt;<br><br>&lt;/webstore&gt;</pre>
<ul>
  <li>the WebStore is composed by 2 volumes, with different
tree-depths </li>
  <li><i>vol2</i> is only available for reading </li>
  <li><i>vol1</i> is listening on port 4444 (default value) </li>
  <li><i>vol2</i> is listening on port 4445, and it is specified
that no more than 20 threads (one thread for each operation) will
execute at the same time on the volume server. </li>
  <li>the attributes <i>id</i>, <i>mode</i>, <i>tree-depth</i>
and <i>server</i> are compolsory, while <i>port</i> and <i>max-threads</i>
are optional. For these last two, the defaults are 4444 for <i>port</i>,
and 40 for <i>max-threads</i>. </li>
</ul>
The configuration file is <b>$WEBSTORE_HOME/conf/webstore-conf.xml</b>.
<br>
<h3><br>
</h3>
<h3>Volume setup</h3>
Lets assume the configuration sample given above, for the following
examples:
<h4>Initialization</h4>
In order to initialize the volume <b>vol1</b>, execute the following:
<pre>&gt; webstore -m vol1<br></pre>
This will create a directory named <i>vol1</i>, on $WEBSTORE_DATA; the
directory will be the root of <i>vol1</i> 's directory tree storage
structure. <br>
<h4>Execution</h4>
In order to launch the volume server for <b>vol1</b>, execute the
following:
<pre>&gt; webstore -l vol1<br></pre>
<br>
<h4>Kill</h4>
In order to kill the volume server for <b>vol1</b>, execute the
following:
<pre>&gt; webstore -k vol1<br></pre>
<br>
</body>
</html>
