<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
  <title>Webstoremanual.htm</title>
  <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
</head>
<body style="background-color: rgb(255, 255, 255);">
<h1><big><big></big></big><b><tt>WebStore v.1 - Usage examples</tt></b>
</h1>
<h2><span class="wikipage">API for development of Webstore clients<br>
</span></h2>
<h3> </h3>
WebStore source is distributed among the following Java packages:
<ul>
  <li> <b>pt.tumba.webstore</b> - main package for WebStore usage; the
only package needed for accessing a WebStore instance (to perform
stores,retrieves and deletes); </li>
  <li> <b>pt.tumba.webstore.exceptions</b> - WebStore user exceptions.
  </li>
  <li> <b>pt.tumba.webstore.volumeserver</b> - classes related with
the Volume Server implementation: daemon, network packages, requests,
etc. </li>
  <li> <b>pt.tumba.webstore.common</b> - 'common' classes such as the
compressors, headers. </li>
</ul>
<p>
</p>
<p>UML diagrams (generated from the source; using Omondo UML) of the
packages are presented below with some annotations.
</p>
<hr>
<h4> <tt>pt.tumba.webstore</tt></h4>
<img class="inline" src="webstore.png" alt="webstore.png"
 style="width: 592px; height: 640px;">
<p><br>
</p>
<hr>
<h4> <tt>pt.tumba.webstore.exceptions</tt></h4>
<img class="inline" src="exceptio.png" alt="exceptions.png"
 style="width: 514px; height: 245px;">
<p><br>
</p>
<hr>
<h4> <tt>pt.tumba.webstore.volumeserver</tt></h4>
<img class="inline" src="volumese.png" alt="volumeserver.png"
 style="width: 830px; height: 755px;">
<p><br>
</p>
<hr>
<h4> <tt>pt.tumba.webstore.common</tt></h4>
<img class="inline" src="common00.png" alt="common.png"
 style="width: 551px; height: 405px;">
<pre></pre>
<p></p>
<h4>Sample Code</h4>
There is a sample code available at <a
 href="../example/DemoWebstore.java">$WEBSTORE_HOME/example/DemoWebstore.java</a>,
it illustrates some features of Webstore. <br>
<h4>Compiling</h4>
<pre>&gt; javac -classpath $WEBSTORE_HOME/lib/webstore.jar DemoWebStore.java</pre>
<h4>Running</h4>
<pre>&gt; java -classpath $WEBSTORE_HOME/lib/webstore.jar:$WEBSTORE_HOME/lib/tumba-utils.jar:. DemoWebStore</pre>
<h2><span class="wikipage">Servlet for Web access to contents stored in
Webstore</span></h2>
<h3> </h3>
<p> In the library <span class="external">webstore.jar</span>, there
is a class <b>pt.tumba.webstore.WebStoreServlet</b>,
which is a HTTP Servlet for retrieving webstore contents. Besides <i>webstore.jar</i>,
the Servlet requires this library too: <span class="external">tumba-utils.jar</span>
</p>
<p>The Servlet has to run with the init parameter <b>WEBSTORE_CONFIG_FILE</b>,
in order to be defined which WebStore instance the Servlet will serve.
See the example:
</p>
<pre>&lt;init-param&gt;<br>   &lt;param-name&gt;WEBSTORE_CONFIG_FILE&lt;/param-name&gt;<br>   &lt;param-value&gt;/home/als/WEBSTORE/TEST/conf/webstore-conf.xml&lt;/param-value&gt;<br>&lt;/init-param&gt;<br></pre>
<p>
The Servlet expects a paramenter <b>key</b>, with value equal to a
WebStore content key represented in the external format (string).
Example:
</p>
<pre>http://host:8080/webstore/WSRetrieve?key=2728836447645406381@vol1</pre>
<br>
<!-- This document saved from http://xldb.fc.ul.pt/webstore/WebStoreDocs.html -->
</body>
</html>
