<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
  <title>Webstoremanual.htm</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
<br>
<h1><b><tt>WebStore v.1</tt></b></h1>
<table
 style="margin-left: auto; margin-right: auto; text-align: left; width: 1008px; height: 75px;"
 border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td
 style="height: 25%; text-align: center; vertical-align: middle; width: 25%; color: rgb(255, 0, 0);">
      <h4 style="font-weight: normal;">Instalation
for Windows</h4>
      </td>
      <td
 style="text-align: center; vertical-align: middle; width: 25%;">
      <h4 style="font-weight: normal;"><a href="WebStoreLinux.html">Instalation
for Linux</a></h4>
      </td>
      <td
 style="text-align: center; vertical-align: middle; width: 25%;">
      <h4 style="font-weight: normal;"><a href="WebStoreDocs.html">Documentation</a></h4>
      </td>
      <td
 style="text-align: center; vertical-align: middle; width: 25%;">
      <h4 style="font-weight: normal;"><a href="WebStoreDownloads.html">Downloads</a></h4>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h2>Instalation for Windows:</h2>
<h3>Requirements</h3>
To run Webstore you will need Java Virtual Machine (J2SE v1.4 JRE or
later) that you can
download at <a href="http://java.sun.com/j2se/1.4.2/download.html">http://java.sun.com/j2se/1.4.2/download.html</a>.<img
 class="outlink" alt="" src="img/out.png"
 style="width: 6px; height: 6px;">&nbsp;
<span style=""></span><br>
Don&#8217;t
forget to include in the PATH, <span style="">&nbsp;</span>"java_home_directory/bin".<br>
<br>
Example: <i>set PATH=%PATH%;C:\j2sdk1.4.2_06\bin;</i> <br>
<h3><br>
</h3>
<h3>Instalation</h3>
In order to install WebStore, download <a
 href="download/webstore-win.zip">webstore-win.zip</a><img
 class="outlink" alt="" src="img/out.png"
 style="width: 6px; height: 6px;">
and unzip it to a directory like c:\webstore<br>
The batch files assume that the environment variables
WEBSTORE_HOME, WEBSTORE_DATA and WEBSTORE_CONFIG_FILE are set.<br>
<br>
The environment variable <b>WEBSTORE_HOME</b> is the webstore home
directory:<br>
The environment variable <b>WEBSTORE_DATA</b> is the root of the
volumes data structures.<br>
The environment variable <b>WEBSTORE_CONFIG_FILE</b> is the webstore's
instance configuration
file.<br>
The environment variable <b>PATH</b> should include <b>WEBSTORE_HOME/bin</b>
to run the executable files<br>
<br>
<o:p></o:p>Example: <br>
set WEBSTORE_HOME=c:\webstore<br>
set WEBSTORE_DATA=c:\webstore<br>
set
WEBSTORE_CONFIG_FILE=c:\webstore\conf\webstore-conf.xml<br>
set PATH=%PATH%;C:\webstore\bin;<br>
&nbsp;
&lt;&gt;<o:p></o:p><br>
When you open a new shell the set parameters
probably will
be lost, so you have to set them any time you open a shell, or
configure them
on your environment.<br>
<br>
For Windows NT or later Control Panel -&gt; System -&gt; Advanced -&gt;
Environment Variables<br>
For older versions of Windows, set it at autoexec.bat<br>
<h3><br>
</h3>
<h3>Configuration of the connector object<br>
</h3>
WebStore's configuration stands on a single configuration
file in XML (the same for every client or server). Here's a sample
configuration:
<br>
<span style="font-family: &quot;Times New Roman&quot;;">&lt;?xml version='1.0'
encoding='ISO-8859-1'?&gt;<o:p></o:p></span><br>
<span style="font-family: &quot;Times New Roman&quot;;"><o:p>&nbsp;</o:p></span><br>
<span style="font-family: &quot;Times New Roman&quot;;">&lt;webstore name="versus
repository"&gt;<o:p></o:p></span><br>
<span style="font-family: &quot;Times New Roman&quot;;"><o:p>&nbsp;</o:p></span><br>
<span style="font-family: &quot;Times New Roman&quot;;"><span style="">&nbsp;&nbsp;&nbsp;
</span>&lt;volume id="vol1" mode="writable" tree-depth="2"
server="192.168.2.12"/&gt;<o:p></o:p></span><br>
<span style="font-family: &quot;Times New Roman&quot;;"><span style="">&nbsp;&nbsp;&nbsp;
</span>&lt;volume id="vol2" mode="full" tree-depth="1"
server="192.168.2.13" port="4445" max-threads="20"/&gt;<o:p></o:p></span><br>
<span style="font-family: &quot;Times New Roman&quot;;"><o:p>&nbsp;</o:p></span><br>
<span style="font-family: &quot;Times New Roman&quot;;">&lt;/webstore&gt;<o:p></o:p></span>
<ul type="disc">
  <li class="MsoNormal" style="">the WebStore is composed by 2 volumes,
with different tree-depths </li>
  <li class="MsoNormal" style=""><i>vol2</i> is only available for
reading </li>
  <li class="MsoNormal" style=""><i>vol1</i> is listening on port 4444
(default value) </li>
  <li class="MsoNormal" style=""><i>vol2</i> is listening on port 4445,
and it is specified that no more than 20 threads (one thread for each
operation) will execute at the same time on the volume server. </li>
  <li class="MsoNormal" style="">the attributes <i>id</i>, <i>mode</i>,
    <i>tree-depth</i> and <i>server</i> are compolsory, while <i>port</i>
and <i>max-threads</i> are optional. For these last two, the defaults
are 4444 for <i>port</i>, and 40 for <i>max-threads</i>. </li>
</ul>
The configuration file is <b>WEBSTORE_HOME/conf/webstore-conf.xml</b>.
<br>
<br>
<h3>Volume setup</h3>
<p class="MsoNormal">Lets assume the configuration sample given above,
for the
following examples: </p>
<h4>Initialization</h4>
Open a shell first.
<br>
In order to initialize the volume <b>vol1</b>, execute the
following: <br>
<br>
&nbsp;<span style="font-family: &quot;times new roman&quot;;">&gt;</span><span
 style="font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp; webstore -m vol1<o:p></o:p></span>
<br>
<br>
This will create a directory named <i>vol1</i>, on WEBSTORE_DATA; the
directory will be the root of <i>vol1</i> 's directory tree
storage structure.
<h4>Running</h4>
launch.bat
- launches a volume server. Usage example: <i>launch.bat
vol2</i>.<br>
webstore.bat
- for performing the options below. Usage
example: <i>webstore.bat -s vol2 content.html</i>.
<br>
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; options:<o:p></o:p></span><br>
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><span
 style="">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
&nbsp; </span>* -f,--count-files volume-id -&gt; count the number of
files in a volume.<o:p></o:p></span><br>
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><span
 style="">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>*
-c,--count-contents volume-id -&gt; count the number of contents in a
volume.<o:p></o:p></span><br>
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><span
 style="">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp; </span>* -o,--count-overloads volume-id -&gt; count the number
of fileoverloads in a volume.<o:p></o:p></span><br>
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><span
 style="">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
&nbsp; </span>* -m,--make-volume volume-id -&gt; create a volume
(directory tree).<o:p></o:p></span><br>
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><span
 style="">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>*
-e,--erase-volume volume-id -&gt; clear all the contents of a volume
(not the directory tree).<o:p></o:p></span><br>
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><span
 style="">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp; </span>* -r,--retrieve key -&gt; retrives a content.<o:p></o:p></span><br>
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><span
 style="">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
&nbsp; </span>* -s,--store volume-id content -&gt; stores a content.<o:p></o:p></span><br>
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><span
 style="">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>*
-d,--delete key -&gt; deletes a content.<o:p></o:p></span><br>
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><o:p>&nbsp;</o:p></span><span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><br>
There is
a hello.html and a configuration file in zip file to try this example:<o:p></o:p></span>
<ol>
  <li><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">Open
a shell<o:p></o:p></span></li>
  <li><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">Don&#8217;t
forget
to make the <i style="">set environment</i> to webstore<o:p></o:p></span></li>
  <li>webstore.bat -m vol1&nbsp;&nbsp; <i style="font-style: italic;">(This
will create a directory named vol1</i><span style="font-style: italic;">,
on $WEBSTORE_DATA; the
directory will be the root of </span><i style="font-style: italic;">vol1</i><span
 style="font-style: italic;"> 's directory tree storage
structure.)&nbsp;</span></li>
  <li><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">launch.bat
vol1&nbsp; (launch volume server)<o:p></o:p></span></li>
  <li><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><span
 style=""><span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></span></span><span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">webstore.bat
-s vol1 hello.html&nbsp;&nbsp;&nbsp; <span style="font-style: italic;">(this
stores the hello.html in Webstore)</span><o:p></o:p></span></li>
  <li><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><span
 style=""><span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></span></span><span
 style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">webstore.bat
-r [the key you get in the point 5]&nbsp; <span
 style="font-style: italic;">(retrieves and prints the stored content)</span><o:p></o:p></span></li>
</ol>
</body>
</html>
