<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 03 16:26:39 GMT 2004 -->
<TITLE>
WebStore
</TITLE>

<META NAME="keywords" CONTENT="pt.tumba.webstore.WebStore class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WebStore";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pt/tumba/webstore/WebStoreServlet.html" title="class in pt.tumba.webstore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.tumba.webstore</FONT>
<BR>
Class WebStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>pt.tumba.webstore.WebStore</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WebStore</B><DT>extends java.lang.Object</DL>

<P>
Represents a WebStore instance; <b>This is the main class for WebStore usage</b>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>v.1<br><br>
 
 A WebStore instance is composed by one or more volumes.<br>
 In order to use the library, there is the need to supply a configuration file (XML).<br><br>
 
 The following example ilustrates the main features of this class:<br><br>
 
 
<pre>
import java.io.File;
import pt.tumba.webstore.*;

public class DemoWebStore {
    public static void main(String[] args) {
        try {
            WebStore ws = new WebStore(new File("webstore-conf.xml"));

                String s1 = "bla bla bla";
                String s2 = "ble ble ble";

            Content original1 = new Content(s1.getBytes());
            Content original2 = new Content(s2.getBytes());

            ws.setDefaultCompressMode(WebStore.ZLIB);

            // store a content
            Key key1 = ws.store(original1);

            Volume[] volumes = ws.getVolumes(WebStore.WRITABLE);

            // store a content in a specified volume
            // [assuming that there is at least one writable volume] 
            Key key2 = ws.store(original2,volumes[0]);

            // retrieve the same content with the given keys
            Content content1 = ws.retrieve(key1);
            Content content2 = ws.retrieve(key2);

            // content1.equals(original1) and content2.equals(original2) should return true

            // delete the contents with the given keys
            ws.delete(key1);
            ws.delete(key2);
        }
        catch(Exception ex) {
            // different exceptions can occour here
            System.out.println(ex.getMessage());
        }
    }
}
</pre></DD>
<DT><B>Author:</B></DT>
  <DD>Andre Santos, XLDB</DD>
<DT><B>See Also:</B><DD><A HREF="../../../pt/tumba/webstore/exceptions/InvalidConfigFile.html" title="class in pt.tumba.webstore.exceptions"><CODE>InvalidConfigFile</CODE></A>, 
<A HREF="../../../pt/tumba/webstore/exceptions/VolumeNotWritable.html" title="class in pt.tumba.webstore.exceptions"><CODE>VolumeNotWritable</CODE></A>, 
<A HREF="../../../pt/tumba/webstore/exceptions/VolumeUnreachable.html" title="class in pt.tumba.webstore.exceptions"><CODE>VolumeUnreachable</CODE></A>, 
<A HREF="../../../pt/tumba/webstore/exceptions/NoWritableVolumesAvailable.html" title="class in pt.tumba.webstore.exceptions"><CODE>NoWritableVolumesAvailable</CODE></A>, 
<A HREF="../../../pt/tumba/webstore/exceptions/ContentNotFound.html" title="class in pt.tumba.webstore.exceptions"><CODE>ContentNotFound</CODE></A>, 
<A HREF="../../../pt/tumba/webstore/exceptions/DecompressionError.html" title="class in pt.tumba.webstore.exceptions"><CODE>DecompressionError</CODE></A>, 
<A HREF="../../../pt/tumba/webstore/exceptions/NoSuchCompressor.html" title="class in pt.tumba.webstore.exceptions"><CODE>NoSuchCompressor</CODE></A>, 
<A HREF="../../../pt/tumba/webstore/exceptions/InvalidKey.html" title="class in pt.tumba.webstore.exceptions"><CODE>InvalidKey</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#COMPARE_CONTENTS_POLICY">COMPARE_CONTENTS_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Compare Contents</i> store policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../pt/tumba/webstore/common/Compressor.html" title="class in pt.tumba.webstore.common">Compressor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#compressors">compressors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#compressors_code">compressors_code</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#defaultCompressMode">defaultCompressMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#defaultDuplicatesPolicy">defaultDuplicatesPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#FORCE_NEW_POLICY">FORCE_NEW_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Force New Content</i> store policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#FULL">FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full Volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#logging_on">logging_on</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#NO_COMP">NO_COMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No compression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#OFF">OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#ON">ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#REGULAR_STORE_POLICY">REGULAR_STORE_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Regular Store</i> story policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#volumes">volumes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#WRITABLE">WRITABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writable Volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#writable_volumes_length">writable_volumes_length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#ZLIB">ZLIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZLib compression algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#WebStore(java.io.File)">WebStore</A></B>(java.io.File&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new WebStore instance, from a configuration file in XML.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#delete(pt.tumba.webstore.Key)">delete</A></B>(<A HREF="../../../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a previously stored content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;externalFormatKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a previously stored content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#findDuplicate(pt.tumba.webstore.Content, int, pt.tumba.webstore.common.Compressor)">findDuplicate</A></B>(<A HREF="../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>&nbsp;content,
              int&nbsp;POLICY,
              <A HREF="../../../pt/tumba/webstore/common/Compressor.html" title="class in pt.tumba.webstore.common">Compressor</A>&nbsp;compressor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a content's duplicate in the available volumes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../pt/tumba/webstore/common/Compressor.html" title="class in pt.tumba.webstore.common">Compressor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#getCompressor(int)">getCompressor</A></B>(int&nbsp;compress_mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a compressor given its code. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the WebStore instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#getVolumes()">getVolumes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the volumes that compose the WebStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#getVolumes(int)">getVolumes</A></B>(int&nbsp;TYPE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the volumes of the WebStore acording to a given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../pt/tumba/webstore/common/Compressor.html" title="class in pt.tumba.webstore.common">Compressor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#matchCompressor(java.lang.String)">matchCompressor</A></B>(java.lang.String&nbsp;compress_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a string with a compressor name, tries to match one available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#matchVolume(pt.tumba.webstore.Key)">matchVolume</A></B>(<A HREF="../../../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#put(pt.tumba.webstore.Content, int, int)">put</A></B>(<A HREF="../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>&nbsp;content,
    int&nbsp;COMPRESS_MODE,
    int&nbsp;STORE_MODE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#put(pt.tumba.webstore.Content, pt.tumba.webstore.Volume, int, int)">put</A></B>(<A HREF="../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>&nbsp;content,
    <A HREF="../../../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>&nbsp;volume,
    int&nbsp;COMPRESS_MODE,
    int&nbsp;STORE_MODE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#retrieve(pt.tumba.webstore.Key)">retrieve</A></B>(<A HREF="../../../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a previously stored content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#retrieve(java.lang.String)">retrieve</A></B>(java.lang.String&nbsp;externalFormatKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a previously stored content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#setDefaultCompressMode(int)">setDefaultCompressMode</A></B>(int&nbsp;COMPRESS_MODE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default compression mode for <i>store</i> operation.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#setDefaultDuplicatesPolicy(int)">setDefaultDuplicatesPolicy</A></B>(int&nbsp;POLICY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default duplicates management policy for the <i>store</i> operation. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#sigModWritableVolLength(pt.tumba.webstore.Content)">sigModWritableVolLength</A></B>(<A HREF="../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculates the content's hash mod number of writable volumes;
 returns an index of a writable volume</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#store(pt.tumba.webstore.Content)">store</A></B>(<A HREF="../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a content. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/webstore/WebStore.html#store(pt.tumba.webstore.Content, pt.tumba.webstore.Volume)">store</A></B>(<A HREF="../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>&nbsp;content,
      <A HREF="../../../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a content in a specified volume.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_COMP"><!-- --></A><H3>
NO_COMP</H3>
<PRE>
public static final int <B>NO_COMP</B></PRE>
<DL>
<DD>No compression.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pt.tumba.webstore.WebStore.NO_COMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZLIB"><!-- --></A><H3>
ZLIB</H3>
<PRE>
public static final int <B>ZLIB</B></PRE>
<DL>
<DD>ZLib compression algorithm.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pt.tumba.webstore.WebStore.ZLIB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORCE_NEW_POLICY"><!-- --></A><H3>
FORCE_NEW_POLICY</H3>
<PRE>
public static final int <B>FORCE_NEW_POLICY</B></PRE>
<DL>
<DD><i>Force New Content</i> store policy.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pt.tumba.webstore.WebStore.FORCE_NEW_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPARE_CONTENTS_POLICY"><!-- --></A><H3>
COMPARE_CONTENTS_POLICY</H3>
<PRE>
public static final int <B>COMPARE_CONTENTS_POLICY</B></PRE>
<DL>
<DD><i>Compare Contents</i> store policy.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pt.tumba.webstore.WebStore.COMPARE_CONTENTS_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGULAR_STORE_POLICY"><!-- --></A><H3>
REGULAR_STORE_POLICY</H3>
<PRE>
public static final int <B>REGULAR_STORE_POLICY</B></PRE>
<DL>
<DD><i>Regular Store</i> story policy.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pt.tumba.webstore.WebStore.REGULAR_STORE_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FULL"><!-- --></A><H3>
FULL</H3>
<PRE>
public static final int <B>FULL</B></PRE>
<DL>
<DD>Full Volume.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pt.tumba.webstore.WebStore.FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRITABLE"><!-- --></A><H3>
WRITABLE</H3>
<PRE>
public static final int <B>WRITABLE</B></PRE>
<DL>
<DD>Writable Volume.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pt.tumba.webstore.WebStore.WRITABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON"><!-- --></A><H3>
ON</H3>
<PRE>
public static final int <B>ON</B></PRE>
<DL>
<DD>On.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pt.tumba.webstore.WebStore.ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFF"><!-- --></A><H3>
OFF</H3>
<PRE>
public static final int <B>OFF</B></PRE>
<DL>
<DD>Off.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pt.tumba.webstore.WebStore.OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
private java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="volumes"><!-- --></A><H3>
volumes</H3>
<PRE>
private <A HREF="../../../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>[] <B>volumes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="writable_volumes_length"><!-- --></A><H3>
writable_volumes_length</H3>
<PRE>
private int <B>writable_volumes_length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="compressors"><!-- --></A><H3>
compressors</H3>
<PRE>
private <A HREF="../../../pt/tumba/webstore/common/Compressor.html" title="class in pt.tumba.webstore.common">Compressor</A>[] <B>compressors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="compressors_code"><!-- --></A><H3>
compressors_code</H3>
<PRE>
private int[] <B>compressors_code</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logging_on"><!-- --></A><H3>
logging_on</H3>
<PRE>
private boolean <B>logging_on</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
static org.apache.log4j.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultCompressMode"><!-- --></A><H3>
defaultCompressMode</H3>
<PRE>
private int <B>defaultCompressMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultDuplicatesPolicy"><!-- --></A><H3>
defaultDuplicatesPolicy</H3>
<PRE>
private int <B>defaultDuplicatesPolicy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WebStore(java.io.File)"><!-- --></A><H3>
WebStore</H3>
<PRE>
public <B>WebStore</B>(java.io.File&nbsp;config)
         throws <A HREF="../../../pt/tumba/webstore/exceptions/InvalidConfigFile.html" title="class in pt.tumba.webstore.exceptions">InvalidConfigFile</A></PRE>
<DL>
<DD>Creates a new WebStore instance, from a configuration file in XML.
<P>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - configuration file in XML.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDefaultCompressMode(int)"><!-- --></A><H3>
setDefaultCompressMode</H3>
<PRE>
public void <B>setDefaultCompressMode</B>(int&nbsp;COMPRESS_MODE)</PRE>
<DL>
<DD>Sets the default compression mode for <i>store</i> operation.
 By default, the compress mode is WebStore.ZLIB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>COMPRESS_MODE</CODE> - WebStore.NO_COMP for no compression, or WebStore.ZLIB for ZLib.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultDuplicatesPolicy(int)"><!-- --></A><H3>
setDefaultDuplicatesPolicy</H3>
<PRE>
public void <B>setDefaultDuplicatesPolicy</B>(int&nbsp;POLICY)</PRE>
<DL>
<DD>Sets the default duplicates management policy for the <i>store</i> operation. 
 By default, the default policy is WebStore.REGULAR_STORE_POLICY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>POLICY</CODE> - WebStore.REGULAR_STORE_POLICY, WebStore.FORCE_NEW_POLICY or WebStore.COMPARE_CONTENTS_POLICY.</DL>
</DD>
</DL>
<HR>

<A NAME="store(pt.tumba.webstore.Content)"><!-- --></A><H3>
store</H3>
<PRE>
public <A HREF="../../../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A> <B>store</B>(<A HREF="../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>&nbsp;content)
          throws <A HREF="../../../pt/tumba/webstore/exceptions/VolumeUnreachable.html" title="class in pt.tumba.webstore.exceptions">VolumeUnreachable</A>,
                 <A HREF="../../../pt/tumba/webstore/exceptions/NoWritableVolumesAvailable.html" title="class in pt.tumba.webstore.exceptions">NoWritableVolumesAvailable</A>,
                 <A HREF="../../../pt/tumba/webstore/exceptions/NoSuchCompressor.html" title="class in pt.tumba.webstore.exceptions">NoSuchCompressor</A></PRE>
<DL>
<DD>Stores a content. The WebStore will decide in which volume the content will be stored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - Content to store.
<DT><B>Returns:</B><DD>A key that makes possible the access to the stored content later.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/VolumeUnreachable.html" title="class in pt.tumba.webstore.exceptions">VolumeUnreachable</A></CODE> - When there are problems on the access to the remote volume (network,NFS,etc).
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/NoWritableVolumesAvailable.html" title="class in pt.tumba.webstore.exceptions">NoWritableVolumesAvailable</A></CODE> - When there are no writable volumes available to store contents into.
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/NoSuchCompressor.html" title="class in pt.tumba.webstore.exceptions">NoSuchCompressor</A></CODE> - When the COMPRESS_MODE given, doesn't correspond to any of the compressors defined in the config file.</DL>
</DD>
</DL>
<HR>

<A NAME="put(pt.tumba.webstore.Content, int, int)"><!-- --></A><H3>
put</H3>
<PRE>
private <A HREF="../../../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A> <B>put</B>(<A HREF="../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>&nbsp;content,
                int&nbsp;COMPRESS_MODE,
                int&nbsp;STORE_MODE)
         throws <A HREF="../../../pt/tumba/webstore/exceptions/VolumeUnreachable.html" title="class in pt.tumba.webstore.exceptions">VolumeUnreachable</A>,
                <A HREF="../../../pt/tumba/webstore/exceptions/NoWritableVolumesAvailable.html" title="class in pt.tumba.webstore.exceptions">NoWritableVolumesAvailable</A>,
                <A HREF="../../../pt/tumba/webstore/exceptions/NoSuchCompressor.html" title="class in pt.tumba.webstore.exceptions">NoSuchCompressor</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/VolumeUnreachable.html" title="class in pt.tumba.webstore.exceptions">VolumeUnreachable</A></CODE>
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/NoWritableVolumesAvailable.html" title="class in pt.tumba.webstore.exceptions">NoWritableVolumesAvailable</A></CODE>
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/NoSuchCompressor.html" title="class in pt.tumba.webstore.exceptions">NoSuchCompressor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="store(pt.tumba.webstore.Content, pt.tumba.webstore.Volume)"><!-- --></A><H3>
store</H3>
<PRE>
public <A HREF="../../../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A> <B>store</B>(<A HREF="../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>&nbsp;content,
                 <A HREF="../../../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>&nbsp;volume)
          throws <A HREF="../../../pt/tumba/webstore/exceptions/VolumeNotWritable.html" title="class in pt.tumba.webstore.exceptions">VolumeNotWritable</A>,
                 <A HREF="../../../pt/tumba/webstore/exceptions/VolumeUnreachable.html" title="class in pt.tumba.webstore.exceptions">VolumeUnreachable</A>,
                 <A HREF="../../../pt/tumba/webstore/exceptions/NoSuchCompressor.html" title="class in pt.tumba.webstore.exceptions">NoSuchCompressor</A></PRE>
<DL>
<DD>Stores a content in a specified volume.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - Content to store.<DD><CODE>volume</CODE> - Volume where to store the content.
<DT><B>Returns:</B><DD>A key that makes possible the access to the stored content later.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/VolumeNotWritable.html" title="class in pt.tumba.webstore.exceptions">VolumeNotWritable</A></CODE> - When the given volume is complete.
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/VolumeUnreachable.html" title="class in pt.tumba.webstore.exceptions">VolumeUnreachable</A></CODE> - When there are problems on the access to the remote volume (network,NFS,etc).
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/NoSuchCompressor.html" title="class in pt.tumba.webstore.exceptions">NoSuchCompressor</A></CODE> - When the COMPRESS_MODE given, doesn't correspond to any of the compressors defined in the config file.</DL>
</DD>
</DL>
<HR>

<A NAME="put(pt.tumba.webstore.Content, pt.tumba.webstore.Volume, int, int)"><!-- --></A><H3>
put</H3>
<PRE>
private <A HREF="../../../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A> <B>put</B>(<A HREF="../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>&nbsp;content,
                <A HREF="../../../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>&nbsp;volume,
                int&nbsp;COMPRESS_MODE,
                int&nbsp;STORE_MODE)
         throws <A HREF="../../../pt/tumba/webstore/exceptions/VolumeNotWritable.html" title="class in pt.tumba.webstore.exceptions">VolumeNotWritable</A>,
                <A HREF="../../../pt/tumba/webstore/exceptions/VolumeUnreachable.html" title="class in pt.tumba.webstore.exceptions">VolumeUnreachable</A>,
                <A HREF="../../../pt/tumba/webstore/exceptions/NoSuchCompressor.html" title="class in pt.tumba.webstore.exceptions">NoSuchCompressor</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/VolumeNotWritable.html" title="class in pt.tumba.webstore.exceptions">VolumeNotWritable</A></CODE>
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/VolumeUnreachable.html" title="class in pt.tumba.webstore.exceptions">VolumeUnreachable</A></CODE>
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/NoSuchCompressor.html" title="class in pt.tumba.webstore.exceptions">NoSuchCompressor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(pt.tumba.webstore.Key)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public <A HREF="../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A> <B>retrieve</B>(<A HREF="../../../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A>&nbsp;key)
                 throws <A HREF="../../../pt/tumba/webstore/exceptions/ContentNotFound.html" title="class in pt.tumba.webstore.exceptions">ContentNotFound</A>,
                        <A HREF="../../../pt/tumba/webstore/exceptions/VolumeUnreachable.html" title="class in pt.tumba.webstore.exceptions">VolumeUnreachable</A>,
                        <A HREF="../../../pt/tumba/webstore/exceptions/NoSuchCompressor.html" title="class in pt.tumba.webstore.exceptions">NoSuchCompressor</A>,
                        <A HREF="../../../pt/tumba/webstore/exceptions/DecompressionError.html" title="class in pt.tumba.webstore.exceptions">DecompressionError</A>,
                        <A HREF="../../../pt/tumba/webstore/exceptions/InvalidKey.html" title="class in pt.tumba.webstore.exceptions">InvalidKey</A></PRE>
<DL>
<DD>Retrieves a previously stored content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Content's key.
<DT><B>Returns:</B><DD>Content corresponding to the given key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/ContentNotFound.html" title="class in pt.tumba.webstore.exceptions">ContentNotFound</A></CODE> - When the content to retrieve wasn't found.
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/NoSuchCompressor.html" title="class in pt.tumba.webstore.exceptions">NoSuchCompressor</A></CODE> - When there is no compressor available to decompress the stored data.
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/DecompressionError.html" title="class in pt.tumba.webstore.exceptions">DecompressionError</A></CODE> - When there was a compression error, possibly due to invalid compressed data.
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/VolumeUnreachable.html" title="class in pt.tumba.webstore.exceptions">VolumeUnreachable</A></CODE> - When there are problems on the access to the remote volume (network,NFS,etc).
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/InvalidKey.html" title="class in pt.tumba.webstore.exceptions">InvalidKey</A></CODE> - When the given key isn't valid for this WebStore instance.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(java.lang.String)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public <A HREF="../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A> <B>retrieve</B>(java.lang.String&nbsp;externalFormatKey)
                 throws <A HREF="../../../pt/tumba/webstore/exceptions/ContentNotFound.html" title="class in pt.tumba.webstore.exceptions">ContentNotFound</A>,
                        <A HREF="../../../pt/tumba/webstore/exceptions/VolumeUnreachable.html" title="class in pt.tumba.webstore.exceptions">VolumeUnreachable</A>,
                        <A HREF="../../../pt/tumba/webstore/exceptions/NoSuchCompressor.html" title="class in pt.tumba.webstore.exceptions">NoSuchCompressor</A>,
                        <A HREF="../../../pt/tumba/webstore/exceptions/DecompressionError.html" title="class in pt.tumba.webstore.exceptions">DecompressionError</A>,
                        <A HREF="../../../pt/tumba/webstore/exceptions/InvalidKey.html" title="class in pt.tumba.webstore.exceptions">InvalidKey</A></PRE>
<DL>
<DD>Retrieves a previously stored content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalFormatKey</CODE> - Content's key, in the external formal, that can be obtained through Key.toExternalFormat().
<DT><B>Returns:</B><DD>Content corresponding to the given key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/ContentNotFound.html" title="class in pt.tumba.webstore.exceptions">ContentNotFound</A></CODE> - When the content to retrieve wasn't found.
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/NoSuchCompressor.html" title="class in pt.tumba.webstore.exceptions">NoSuchCompressor</A></CODE> - When there is no compressor available to decompress the stored data.
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/DecompressionError.html" title="class in pt.tumba.webstore.exceptions">DecompressionError</A></CODE> - When there was a compression error, possibly due to invalid compressed data.
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/VolumeUnreachable.html" title="class in pt.tumba.webstore.exceptions">VolumeUnreachable</A></CODE> - When there are problems on the access to the remote volume (network,NFS,etc).
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/InvalidKey.html" title="class in pt.tumba.webstore.exceptions">InvalidKey</A></CODE> - When the given key isn't valid for this WebStore instance.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(pt.tumba.webstore.Key)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A>&nbsp;key)
            throws <A HREF="../../../pt/tumba/webstore/exceptions/ContentNotFound.html" title="class in pt.tumba.webstore.exceptions">ContentNotFound</A>,
                   <A HREF="../../../pt/tumba/webstore/exceptions/VolumeUnreachable.html" title="class in pt.tumba.webstore.exceptions">VolumeUnreachable</A>,
                   <A HREF="../../../pt/tumba/webstore/exceptions/InvalidKey.html" title="class in pt.tumba.webstore.exceptions">InvalidKey</A></PRE>
<DL>
<DD>Deletes a previously stored content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Content's key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/ContentNotFound.html" title="class in pt.tumba.webstore.exceptions">ContentNotFound</A></CODE> - When the content to delete wasn't found.
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/VolumeUnreachable.html" title="class in pt.tumba.webstore.exceptions">VolumeUnreachable</A></CODE> - When there are problems on the access to the remote volume (network,NFS,etc).
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/InvalidKey.html" title="class in pt.tumba.webstore.exceptions">InvalidKey</A></CODE> - When the given key isn't valid for this WebStore instance.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.String&nbsp;externalFormatKey)
            throws <A HREF="../../../pt/tumba/webstore/exceptions/ContentNotFound.html" title="class in pt.tumba.webstore.exceptions">ContentNotFound</A>,
                   <A HREF="../../../pt/tumba/webstore/exceptions/VolumeUnreachable.html" title="class in pt.tumba.webstore.exceptions">VolumeUnreachable</A>,
                   <A HREF="../../../pt/tumba/webstore/exceptions/InvalidKey.html" title="class in pt.tumba.webstore.exceptions">InvalidKey</A></PRE>
<DL>
<DD>Deletes a previously stored content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>externalFormatKey</CODE> - Content's key, in the external formal, that can be obtained through Key.toExternalFormat().
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/ContentNotFound.html" title="class in pt.tumba.webstore.exceptions">ContentNotFound</A></CODE> - When the content to delete wasn't found.
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/VolumeUnreachable.html" title="class in pt.tumba.webstore.exceptions">VolumeUnreachable</A></CODE> - When there are problems on the access to the remote volume (network,NFS,etc).
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/InvalidKey.html" title="class in pt.tumba.webstore.exceptions">InvalidKey</A></CODE> - When the given key isn't valid for this WebStore instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getVolumes()"><!-- --></A><H3>
getVolumes</H3>
<PRE>
public <A HREF="../../../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>[] <B>getVolumes</B>()</PRE>
<DL>
<DD>Obtains the volumes that compose the WebStore.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of Volume, containing all of them.</DL>
</DD>
</DL>
<HR>

<A NAME="getVolumes(int)"><!-- --></A><H3>
getVolumes</H3>
<PRE>
public <A HREF="../../../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>[] <B>getVolumes</B>(int&nbsp;TYPE)</PRE>
<DL>
<DD>Obtains the volumes of the WebStore acording to a given type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>TYPE</CODE> - Type of Volume (WebStore.FULL or WebStore.WRITABLE).
<DT><B>Returns:</B><DD>An array of Volume.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the WebStore instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string representing its name.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressor(int)"><!-- --></A><H3>
getCompressor</H3>
<PRE>
private <A HREF="../../../pt/tumba/webstore/common/Compressor.html" title="class in pt.tumba.webstore.common">Compressor</A> <B>getCompressor</B>(int&nbsp;compress_mode)
                          throws <A HREF="../../../pt/tumba/webstore/exceptions/NoSuchCompressor.html" title="class in pt.tumba.webstore.exceptions">NoSuchCompressor</A></PRE>
<DL>
<DD>Obtains a compressor given its code. Codes are defined in Compressor.java.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compress_mode</CODE> - Code corresponding to a compressor.
<DT><B>Returns:</B><DD>The compressor correspondent to the given code.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/NoSuchCompressor.html" title="class in pt.tumba.webstore.exceptions">NoSuchCompressor</A></CODE> - When there wasn't any compressor available with the given code.</DL>
</DD>
</DL>
<HR>

<A NAME="matchCompressor(java.lang.String)"><!-- --></A><H3>
matchCompressor</H3>
<PRE>
private <A HREF="../../../pt/tumba/webstore/common/Compressor.html" title="class in pt.tumba.webstore.common">Compressor</A> <B>matchCompressor</B>(java.lang.String&nbsp;compress_name)
                            throws <A HREF="../../../pt/tumba/webstore/exceptions/NoSuchCompressor.html" title="class in pt.tumba.webstore.exceptions">NoSuchCompressor</A></PRE>
<DL>
<DD>Given a string with a compressor name, tries to match one available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compress_name</CODE> - Compressor's name.
<DT><B>Returns:</B><DD>The compressor corresponding to the given name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/NoSuchCompressor.html" title="class in pt.tumba.webstore.exceptions">NoSuchCompressor</A></CODE> - When there wasn't any matching compressor available.</DL>
</DD>
</DL>
<HR>

<A NAME="matchVolume(pt.tumba.webstore.Key)"><!-- --></A><H3>
matchVolume</H3>
<PRE>
private <A HREF="../../../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A> <B>matchVolume</B>(<A HREF="../../../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A>&nbsp;key)
                    throws <A HREF="../../../pt/tumba/webstore/exceptions/InvalidKey.html" title="class in pt.tumba.webstore.exceptions">InvalidKey</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/InvalidKey.html" title="class in pt.tumba.webstore.exceptions">InvalidKey</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findDuplicate(pt.tumba.webstore.Content, int, pt.tumba.webstore.common.Compressor)"><!-- --></A><H3>
findDuplicate</H3>
<PRE>
private <A HREF="../../../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A> <B>findDuplicate</B>(<A HREF="../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>&nbsp;content,
                          int&nbsp;POLICY,
                          <A HREF="../../../pt/tumba/webstore/common/Compressor.html" title="class in pt.tumba.webstore.common">Compressor</A>&nbsp;compressor)
                   throws <A HREF="../../../pt/tumba/webstore/exceptions/VolumeUnreachable.html" title="class in pt.tumba.webstore.exceptions">VolumeUnreachable</A>,
                          <A HREF="../../../pt/tumba/webstore/exceptions/NoWritableVolumesAvailable.html" title="class in pt.tumba.webstore.exceptions">NoWritableVolumesAvailable</A></PRE>
<DL>
<DD>Finds a content's duplicate in the available volumes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/VolumeUnreachable.html" title="class in pt.tumba.webstore.exceptions">VolumeUnreachable</A></CODE>
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/NoWritableVolumesAvailable.html" title="class in pt.tumba.webstore.exceptions">NoWritableVolumesAvailable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sigModWritableVolLength(pt.tumba.webstore.Content)"><!-- --></A><H3>
sigModWritableVolLength</H3>
<PRE>
private int <B>sigModWritableVolLength</B>(<A HREF="../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>&nbsp;content)
                             throws <A HREF="../../../pt/tumba/webstore/exceptions/NoWritableVolumesAvailable.html" title="class in pt.tumba.webstore.exceptions">NoWritableVolumesAvailable</A></PRE>
<DL>
<DD>calculates the content's hash mod number of writable volumes;
 returns an index of a writable volume
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../pt/tumba/webstore/exceptions/NoWritableVolumesAvailable.html" title="class in pt.tumba.webstore.exceptions">NoWritableVolumesAvailable</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pt/tumba/webstore/WebStoreServlet.html" title="class in pt.tumba.webstore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
