<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 03 16:26:38 GMT 2004 -->
<TITLE>
pt.tumba.webstore.exceptions
</TITLE>

<META NAME="keywords" CONTENT="pt.tumba.webstore.exceptions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../pt/tumba/webstore/exceptions/package-summary.html" target="classFrame">pt.tumba.webstore.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentNotFound.html" title="class in pt.tumba.webstore.exceptions" target="classFrame">ContentNotFound</A>
<BR>
<A HREF="DecompressionError.html" title="class in pt.tumba.webstore.exceptions" target="classFrame">DecompressionError</A>
<BR>
<A HREF="InvalidConfigFile.html" title="class in pt.tumba.webstore.exceptions" target="classFrame">InvalidConfigFile</A>
<BR>
<A HREF="InvalidKey.html" title="class in pt.tumba.webstore.exceptions" target="classFrame">InvalidKey</A>
<BR>
<A HREF="NoSuchCompressor.html" title="class in pt.tumba.webstore.exceptions" target="classFrame">NoSuchCompressor</A>
<BR>
<A HREF="NoWritableVolumesAvailable.html" title="class in pt.tumba.webstore.exceptions" target="classFrame">NoWritableVolumesAvailable</A>
<BR>
<A HREF="VolumeNotWritable.html" title="class in pt.tumba.webstore.exceptions" target="classFrame">VolumeNotWritable</A>
<BR>
<A HREF="VolumeUnreachable.html" title="class in pt.tumba.webstore.exceptions" target="classFrame">VolumeUnreachable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
