# Main logs
log4j.logger.RembrandtMain = info, myConsoleVV
log4j.logger.SaskiaMain = info, myConsoleV
log4j.logger.SaskiaServerMain = info, myConsoleV
log4j.logger.RenoirMain = debug, myConsoleV
log4j.logger.RenoirServerMain = debug, myConsoleV
log4j.logger.EntityRelationMain = info, myConsoleV

log4j.logger.org.restlet.Component.Server  = error, myConsoleVV
log4j.logger.org.restlet.Component.LogService = debug, myConsoleVV
# Rembrandt logs
log4j.logger.NamedEntity = debug, myConsoleV
log4j.logger.RuleMatcher = info, myConsoleVV
log4j.logger.Detector = info, myConsoleV
log4j.logger.TimeGroundingDetector = info, myConsoleVV
log4j.logger.SplitNEDetector = info, myConsoleV
log4j.logger.Document = info, myConsoleV
log4j.logger.Courthouse = info, myConsoleV
log4j.logger.Reader = info, myConsoleV
log4j.logger.Writer = info, myConsoleV
log4j.logger.Tokenizer = info, myConsoleV

# Rembrandt server logs 
log4j.logger.RembrandtServer = debug, myConsoleV
log4j.logger.RembrandtTaggingServer = info, myConsoleV

# Renoir logs
log4j.logger.RenoirSearch = debug, myConsoleV
log4j.logger.SuggestionDB = info, myConsoleV
log4j.logger.RenoirQuestionSolver = debug, myConsoleV
log4j.logger.SubjectParser = debug, myConsoleVV

# Saskia logs
## APIs
log4j.logger.WikipediaAPI = warn, myConsoleV
log4j.logger.DBpediaAPI = info, myConsoleV
log4j.logger.GeoPlanetAPI = info, myConsoleV
log4j.logger.WGO_API = info, myConsoleV
log4j.logger.AskSaskia = debug,  myConsoleV
## Wikis
log4j.logger.WikipediaSearch = info, myConsoleV
log4j.logger.WikipediaTools = info, myConsoleV
## DBs
log4j.logger.WikipediaDB = warn, myConsoleV
log4j.logger.SaskiaDB = info, myConsoleV
## Imports
log4j.logger.DocumentConverter = debug, myConsoleV
log4j.logger.SaskiaImports = debug, myConsoleV
log4j.logger.GeoSignature = debug, myConsoleV
log4j.logger.TimeSignature = debug, myConsoleV
## Indexes
log4j.logger.IndexGeneration = debug, myConsoleV

# Saskia server logs
log4j.logger.SaskiaServer = debug, myConsoleV
log4j.logger.SaskiaService = debug, myConsoleV
log4j.logger.SaskiaStats = debug, myConsoleV

# Other logs
log4j.logger.Configuration = error, myConsoleV
log4j.logger.RembrandtTest = debug, junitTest
log4j.logger.RenoirTest = debug, junitTest
log4j.logger.SaskiaTest = debug, junitTest
log4j.logger.Patches = debug, myFile
log4j.logger.JUnitTest = debug, myConsoleV

#3rd party logs
log4j.logger.pt.utl.ist.lucene.config.ConfigProperties = error, myConsoleV
log4j.logger.pt.utl.ist.lucene.LgteIndexWriter = error, myConsoleV
log4j.logger.pt.utl.ist.lucene.FilterOrchestrator = error, myConsoleV
log4j.logger.pt.utl.ist.lucene.utils.DataCacher = error, myConsoleV
# myConsoleV
log4j.appender.myConsoleV = org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleV.layout = org.apache.log4j.PatternLayout
log4j.appender.myConsoleV.layout.ConversionPattern = %m%n

# myConsoleVV
log4j.appender.myConsoleVV = org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleVV.layout = org.apache.log4j.PatternLayout
log4j.appender.myConsoleVV.layout.ConversionPattern = %-5p %d:[%t] %m%n

# myConsoleVVV
# note: %F is slow! $L is also slow!
log4j.appender.myConsoleVVV = org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleVVV.layout = org.apache.log4j.PatternLayout
log4j.appender.myConsoleVVV.layout.ConversionPattern = %-5p %d:[%t]:[%F:%L] %m%n

# myFile
log4j.appender.myFile = org.apache.log4j.RollingFileAppender
log4j.appender.myFile.File=file.log
log4j.appender.myFile.layout = org.apache.log4j.PatternLayout
log4j.appender.myFile.Append=false
log4j.appender.myFile.layout.ConversionPattern = %-5p [%t][%F %L]: %m%n

log4j.appender.WikipediaImportFile = org.apache.log4j.RollingFileAppender
log4j.appender.WikipediaImportFile.File=wikipedia_import.log
log4j.appender.WikipediaImportFile.layout = org.apache.log4j.PatternLayout
log4j.appender.WikipediaImportFile.Append=false
log4j.appender.WikipediaImportFile.layout.ConversionPattern = %m%n

log4j.appender.myError = org.apache.log4j.ConsoleAppender
log4j.appender.myError.layout = org.apache.log4j.PatternLayout
log4j.appender.myError.layout.ConversionPattern = %5p [%c.%t] - %m%n

log4j.appender.junitTest = org.apache.log4j.ConsoleAppender
#log4j.appender.junitTest.threshold = debug
#log4j.appender.junitTest.Encoding=UTF-8
log4j.appender.junitTest.layout = org.apache.log4j.PatternLayout
log4j.appender.junitTest.layout.ConversionPattern =%m%n

