#Main logs
log4j.logger.SaskiaMain = info, saskiaServerMainFile
log4j.logger.Configuration = warn, saskiaServerMainFile

# Restlet logs
log4j.logger.org.restlet.Component.Server  = info, saskiaServerAccessFile
log4j.logger.org.restlet.Component.LogService = info, saskiaServerAccessFile

# Renoir server logs 
log4j.logger.RenoirServerMain = info, saskiaServerMainFile
log4j.logger.RenoirServerErrors = debug, saskiaServerErrorsFile
log4j.logger.RenoirServerAccess = debug, saskiaServerAccessFile
log4j.logger.RenoirServerProcessing = debug, saskiaServerProcessingFile

# Saskia logs
log4j.logger.WikipediaAPI = warn, saskiaServerMainFile
log4j.logger.AskSaskia = info,  saskiaServerMainFile
log4j.logger.DBpediaAPI = warn, saskiaServerMainFile
log4j.logger.WikipediaSearch = info,saskiaServerMainFile
log4j.logger.WikipediaTools = info, saskiaServerMainFile
log4j.logger.DBConnection = info, saskiaServerMainFile
log4j.logger.WGO_API = info, saskiaServerMainFile
log4j.logger.SaskiaDB = info, saskiaServerMainFile
log4j.logger.DocumentConverter = info, saskiaServerMainFile
log4j.logger.SaskiaImports = info, saskiaServerMainFile

# Saskia server logs
log4j.logger.SaskiaStats = debug, saskiaServerMainFile

# saskiaServerMainFile - for catch-all purposes
log4j.appender.saskiaServerMainFile = org.apache.log4j.RollingFileAppender
log4j.appender.saskiaServerMainFile.Append=true
log4j.appender.saskiaServerMainFile.Encoding=UTF-8
log4j.appender.saskiaServerMainFile.File=/var/log/saskia/saskia_main.log
log4j.appender.saskiaServerMainFile.layout = org.apache.log4j.PatternLayout
log4j.appender.saskiaServerMainFile.layout.ConversionPattern = %-5p %d:[%t] %m%n

# saskiaServerErrorsFile - for errors / debugging
log4j.appender.saskiaServerErrorsFile = org.apache.log4j.RollingFileAppender
log4j.appender.saskiaServerErrorsFile.Append=true
log4j.appender.saskiaServerErrorsFile.Encoding=UTF-8
log4j.appender.saskiaServerErrorsFile.File=/var/log/saskia/saskia_error.log
log4j.appender.saskiaServerErrorsFile.layout = org.apache.log4j.PatternLayout
log4j.appender.saskiaServerErrorsFile.layout.ConversionPattern = %-5p %d:[%t] %m%n

# saskiaServerAccessMain - for access logs
log4j.appender.saskiaServerAccessFile = org.apache.log4j.RollingFileAppender
log4j.appender.saskiaServerAccessFile.Append=true
log4j.appender.saskiaServerAccessFile.Encoding=UTF-8
log4j.appender.saskiaServerAccessFile.File=/var/log/saskia/saskia_access.log
log4j.appender.saskiaServerAccessFile.layout = org.apache.log4j.PatternLayout
log4j.appender.saskiaServerAccessFile.layout.ConversionPattern = %-5p %d:[%t] %m%n

# saskiaServerProcessingFile - for access logs
log4j.appender.saskiaServerProcessingFile = org.apache.log4j.RollingFileAppender
log4j.appender.saskiaServerProcessingFile.Append=true
log4j.appender.saskiaServerProcessingFile.Encoding=UTF-8
log4j.appender.saskiaServerProcessingFile.File=/var/log/saskia/saskia_process.log
log4j.appender.saskiaServerProcessingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.saskiaServerProcessingFile.layout.ConversionPattern = %-5p %d:[%t] %m%n

