#Main logs
log4j.logger.SaskiaMain = info, saskiaMainConsole
log4j.logger.SaskiaServerMain = debug, saskiaServerConsole
log4j.logger.SaskiaService = debug, saskiaServiceConsole
log4j.logger.Configuration = warn, saskiaMainConsole
# Restlet logs
log4j.logger.org.restlet.Component.Server  = info, saskiaServerConsole
log4j.logger.org.restlet.Component.LogService = info, saskiaServerConsole

# Saskia logs
log4j.logger.WikipediaAPI = warn, saskiaMainConsole
log4j.logger.AskSaskia = info,  saskiaMainConsole
log4j.logger.DBpediaAPI = warn, saskiaMainConsole
log4j.logger.WikipediaSearch = info,saskiaMainConsole
log4j.logger.WikipediaTools = info, saskiaMainConsole
log4j.logger.DBConnection = info, saskiaMainConsole
log4j.logger.WGO_API = info, saskiaMainConsole
log4j.logger.SaskiaDB = info, saskiaMainConsole
log4j.logger.DocumentConverter = info, saskiaMainConsole
log4j.logger.SaskiaImports = info, saskiaMainConsole

# Saskia server logs
log4j.logger.RembrandtStats = debug, saskiaServerConsole

# saskiaMainConsole - for catch-all purposes
log4j.appender.saskiaMainConsole = org.apache.log4j.RollingFileAppender
log4j.appender.saskiaMainConsole.Append=true
log4j.appender.saskiaMainConsole.Encoding=UTF-8
log4j.appender.saskiaMainConsole.File=/var/log/rembrandt/saskiaMain.log
log4j.appender.saskiaMainConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.saskiaMainConsole.layout.ConversionPattern = %-5p %d:[%t] %m%n

# saskiaServiceConsole - for the plain Server input and output computations
log4j.appender.saskiaServiceConsole = org.apache.log4j.RollingFileAppender
log4j.appender.saskiaServiceConsole.Append=true
log4j.appender.saskiaServiceConsole.Encoding=UTF-8
log4j.appender.saskiaServiceConsole.File=/var/log/rembrandt/saskiaService.log
log4j.appender.saskiaServiceConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.saskiaServiceConsole.layout.ConversionPattern = %-5p %d:[%t] %m%n

# saskiaServerConsole - for access logs
log4j.appender.saskiaServerConsole = org.apache.log4j.RollingFileAppender
log4j.appender.saskiaServerConsole.Append=true
log4j.appender.saskiaServerConsole.Encoding=UTF-8
log4j.appender.saskiaServerConsole.File=/var/log/saskia/saskiaServer.log
log4j.appender.saskiaServerConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.saskiaServerConsole.layout.ConversionPattern = %-5p %d:[%t] %m%n

