#Main logs
log4j.logger.RenoirMain = info, renoirServerMainFile
log4j.logger.SuggestionDB = debug,renoirServerMainFile
log4j.logger.Configuration = warn, renoirServerMainFile

# Restlet logs
log4j.logger.org.restlet.Component.Server  = info, renoirServerAccessFile
log4j.logger.org.restlet.Component.LogService = info, renoirServerAccessFile

log4j.logger.SaskiaDB = error, renoirServerMainFile

# Renoir server logs 
log4j.logger.RenoirServerMain = info, renoirServerMainFile
log4j.logger.RenoirServerErrors = debug, renoirServerErrorsFile
log4j.logger.RenoirServerAccess = debug, renoirServerAccessFile
log4j.logger.RenoirServerProcessing = debug, renoirServerProcessingFile

# renoirServerMainFile - for catch-all purposes
log4j.appender.renoirServerMainFile = org.apache.log4j.RollingFileAppender
log4j.appender.renoirServerMainFile.Append=true
log4j.appender.renoirServerMainFile.Encoding=UTF-8
log4j.appender.renoirServerMainFile.File=/var/log/renoir/renoir_main.log
log4j.appender.renoirServerMainFile.layout = org.apache.log4j.PatternLayout
log4j.appender.renoirServerMainFile.layout.ConversionPattern = %-5p %d:[%t] %m%n

# renoirServerErrorsFile - for errors / debugging
log4j.appender.renoirServerErrorsFile = org.apache.log4j.RollingFileAppender
log4j.appender.renoirServerErrorsFile.Append=true
log4j.appender.renoirServerErrorsFile.Encoding=UTF-8
log4j.appender.renoirServerErrorsFile.File=/var/log/renoir/renoir_error.log
log4j.appender.renoirServerErrorsFile.layout = org.apache.log4j.PatternLayout
log4j.appender.renoirServerErrorsFile.layout.ConversionPattern = %-5p %d:[%t] %m%n

# renoirServerAccessMain - for access logs
log4j.appender.renoirServerAccessFile = org.apache.log4j.RollingFileAppender
log4j.appender.renoirServerAccessFile.Append=true
log4j.appender.renoirServerAccessFile.Encoding=UTF-8
log4j.appender.renoirServerAccessFile.File=/var/log/renoir/renoir_access.log
log4j.appender.renoirServerAccessFile.layout = org.apache.log4j.PatternLayout
log4j.appender.renoirServerAccessFile.layout.ConversionPattern = %-5p %d:[%t] %m%n

# renoirServerProcessingFile - for access logs
log4j.appender.renoirServerProcessingFile = org.apache.log4j.RollingFileAppender
log4j.appender.renoirServerProcessingFile.Append=true
log4j.appender.renoirServerProcessingFile.Encoding=UTF-8
log4j.appender.renoirServerProcessingFile.File=/var/log/renoir/renoir_process.log
log4j.appender.renoirServerProcessingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.renoirServerProcessingFile.layout.ConversionPattern = %-5p %d:[%t] %m%n
