#Main logs
log4j.logger.RembrandtMain = info, rembrandtServerMainFile
log4j.logger.RenoirMain = error, rembrandtServerMainFile
log4j.logger.SaskiaMain = error, rembrandtServerMainFile
log4j.logger.EntityRelationMain = info, rembrandtServerMainFile

# Restlet logs
log4j.logger.org.restlet.Component.Server  = info, rembrandtServerAccessFile
log4j.logger.org.restlet.Component.LogService = info, rembrandtServerAccessFile

log4j.logger.WikipediaDB = info, rembrandtServerMainFile

# Rembrandt logs
log4j.logger.NamedEntity = debug, rembrandtServerMainFile
log4j.logger.RuleMatcher = info,rembrandtServerMainFile
log4j.logger.Detector = info, rembrandtServerMainFile
log4j.logger.TimeGroundingDetector = info, rembrandtServerMainFile
log4j.logger.SplitNEDetector = info, rembrandtServerMainFile
log4j.logger.Document = info, rembrandtServerMainFile
log4j.logger.Courthouse = info, rembrandtServerMainFile
log4j.logger.Reader = info, rembrandtServerMainFile
log4j.logger.Writer = info, rembrandtServerMainFile
log4j.logger.Tokenizer = info, rembrandtServerMainFile

# Rembrandt server logs 
log4j.logger.RembrandtServerMain = info, rembrandtServerMainFile
log4j.logger.RembrandtServerErrors = debug, rembrandtServerErrorsFile
log4j.logger.RembrandtServerAccess = debug, rembrandtServerAccessFile
log4j.logger.RembrandtServerProcessing = debug, rembrandtServerProcessingFile

# Saskia logs
log4j.logger.WikipediaAPI = error, rembrandtServerMainFile
log4j.logger.AskSaskia = error,  rembrandtServerMainFile
log4j.logger.DBpediaAPI = error, rembrandtServerMainFile
log4j.logger.WikipediaSearch = error,rembrandtServerMainFile
log4j.logger.WikipediaTools = error, rembrandtServerMainFile
log4j.logger.DBConnection = error, rembrandtServerMainFile
log4j.logger.WGO_API = error, rembrandtServerMainFile
log4j.logger.SaskiaDB = error, rembrandtServerMainFile
log4j.logger.DocumentConverter = error, rembrandtServerMainFile
log4j.logger.SaskiaImports = error, rembrandtServerMainFile

# Other logs
log4j.logger.Configuration = error, rembrandtServerMainFile
log4j.logger.RembrandtTest = error, rembrandtServerMainFile

# rembrandtServerMainFile - for catch-all purposes
log4j.appender.rembrandtServerMainFile = org.apache.log4j.RollingFileAppender
log4j.appender.rembrandtServerMainFile.Append=true
log4j.appender.rembrandtServerMainFile.Encoding=UTF-8
log4j.appender.rembrandtServerMainFile.File=/var/log/rembrandt/rembrandt_main.log
log4j.appender.rembrandtServerMainFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rembrandtServerMainFile.layout.ConversionPattern = %-5p %d:[%t] %m%n

# rembrandtServerErrorsFile - for errors / debugging
log4j.appender.rembrandtServerErrorsFile = org.apache.log4j.RollingFileAppender
log4j.appender.rembrandtServerErrorsFile.Append=true
log4j.appender.rembrandtServerErrorsFile.Encoding=UTF-8
log4j.appender.rembrandtServerErrorsFile.File=/var/log/rembrandt/rembrandt_error.log
log4j.appender.rembrandtServerErrorsFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rembrandtServerErrorsFile.layout.ConversionPattern = %-5p %d:[%t] %m%n

# rembrandtServerAccessMain - for access logs
log4j.appender.rembrandtServerAccessFile = org.apache.log4j.RollingFileAppender
log4j.appender.rembrandtServerAccessFile.Append=true
log4j.appender.rembrandtServerAccessFile.Encoding=UTF-8
log4j.appender.rembrandtServerAccessFile.File=/var/log/rembrandt/rembrandt_access.log
log4j.appender.rembrandtServerAccessFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rembrandtServerAccessFile.layout.ConversionPattern = %-5p %d:[%t] %m%n

# rembrandtServerProcessingFile - for access logs
log4j.appender.rembrandtServerProcessingFile = org.apache.log4j.RollingFileAppender
log4j.appender.rembrandtServerProcessingFile.Append=true
log4j.appender.rembrandtServerProcessingFile.Encoding=UTF-8
log4j.appender.rembrandtServerProcessingFile.File=/var/log/rembrandt/rembrandt_process.log
log4j.appender.rembrandtServerProcessingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rembrandtServerProcessingFile.layout.ConversionPattern = %-5p %d:[%t] %m%n
