#Main logs
log4j.logger.RembrandtMain = info, rembrandtMainConsole
log4j.logger.RembrandtServer = debug, rembrandtServiceConsole
log4j.logger.RembrandtTaggingServer = debug, rembrandtServiceConsole
log4j.logger.EntityRelationMain = info, rembrandtMainConsole

# Restlet logs
log4j.logger.org.restlet.Component.Server  = info, rembrandtServerConsole
log4j.logger.org.restlet.Component.LogService = info, rembrandtServerConsole

# Rembrandt logs
log4j.logger.NamedEntity = debug, rembrandtMainConsole
log4j.logger.RuleMatcher = info,rembrandtMainConsole
log4j.logger.Detector = info, rembrandtMainConsole
log4j.logger.TimeGroundingDetector = info, rembrandtMainConsole
log4j.logger.SplitNEDetector = info, rembrandtMainConsole
log4j.logger.Document = info, rembrandtMainConsole
log4j.logger.Courthouse = info, rembrandtMainConsole
log4j.logger.Reader = info, rembrandtMainConsole
log4j.logger.Writer = info, rembrandtMainConsole
log4j.logger.Tokenizer = info, rembrandtMainConsole

# Saskia logs
log4j.logger.WikipediaAPI = warn, rembrandtMainConsole
log4j.logger.AskSaskia = info,  rembrandtMainConsole
log4j.logger.DBpediaAPI = warn, rembrandtMainConsole
log4j.logger.WikipediaSearch = info,rembrandtMainConsole
log4j.logger.WikipediaTools = info, rembrandtMainConsole
log4j.logger.DBConnection = info, rembrandtMainConsole
log4j.logger.WGO_API = info, rembrandtMainConsole
log4j.logger.SaskiaDB = info, rembrandtMainConsole
log4j.logger.DocumentConverter = info, rembrandtMainConsole
log4j.logger.SaskiaImports = info, rembrandtMainConsole

# Other logs
log4j.logger.Configuration = error, rembrandtMainConsole
log4j.logger.RembrandtTest = debug, rembrandtMainConsole

# rembrandtMainConsole - for catch-all purposes
log4j.appender.rembrandtMainConsole = org.apache.log4j.RollingFileAppender
log4j.appender.rembrandtMainConsole.Append=true
log4j.appender.rembrandtMainConsole.Encoding=UTF-8
log4j.appender.rembrandtMainConsole.File=/var/log/rembrandt/rembrandtMain.log
log4j.appender.rembrandtMainConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.rembrandtMainConsole.layout.ConversionPattern = %-5p %d:[%t] %m%n

# rembrandtServiceConsole - for the plain Server input and output computations
log4j.appender.rembrandtServiceConsole = org.apache.log4j.RollingFileAppender
log4j.appender.rembrandtServiceConsole.Append=true
log4j.appender.rembrandtServiceConsole.Encoding=UTF-8
log4j.appender.rembrandtServiceConsole.File=/var/log/rembrandt/rembrandtService.log
log4j.appender.rembrandtServiceConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.rembrandtServiceConsole.layout.ConversionPattern = %-5p %d:[%t] %m%n

# rembrandtServerConsole - for access logs
log4j.appender.rembrandtServerConsole = org.apache.log4j.RollingFileAppender
log4j.appender.rembrandtServerConsole.Append=true
log4j.appender.rembrandtServerConsole.Encoding=UTF-8
log4j.appender.rembrandtServerConsole.File=/var/log/rembrandt/rembrandtServer.log
log4j.appender.rembrandtServerConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.rembrandtServerConsole.layout.ConversionPattern = %-5p %d:[%t] %m%n

