#Main logs
log4j.logger.RenoirMain = info, renoirMainConsole
log4j.logger.RenoirServerMain = debug, renoirMainConsole
log4j.logger.RenoirSearch = debug, renoirServiceConsole
log4j.logger.SuggestionDB = debug,renoirMainConsole
log4j.logger.Configuration = warn, renoirMainConsole
# Restlet logs
log4j.logger.org.restlet.Component.Server  = info, renoirServerConsole
log4j.logger.org.restlet.Component.LogService = info, renoirServerConsole

# renoirMainConsole - for catch-all purposes
log4j.appender.renoirMainConsole = org.apache.log4j.RollingFileAppender
log4j.appender.renoirMainConsole.Append=true
log4j.appender.renoirMainConsole.Encoding=UTF-8
log4j.appender.renoirMainConsole.File=/var/log/rembrandt/renoirMain.log
log4j.appender.renoirMainConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.renoirMainConsole.layout.ConversionPattern = %-5p %d:[%t] %m%n

# renoirServiceConsole - for the plain Server input and output computations
log4j.appender.renoirServiceConsole = org.apache.log4j.RollingFileAppender
log4j.appender.renoirServiceConsole.Append=true
log4j.appender.renoirServiceConsole.Encoding=UTF-8
log4j.appender.renoirServiceConsole.File=/var/log/rembrandt/renoirService.log
log4j.appender.renoirServiceConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.renoirServiceConsole.layout.ConversionPattern = %-5p %d:[%t] %m%n

# renoirServerConsole - for access logs
log4j.appender.renoirServerConsole = org.apache.log4j.RollingFileAppender
log4j.appender.renoirServerConsole.Append=true
log4j.appender.renoirServerConsole.Encoding=UTF-8
log4j.appender.renoirServerConsole.File=/var/log/rembrandt/renoirServer.log
log4j.appender.renoirServerConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.renoirServerConsole.layout.ConversionPattern = %-5p %d:[%t] %m%n

