
#### 1. STANDALONE LOGS ####
#### NOTE: One is for the console (set output level here), 
#### The other is for logs (inherit appender level, so don't set level here!)

# Rembrandt logs
log4j.logger.RembrandtMain = myRembrandtMainInfo
log4j.logger.DocStats = myRembrandtServiceInfo
log4j.logger.EntityRelationMain = , myRembrandtServiceInfo
log4j.logger.NamedEntity =  myRembrandtServiceInfo
# Detection rules debug are too verbose, it's not relevant to log
log4j.logger.RuleMatcher = , myRembrandtServiceInfo
# Detection rules debug are too verbose, it's not relevant to log
log4j.logger.Detector = , myRembrandtServiceInfo
# the same as above
log4j.logger.TimeGroundingDetector  = , myRembrandtServiceInfo
log4j.logger.SplitNEDetector = , myRembrandtServiceInfo
log4j.logger.Document = , myRembrandtServiceInfo
log4j.logger.Courthouse  = , myRembrandtServiceInfo
log4j.logger.Reader = , myRembrandtServiceInfo
log4j.logger.Writer = , myRembrandtServiceInfo
log4j.logger.Tokenizer = , myRembrandtServiceInfo

# Renoir logs
log4j.logger.RenoirMain = myRenoirServiceInfo
log4j.logger.SuggestionDB = , myRenoirServiceInfo
log4j.logger.RenoirQuestionSolver = , myRenoirServiceInfo
log4j.logger.SubjectParser = , myRenoirServiceInfo

# Saskia logs

## APIs
log4j.logger.SaskiaMain = mySaskiaServiceInfo
log4j.logger.WikipediaAPI = , mySaskiaServiceInfo
log4j.logger.DBpediaAPI = , mySaskiaServiceInfo
log4j.logger.GeoPlanetAPI = , mySaskiaServiceInfo
log4j.logger.WGO_API = , mySaskiaServiceInfo
log4j.logger.AskSaskia = , mySaskiaServiceInfo
## Wikis
log4j.logger.WikipediaSearch = , mySaskiaServiceInfo
log4j.logger.WikipediaTools = , mySaskiaServiceInfo
## DBs
log4j.logger.DB = , mySaskiaServiceInfo
log4j.logger.Cache = , mySaskiaServiceInfo
log4j.logger.Collection = , mySaskiaServiceInfo
log4j.logger.DocGeoSignature = , mySaskiaServiceInfo
log4j.logger.DocTimeSignature  = , mySaskiaServiceInfo
log4j.logger.Entity = , mySaskiaServiceInfo
log4j.logger.Geoscope = , mySaskiaServiceInfo
log4j.logger.Job = , mySaskiaServiceInfo
log4j.logger.NE = , mySaskiaServiceInfo
log4j.logger.NECategory = , mySaskiaServiceInfo
log4j.logger.NEType = , mySaskiaServiceInfo
log4j.logger.NESubtype = , mySaskiaServiceInfo
log4j.logger.Relation = , mySaskiaServiceInfo
log4j.logger.RembrandtedDoc = , mySaskiaServiceInfo
log4j.logger.SourceDoc = , mySaskiaServiceInfo
log4j.logger.Subject = , mySaskiaServiceInfo
log4j.logger.SubjectGround = , mySaskiaServiceInfo
log4j.logger.Tag = , mySaskiaServiceInfo
log4j.logger.Task = , mySaskiaServiceInfo
log4j.logger.Type = , mySaskiaServiceInfo
log4j.logger.User = , mySaskiaServiceInfo

## Imports
log4j.logger.DocumentConverter = , mySaskiaServiceDebug
log4j.logger.Imports = mySaskiaServiceDebug
log4j.logger.Exports = mySaskiaServiceDebug
log4j.logger.GeoSignature = , mySaskiaServiceDebug
log4j.logger.TimeSignature = , mySaskiaServiceDebug
log4j.logger.Validator = , mySaskiaServiceDebug
## Indexes
log4j.logger.IndexGeneration = , mySaskiaServiceDebug

#### 2. SERVER LOGS ####

# Rembrandt server logs 
log4j.logger.RembrandtServerMain = , myRembrandtServiceDebug
log4j.logger.RembrandtServerErrors = , myRembrandtServerDebug
log4j.logger.RembrandtServerAccess = , myRembrandtServerDebug
log4j.logger.RembrandtServerProcessing = , myRembrandtServerDebug

# Renoir server logs
log4j.logger.RenoirServerMain = , myRenoirServiceDebug
log4j.logger.RenoirServerErrors =  , myRenoirServerDebug
log4j.logger.RenoirServerAccess =  , myRenoirServerDebug
log4j.logger.RenoirServerProcessing =  , myRenoirServerDebug

# Saskia server logs
log4j.logger.SaskiaServerMain = , mySaskiaServiceDebug
log4j.logger.SaskiaServerErrors = , mySaskiaServerDebug
log4j.logger.SaskiaServerAccess = , mySaskiaServerDebug
log4j.logger.SaskiaServerProcessing = , mySaskiaServerDebug

#### 3. OTHER LOGS ####

log4j.logger.Configuration =  , myRembrandtMainDebug
log4j.logger.RembrandtTest = , junitTest
log4j.logger.RenoirTest = , junitTest
log4j.logger.SaskiaTest = , junitTest
log4j.logger.JUnitTest = , junitTest
log4j.logger.Patches = , myRembrandtMainInfo


#3rd party logs
log4j.logger.pt.utl.ist.lucene.config.ConfigProperties = , myRembrandtMainInfo
log4j.logger.pt.utl.ist.lucene.LgteIndexWriter = , mySaskiaMainInfo
log4j.logger.pt.utl.ist.lucene.FilterOrchestrator = , mySaskiaMainInfo
log4j.logger.pt.utl.ist.lucene.utils.DataCacher = , mySaskiaMainInfo
log4j.logger.org.restlet.Component.Server  = , myRembrandtServiceDebug
log4j.logger.org.restlet.Component.LogService = , myRembrandtServiceDebug

# myRembrandtMainInfo
log4j.appender.myRembrandtMainInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myRembrandtMainInfo.DatePattern = '.'yyyy-MM-dd
log4j.appender.myRembrandtMainInfo.File = /var/log/rembrandt/rembrandtMain.log
log4j.appender.myRembrandtMainInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.myRembrandtMainInfo.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.myRembrandtMainInfo.Threshold=info

# myRembrandtMainDebug
log4j.appender.myRembrandtMainDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myRembrandtMainDebug.DatePattern = '.'yyyy-MM-dd
log4j.appender.myRembrandtMainDebug.File = /var/log/rembrandt/rembrandtMain.log
log4j.appender.myRembrandtMainDebug.layout = org.apache.log4j.PatternLayout
log4j.appender.myRembrandtMainDebug.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.myRembrandtMainDebug.Threshold=debug

# myRembrandtServiceInfo
log4j.appender.myRembrandtServiceInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myRembrandtServiceInfo.DatePattern = '.'yyyy-MM-dd
log4j.appender.myRembrandtServiceInfo.File = /var/log/rembrandt/rembrandtService.log
log4j.appender.myRembrandtServiceInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.myRembrandtServiceInfo.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.myRembrandtServiceInfo.Threshold=info

# myRembrandtServiceDebug
log4j.appender.myRembrandtServiceDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myRembrandtServiceDebug.DatePattern = '.'yyyy-MM-dd
log4j.appender.myRembrandtServiceDebug.File = /var/log/rembrandt/rembrandtService.log
log4j.appender.myRembrandtServiceDebug.layout = org.apache.log4j.PatternLayout
log4j.appender.myRembrandtServiceDebug.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.myRembrandtServiceDebug.Threshold=debug

# myRembrandtServerInfo
log4j.appender.myRembrandtServerInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myRembrandtServerInfo.DatePattern = '.'yyyy-MM-dd
log4j.appender.myRembrandtServerInfo.File = /var/log/rembrandt/rembrandtServer.log
log4j.appender.myRembrandtServerInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.myRembrandtServerInfo.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.myRembrandtServerInfo.Threshold=info

# myRembrandtServerDebug
log4j.appender.myRembrandtServerDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myRembrandtServerDebug.DatePattern = '.'yyyy-MM-dd
log4j.appender.myRembrandtServerDebug.File = /var/log/rembrandt/rembrandtServer.log
log4j.appender.myRembrandtServerDebug.layout = org.apache.log4j.PatternLayout
log4j.appender.myRembrandtServerDebug.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.myRembrandtServerDebug.Threshold=debug

### RENOIR

# myRenoirMainInfo
log4j.appender.myRenoirMainInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myRenoirMainInfo.DatePattern = '.'yyyy-MM-dd
log4j.appender.myRenoirMainInfo.File = /var/log/rembrandt/renoirMain.log
log4j.appender.myRenoirMainInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.myRenoirMainInfo.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.myRenoirMainInfo.Threshold=info

# myRenoirMainDebug
log4j.appender.myRenoirMainDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myRenoirMainDebug.DatePattern = '.'yyyy-MM-dd
log4j.appender.myRenoirMainDebug.File = /var/log/rembrandt/renoirMain.log
log4j.appender.myRenoirMainDebug.layout = org.apache.log4j.PatternLayout
log4j.appender.myRenoirMainDebug.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.myRenoirMainDebug.Threshold=debug

# myRenoirServiceInfo
log4j.appender.myRenoirServiceInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myRenoirServiceInfo.DatePattern = '.'yyyy-MM-dd
log4j.appender.myRenoirServiceInfo.File = /var/log/rembrandt/renoirService.log
log4j.appender.myRenoirServiceInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.myRenoirServiceInfo.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.myRenoirServiceInfo.Threshold=info

# myRenoirServiceDebug
log4j.appender.myRenoirServiceDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myRenoirServiceDebug.DatePattern = '.'yyyy-MM-dd
log4j.appender.myRenoirServiceDebug.File = /var/log/rembrandt/renoirService.log
log4j.appender.myRenoirServiceDebug.layout = org.apache.log4j.PatternLayout
log4j.appender.myRenoirServiceDebug.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.myRenoirServiceDebug.Threshold=debug

# myRenoirServerInfo
log4j.appender.myRenoirServerInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myRenoirServerInfo.DatePattern= '.'yyyy-MM-dd
log4j.appender.myRenoirServerInfo.File = /var/log/rembrandt/renoirServer.log
log4j.appender.myRenoirServerInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.myRenoirServerInfo.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.myRenoirServerInfo.Threshold=info

# myRenoirServerDebug
log4j.appender.myRenoirServerDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myRenoirServerDebug.DatePattern = '.'yyyy-MM-dd
log4j.appender.myRenoirServerDebug.File = /var/log/rembrandt/renoirServer.log
log4j.appender.myRenoirServerDebug.layout = org.apache.log4j.PatternLayout
log4j.appender.myRenoirServerDebug.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.myRenoirServerDebug.Threshold=debug

### SASKIA

# mySaskiaMainInfo
log4j.appender.mySaskiaMainInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mySaskiaMainInfo.DatePattern = '.'yyyy-MM-dd
log4j.appender.mySaskiaMainInfo.File = /var/log/rembrandt/saskiaMain.log
log4j.appender.mySaskiaMainInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.mySaskiaMainInfo.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.mySaskiaMainInfo.Threshold=info

# mySaskiaMainDebug
log4j.appender.mySaskiaMainDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mySaskiaMainDebug.DatePattern = '.'yyyy-MM-dd
log4j.appender.mySaskiaMainDebug.File = /var/log/rembrandt/saskiaMain.log
log4j.appender.mySaskiaMainDebug.layout = org.apache.log4j.PatternLayout
log4j.appender.mySaskiaMainDebug.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.mySaskiaMainDebug.Threshold=debug

# mySaskiaServiceInfo
log4j.appender.mySaskiaServiceInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mySaskiaServiceInfo.DatePattern = '.'yyyy-MM-dd
log4j.appender.mySaskiaServiceInfo.File = /var/log/rembrandt/saskiaService.log
log4j.appender.mySaskiaServiceInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.mySaskiaServiceInfo.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.mySaskiaServiceInfo.Threshold=info

# mySaskiaServiceDebug
log4j.appender.mySaskiaServiceDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mySaskiaServiceDebug.DatePattern = '.'yyyy-MM-dd
log4j.appender.mySaskiaServiceDebug.File = /var/log/rembrandt/saskiaService.log
log4j.appender.mySaskiaServiceDebug.layout = org.apache.log4j.PatternLayout
log4j.appender.mySaskiaServiceDebug.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.mySaskiaServiceDebug.Threshold=debug

# mySaskiaServerInfo
log4j.appender.mySaskiaServerInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mySaskiaServerInfo.DatePattern = '.'yyyy-MM-dd
log4j.appender.mySaskiaServerInfo.File = /var/log/rembrandt/saskiaServer.log
log4j.appender.mySaskiaServerInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.mySaskiaServerInfo.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.mySaskiaServerInfo.Threshold=info

# mySaskiaServerDebug
log4j.appender.mySaskiaServerDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mySaskiaServerDebug.DatePattern = '.'yyyy-MM-dd
log4j.appender.mySaskiaServerDebug.File = /var/log/rembrandt/saskiaServer.log
log4j.appender.mySaskiaServerDebug.layout = org.apache.log4j.PatternLayout
log4j.appender.mySaskiaServerDebug.layout.ConversionPattern = [%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
log4j.appender.mySaskiaServerDebug.Threshold=debug

log4j.appender.junitTest = org.apache.log4j.ConsoleAppender
#log4j.appender.junitTest.threshold = debug
#log4j.appender.junitTest.Encoding=UTF-8
log4j.appender.junitTest.layout = org.apache.log4j.PatternLayout
log4j.appender.junitTest.layout.ConversionPattern =%m%n

