<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 03 16:26:40 GMT 2004 -->
<TITLE>
MaintenanceRobot
</TITLE>

<META NAME="keywords" CONTENT="pt.tumba.util.maintenance.MaintenanceRobot class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MaintenanceRobot";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaintenanceRobot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../pt/tumba/util/maintenance/MaintenanceRobot.Task.html" title="class in pt.tumba.util.maintenance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaintenanceRobot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.tumba.util.maintenance</FONT>
<BR>
Class MaintenanceRobot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>pt.tumba.util.maintenance.MaintenanceRobot</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MaintenanceRobot</B><DT>extends java.lang.Object</DL>

<P>
This class is used to schedule various inspection and repair tasks on any
 object that implements the <CODE>Repairable</CODE> interface.  Inspections
 and repairs take two basic forms: "quick" and "full".  Quick inspections
 and repairs can be done in a negligible amount of time, meaning they can
 safely be done often.  Full inspections and repairs are more involved, and
 therefore should be done less frequently.
 <P>
 Every instance of <CODE>MaintenanceRobot</CODE> maintains its own scheduling
 system and list of <CODE>Repairable</CODE> objects, so if very complex
 scheduling management is desired, multiple robots can be used.
 <P>
 Finally, a <CODE>MaintenanceRobot</CODE> can (and should) be configured with
 an <CODE>IrreparableProblemStrategy</CODE> object capable of responding to
 <CODE>IllegalStateException</CODE>s that are produced during the process of
 inspecting or repairing an object.  This typically represents a total system
 failure.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2003/11/21 15:42:47 $</DD>
<DT><B>Author:</B></DT>
  <DD>Brandon Franklin</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/tumba/util/maintenance/MaintenanceRobot.Task.html" title="class in pt.tumba.util.maintenance">MaintenanceRobot.Task</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a single scheduled inspection and repair cycle.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../pt/tumba/util/maintenance/IrreparableProblemStrategy.html" title="interface in pt.tumba.util.maintenance">IrreparableProblemStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/tumba/util/maintenance/MaintenanceRobot.html#irreparableProblemStrategy">irreparableProblemStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The strategy used when repairs are otherwise impossible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/tumba/util/maintenance/MaintenanceRobot.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stream to which output messages should be sent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/tumba/util/maintenance/MaintenanceRobot.html#repairables">repairables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>Repairable</CODE> objects being maintained by this instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Timer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/tumba/util/maintenance/MaintenanceRobot.html#timer">timer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>Timer</CODE> used to schedule inspections and repairs</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pt/tumba/util/maintenance/MaintenanceRobot.html#MaintenanceRobot()">MaintenanceRobot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <CODE>MaintenanceRobot</CODE>, set to run in
 silent mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pt/tumba/util/maintenance/MaintenanceRobot.html#MaintenanceRobot(java.io.PrintStream)">MaintenanceRobot</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <CODE>MaintenanceRobot</CODE>, set to send
 output to the provided stream.  </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/tumba/util/maintenance/MaintenanceRobot.html#abandon(pt.tumba.util.maintenance.Repairable)">abandon</A></B>(<A HREF="../../../../pt/tumba/util/maintenance/Repairable.html" title="interface in pt.tumba.util.maintenance">Repairable</A>&nbsp;repairable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <CODE>Repairable</CODE> from the list of objects being 
 maintained by this <CODE>MaintenanceRobot</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/maintenance/IrreparableProblemStrategy.html" title="interface in pt.tumba.util.maintenance">IrreparableProblemStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/tumba/util/maintenance/MaintenanceRobot.html#getIrreparableProblemStrategy()">getIrreparableProblemStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>IrreparableProblemStrategy</CODE> that will be used
 in the event that an <CODE>IllegalStateException</CODE> is encountered
 during an inspection and repair cycle. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/tumba/util/maintenance/MaintenanceRobot.html#maintain(pt.tumba.util.maintenance.Repairable)">maintain</A></B>(<A HREF="../../../../pt/tumba/util/maintenance/Repairable.html" title="interface in pt.tumba.util.maintenance">Repairable</A>&nbsp;repairable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <CODE>Repairable</CODE> to the list of objects being maintained
 by this <CODE>MaintenanceRobot</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/tumba/util/maintenance/MaintenanceRobot.html#makeRepairs(boolean)">makeRepairs</A></B>(boolean&nbsp;fullRepairs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs this <CODE>MaintenanceRobot</CODE> to immediately make inspections
 and repairs of the specified type on all <CODE>Repairable</CODE> objects it is
 maintaining.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/tumba/util/maintenance/MaintenanceRobot.html#setIrreparableProblemStrategy(pt.tumba.util.maintenance.IrreparableProblemStrategy)">setIrreparableProblemStrategy</A></B>(<A HREF="../../../../pt/tumba/util/maintenance/IrreparableProblemStrategy.html" title="interface in pt.tumba.util.maintenance">IrreparableProblemStrategy</A>&nbsp;ips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the <CODE>IrreparableProblemStrategy</CODE> that will be used
 in the event that an <CODE>IllegalStateException</CODE> is encountered
 during an inspection and repair cycle. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/tumba/util/maintenance/MaintenanceRobot.html#start(long, long)">start</A></B>(long&nbsp;fullDelay,
      long&nbsp;quickDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the <CODE>MaintenanceRobot</CODE> to begin performing inspection
 and repair cycles, with the specified number of milliseconds between
 the end of one execution and the beginning of the next.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pt/tumba/util/maintenance/MaintenanceRobot.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the <CODE>MaintenanceRobot</CODE> to stop performing inspection
 and repair cycles.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="repairables"><!-- --></A><H3>
repairables</H3>
<PRE>
protected java.util.List <B>repairables</B></PRE>
<DL>
<DD>The <CODE>Repairable</CODE> objects being maintained by this instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timer"><!-- --></A><H3>
timer</H3>
<PRE>
protected java.util.Timer <B>timer</B></PRE>
<DL>
<DD>The <CODE>Timer</CODE> used to schedule inspections and repairs
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
protected java.io.PrintStream <B>out</B></PRE>
<DL>
<DD>The stream to which output messages should be sent
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="irreparableProblemStrategy"><!-- --></A><H3>
irreparableProblemStrategy</H3>
<PRE>
protected <A HREF="../../../../pt/tumba/util/maintenance/IrreparableProblemStrategy.html" title="interface in pt.tumba.util.maintenance">IrreparableProblemStrategy</A> <B>irreparableProblemStrategy</B></PRE>
<DL>
<DD>The strategy used when repairs are otherwise impossible
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MaintenanceRobot()"><!-- --></A><H3>
MaintenanceRobot</H3>
<PRE>
public <B>MaintenanceRobot</B>()</PRE>
<DL>
<DD>Creates a new instance of <CODE>MaintenanceRobot</CODE>, set to run in
 silent mode.
<P>
</DL>
<HR>

<A NAME="MaintenanceRobot(java.io.PrintStream)"><!-- --></A><H3>
MaintenanceRobot</H3>
<PRE>
public <B>MaintenanceRobot</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>Creates a new instance of <CODE>MaintenanceRobot</CODE>, set to send
 output to the provided stream.  If the stream is null, the instance will
 run in silent mode.
<P>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the stream to which output should be sent</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start(long, long)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(long&nbsp;fullDelay,
                  long&nbsp;quickDelay)</PRE>
<DL>
<DD>Tells the <CODE>MaintenanceRobot</CODE> to begin performing inspection
 and repair cycles, with the specified number of milliseconds between
 the end of one execution and the beginning of the next.  The delay
 settings can (and should) be different for quick inspections and full
 inspections, with quick inspections occurring much more frequently.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullDelay</CODE> - the number of milliseconds between the end of one 
 execution of a full inspection and the beginning of the next<DD><CODE>quickDelay</CODE> - the number of milliseconds between the end of one 
 execution of a quick inspection and the beginning of the next</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Tells the <CODE>MaintenanceRobot</CODE> to stop performing inspection
 and repair cycles.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maintain(pt.tumba.util.maintenance.Repairable)"><!-- --></A><H3>
maintain</H3>
<PRE>
public void <B>maintain</B>(<A HREF="../../../../pt/tumba/util/maintenance/Repairable.html" title="interface in pt.tumba.util.maintenance">Repairable</A>&nbsp;repairable)</PRE>
<DL>
<DD>Adds a <CODE>Repairable</CODE> to the list of objects being maintained
 by this <CODE>MaintenanceRobot</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repairable</CODE> - a <CODE>Repairable</CODE> to be added to the list of
 objects being maintained</DL>
</DD>
</DL>
<HR>

<A NAME="abandon(pt.tumba.util.maintenance.Repairable)"><!-- --></A><H3>
abandon</H3>
<PRE>
public void <B>abandon</B>(<A HREF="../../../../pt/tumba/util/maintenance/Repairable.html" title="interface in pt.tumba.util.maintenance">Repairable</A>&nbsp;repairable)</PRE>
<DL>
<DD>Removes a <CODE>Repairable</CODE> from the list of objects being 
 maintained by this <CODE>MaintenanceRobot</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repairable</CODE> - a <CODE>Repairable</CODE> to be removed from the list 
 of objects being maintained</DL>
</DD>
</DL>
<HR>

<A NAME="setIrreparableProblemStrategy(pt.tumba.util.maintenance.IrreparableProblemStrategy)"><!-- --></A><H3>
setIrreparableProblemStrategy</H3>
<PRE>
public void <B>setIrreparableProblemStrategy</B>(<A HREF="../../../../pt/tumba/util/maintenance/IrreparableProblemStrategy.html" title="interface in pt.tumba.util.maintenance">IrreparableProblemStrategy</A>&nbsp;ips)</PRE>
<DL>
<DD>Specifies the <CODE>IrreparableProblemStrategy</CODE> that will be used
 in the event that an <CODE>IllegalStateException</CODE> is encountered
 during an inspection and repair cycle. Supplying a null value is allowed,
 and will result in the use of no strategy in the event of a disaster. It
 is not, therefore, recommended in most cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ips</CODE> - the <CODE>IrreparableProblemStrategy</CODE> that will be used
 when repairs are otherwise impossible</DL>
</DD>
</DL>
<HR>

<A NAME="getIrreparableProblemStrategy()"><!-- --></A><H3>
getIrreparableProblemStrategy</H3>
<PRE>
public <A HREF="../../../../pt/tumba/util/maintenance/IrreparableProblemStrategy.html" title="interface in pt.tumba.util.maintenance">IrreparableProblemStrategy</A> <B>getIrreparableProblemStrategy</B>()</PRE>
<DL>
<DD>Returns the <CODE>IrreparableProblemStrategy</CODE> that will be used
 in the event that an <CODE>IllegalStateException</CODE> is encountered
 during an inspection and repair cycle. This can be null, and indicates that
 no strategy should be used in the event of a disaster.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>IrreparableProblemStrategy</CODE> that will be used
 when repairs are otherwise impossible</DL>
</DD>
</DL>
<HR>

<A NAME="makeRepairs(boolean)"><!-- --></A><H3>
makeRepairs</H3>
<PRE>
public java.util.List <B>makeRepairs</B>(boolean&nbsp;fullRepairs)</PRE>
<DL>
<DD>Instructs this <CODE>MaintenanceRobot</CODE> to immediately make inspections
 and repairs of the specified type on all <CODE>Repairable</CODE> objects it is
 maintaining.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullRepairs</CODE> - true if full inspections and repairs should be made, 
 false if quick inspections and repairs should be made
<DT><B>Returns:</B><DD>a <CODE>List</CODE> of the repairs that were made</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaintenanceRobot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../pt/tumba/util/maintenance/MaintenanceRobot.Task.html" title="class in pt.tumba.util.maintenance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaintenanceRobot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
