<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 03 16:26:38 GMT 2004 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../pt/tumba/util/TextPattern.html#CASE_INSENSITIVE"><B>CASE_INSENSITIVE</B></A> - 
Static variable in class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>Enables case-insensitive matching.

 
<DT><A HREF="../pt/tumba/webstore/WebStore.html#COMPARE_CONTENTS_POLICY"><B>COMPARE_CONTENTS_POLICY</B></A> - 
Static variable in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD><i>Compare Contents</i> store policy.
<DT><A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html#COMPRESS_MODE"><B>COMPRESS_MODE</B></A> - 
Static variable in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html" title="class in pt.tumba.webstore.volumeserver">FileAccess</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html#CONTENT_SIZE"><B>CONTENT_SIZE</B></A> - 
Static variable in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html" title="class in pt.tumba.webstore.volumeserver">FileAccess</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/volumeserver/CompressedContent.html" title="class in pt.tumba.webstore.volumeserver"><B>CompressedContent</B></A> - class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/CompressedContent.html" title="class in pt.tumba.webstore.volumeserver">CompressedContent</A>.<DD>Represents a compressed content, and its compression mode.<DT><A HREF="../pt/tumba/webstore/volumeserver/CompressedContent.html#CompressedContent(java.lang.String, byte[])"><B>CompressedContent(String, byte[])</B></A> - 
Constructor for class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/CompressedContent.html" title="class in pt.tumba.webstore.volumeserver">CompressedContent</A>
<DD>Creates a new instance from a string and an array of bytes.
<DT><A HREF="../pt/tumba/webstore/common/Compressor.html" title="class in pt.tumba.webstore.common"><B>Compressor</B></A> - class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/Compressor.html" title="class in pt.tumba.webstore.common">Compressor</A>.<DD>&nbsp;<DT><A HREF="../pt/tumba/webstore/common/Compressor.html#Compressor()"><B>Compressor()</B></A> - 
Constructor for class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/Compressor.html" title="class in pt.tumba.webstore.common">Compressor</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/common/ConfigParser.html" title="class in pt.tumba.webstore.common"><B>ConfigParser</B></A> - class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/ConfigParser.html" title="class in pt.tumba.webstore.common">ConfigParser</A>.<DD>XML SAX-parser for WebStore's configuration files.<DT><A HREF="../pt/tumba/webstore/common/ConfigParser.html#ConfigParser()"><B>ConfigParser()</B></A> - 
Constructor for class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/ConfigParser.html" title="class in pt.tumba.webstore.common">ConfigParser</A>
<DD>Creates an instance of ConfigParser.
<DT><A HREF="../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore"><B>Content</B></A> - class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>.<DD>Represents a content that can be stored in WebStore.<DT><A HREF="../pt/tumba/webstore/Content.html#Content(byte[])"><B>Content(byte[])</B></A> - 
Constructor for class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>
<DD>Creates a new instance from a byte array.
<DT><A HREF="../pt/tumba/webstore/Content.html#Content(java.io.InputStream)"><B>Content(InputStream)</B></A> - 
Constructor for class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>
<DD>Creates a new content from an InputStream.
<DT><A HREF="../pt/tumba/webstore/exceptions/ContentNotFound.html" title="class in pt.tumba.webstore.exceptions"><B>ContentNotFound</B></A> - exception pt.tumba.webstore.exceptions.<A HREF="../pt/tumba/webstore/exceptions/ContentNotFound.html" title="class in pt.tumba.webstore.exceptions">ContentNotFound</A>.<DD>Thrown when a content wasn't found during  a <i>retrieve</i> or <i>delete</i> operation.<DT><A HREF="../pt/tumba/webstore/exceptions/ContentNotFound.html#ContentNotFound(pt.tumba.webstore.Key)"><B>ContentNotFound(Key)</B></A> - 
Constructor for class pt.tumba.webstore.exceptions.<A HREF="../pt/tumba/webstore/exceptions/ContentNotFound.html" title="class in pt.tumba.webstore.exceptions">ContentNotFound</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/exceptions/ContentNotFound.html#ContentNotFound(pt.tumba.webstore.Key, java.io.File)"><B>ContentNotFound(Key, File)</B></A> - 
Constructor for class pt.tumba.webstore.exceptions.<A HREF="../pt/tumba/webstore/exceptions/ContentNotFound.html" title="class in pt.tumba.webstore.exceptions">ContentNotFound</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/MutableString.html#capacity()"><B>capacity()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Returns the current length of the backing array.
<DT><A HREF="../pt/tumba/util/TextPattern.html#caseInsensitive()"><B>caseInsensitive()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>Returns whether this pattern is case insensitive.
<DT><A HREF="../pt/tumba/util/TextPattern.html#caseSensitive"><B>caseSensitive</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>Whether this pattern is case sensitive.
<DT><A HREF="../pt/tumba/util/StringUtils.html#center(java.lang.String, int, char)"><B>center(String, int, char)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Centers the string within a string of the specified length, padding
 it with the specified character.
<DT><A HREF="../pt/tumba/util/StringUtils.html#center(java.lang.String, int)"><B>center(String, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Centers the string within a string of the specified length, padding
 it with blanks.
<DT><A HREF="../pt/tumba/webstore/tests/WebStoreTest.html#cfg_file"><B>cfg_file</B></A> - 
Variable in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/WebStoreTest.html" title="class in pt.tumba.webstore.tests">WebStoreTest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/StringUtils.html#change(java.lang.String, java.lang.String, java.lang.String, int, int, boolean)"><B>change(String, String, String, int, int, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Changes occurrences of a specified pattern to a replacement string.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#change(java.lang.String, java.lang.String, java.lang.String, int, boolean)"><B>change(String, String, String, int, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Changes occurrences of a specified pattern to a replacement string.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#change(java.lang.String, java.lang.String, java.lang.String, int, int)"><B>change(String, String, String, int, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Changes occurrences of a specified pattern to a replacement string.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#change(java.lang.String, java.lang.String, java.lang.String, int)"><B>change(String, String, String, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Changes occurrences of a specified pattern to a replacement string.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#change(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>change(String, String, String, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Changes occurrences of a specified pattern to a replacement string.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#change(java.lang.String, java.lang.String, java.lang.String)"><B>change(String, String, String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Changes occurrences of a specified pattern to a replacement string.
<DT><A HREF="../pt/tumba/util/StringUtils.html#change(java.lang.String, char, char, int, int, boolean)"><B>change(String, char, char, int, int, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Changes occurrences of a specified character to a replacement character.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#change(java.lang.String, char, char, int, int)"><B>change(String, char, char, int, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Changes occurrences of a specified character to a replacement character.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#change(java.lang.String, char, char, int, boolean)"><B>change(String, char, char, int, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Changes occurrences of a specified character to a replacement character.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#change(java.lang.String, char, char, int)"><B>change(String, char, char, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Changes occurrences of a specified character to a replacement character.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#change(java.lang.String, char, char)"><B>change(String, char, char)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Changes occurrences of a specified character to a replacement character.
<DT><A HREF="../pt/tumba/util/MutableString.html#changed()"><B>changed()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Invalidates the current cached hash code if this mutable string is compact.

 
<DT><A HREF="../pt/tumba/util/MutableString.SubSequence.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.SubSequence.html" title="class in pt.tumba.util">MutableString.SubSequence</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/MutableString.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Gets a character.

 
<DT><A HREF="../pt/tumba/util/MutableString.html#charAt(int, char)"><B>charAt(int, char)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Sets the character at the given index.

 
<DT><A HREF="../pt/tumba/util/TextPattern.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/URLUtils.html#chechHost(java.net.URL, java.lang.String)"><B>chechHost(URL, String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/URLUtils.html" title="class in pt.tumba.util">URLUtils</A>
<DD>Description of the Method
<DT><A HREF="../pt/tumba/util/BoundedIterator.html#checkConstraints(int, int)"><B>checkConstraints(int, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/BoundedIterator.html" title="class in pt.tumba.util">BoundedIterator</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/URLUtils.html#checkHomePage(java.lang.String)"><B>checkHomePage(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/URLUtils.html" title="class in pt.tumba.util">URLUtils</A>
<DD>Description of the Method
<DT><A HREF="../pt/tumba/util/URLUtils.html#checkHomePage(java.net.URL)"><B>checkHomePage(URL)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/URLUtils.html" title="class in pt.tumba.util">URLUtils</A>
<DD>Description of the Method
<DT><A HREF="../pt/tumba/util/URLUtils.html#checkHost(java.net.URL, java.util.Iterator)"><B>checkHost(URL, Iterator)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/URLUtils.html" title="class in pt.tumba.util">URLUtils</A>
<DD>Description of the Method
<DT><A HREF="../pt/tumba/util/MutableString.html#clone()"><B>clone()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Creates a new compact mutable string by copying this one.

 
<DT><A HREF="../pt/tumba/webstore/tests/WebStoreTest.html#clone()"><B>clone()</B></A> - 
Method in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/WebStoreTest.html" title="class in pt.tumba.webstore.tests">WebStoreTest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/FastBufferedInputStream.html#close()"><B>close()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/FastBufferedInputStream.html" title="class in pt.tumba.util">FastBufferedInputStream</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/FastBufferedReader.html#close()"><B>close()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/FastBufferedReader.html" title="class in pt.tumba.util">FastBufferedReader</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/FastByteArrayInputStream.html#close()"><B>close()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/FastByteArrayInputStream.html" title="class in pt.tumba.util">FastByteArrayInputStream</A>
<DD>Closing a fast byte array input stream has no effect.
<DT><A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html#close()"><B>close()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html" title="class in pt.tumba.util">FastMultiByteArrayInputStream</A>
<DD>Closing a fast byte array input stream has no effect.
<DT><A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html#close(java.io.RandomAccessFile)"><B>close(RandomAccessFile)</B></A> - 
Method in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html" title="class in pt.tumba.webstore.volumeserver">FileAccess</A>
<DD>Closes a file. 
<DT><A HREF="../pt/tumba/util/MutableString.html#compact()"><B>compact()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Makes this mutable string compact (see the <A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">class description</A>).

 
<DT><A HREF="../pt/tumba/util/StringUtils.html#compare(java.lang.String, java.lang.String)"><B>compare(String, String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Compares two strings.
<DT><A HREF="../pt/tumba/webstore/tests/BigTest.RandomComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/BigTest.RandomComparator.html" title="class in pt.tumba.webstore.tests">BigTest.RandomComparator</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/MutableString.html#compareTo(java.lang.CharSequence)"><B>compareTo(CharSequence)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Type-specific version of <A HREF="../pt/tumba/util/MutableString.html#compareTo(java.lang.Object)"><CODE>compareTo()</CODE></A>.
<DT><A HREF="../pt/tumba/util/MutableString.html#compareTo(pt.tumba.util.MutableString)"><B>compareTo(MutableString)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Type-specific version of <A HREF="../pt/tumba/util/MutableString.html#compareTo(java.lang.Object)"><CODE>compareTo()</CODE></A>.
<DT><A HREF="../pt/tumba/util/MutableString.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Compares this mutable string to another object. 
<DT><A HREF="../pt/tumba/util/MutableString.html#compareTo(java.lang.String)"><B>compareTo(String)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Type-specific version of <A HREF="../pt/tumba/util/MutableString.html#compareTo(java.lang.Object)"><CODE>compareTo()</CODE></A>.
<DT><A HREF="../pt/tumba/util/NamedObject.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/NamedObject.html" title="class in pt.tumba.util">NamedObject</A>
<DD>Compares this object with the specified object for order. 
<DT><A HREF="../pt/tumba/util/MutableString.html#compareToIgnoreCase(java.lang.CharSequence)"><B>compareToIgnoreCase(CharSequence)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Type-specific version of <A HREF="../pt/tumba/util/MutableString.html#compareToIgnoreCase(pt.tumba.util.MutableString)"><CODE>compareToIgnoreCase()</CODE></A>.
<DT><A HREF="../pt/tumba/util/MutableString.html#compareToIgnoreCase(pt.tumba.util.MutableString)"><B>compareToIgnoreCase(MutableString)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Compares this mutable string to another object disregarding case. 
<DT><A HREF="../pt/tumba/util/MutableString.html#compareToIgnoreCase(java.lang.String)"><B>compareToIgnoreCase(String)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Type-specific version of <A HREF="../pt/tumba/util/MutableString.html#compareToIgnoreCase(pt.tumba.util.MutableString)"><CODE>compareToIgnoreCase()</CODE></A>.
<DT><A HREF="../pt/tumba/util/TextPattern.html#compile()"><B>compile()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>Fills the search data structures using the pattern contained in <A HREF="../pt/tumba/util/TextPattern.html#pattern"><CODE>TextPattern.pattern</CODE></A>.
<DT><A HREF="../pt/tumba/webstore/common/Header.html#compressMode()"><B>compressMode()</B></A> - 
Method in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/Header.html" title="class in pt.tumba.webstore.common">Header</A>
<DD>Returns the compression mode.
<DT><A HREF="../pt/tumba/webstore/common/Header.html#compress_mode"><B>compress_mode</B></A> - 
Variable in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/Header.html" title="class in pt.tumba.webstore.common">Header</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/volumeserver/CompressedContent.html#compress_mode"><B>compress_mode</B></A> - 
Variable in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/CompressedContent.html" title="class in pt.tumba.webstore.volumeserver">CompressedContent</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/volumeserver/StoreRequest.html#compressor"><B>compressor</B></A> - 
Variable in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/StoreRequest.html" title="class in pt.tumba.webstore.volumeserver">StoreRequest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/WebStore.html#compressors"><B>compressors</B></A> - 
Variable in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/WebStore.html#compressors_code"><B>compressors_code</B></A> - 
Variable in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/WebStoreTest.html#concat(java.io.File[][])"><B>concat(File[][])</B></A> - 
Method in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/WebStoreTest.html" title="class in pt.tumba.webstore.tests">WebStoreTest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/Hierarchy.html#contains(int, java.lang.Object)"><B>contains(int, Object)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/Hierarchy.html" title="class in pt.tumba.util">Hierarchy</A>
<DD>Returns whether or not the <CODE>Hierarchy</CODE> contains the supplied
 object at the specified level.
<DT><A HREF="../pt/tumba/util/Hierarchy.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/Hierarchy.html" title="class in pt.tumba.util">Hierarchy</A>
<DD>Returns whether or not the <CODE>Hierarchy</CODE> contains the supplied
 object at any level.
<DT><A HREF="../pt/tumba/util/StringUtils.html#contains(java.lang.String, java.lang.String, boolean)"><B>contains(String, String, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the specified search string is contained in the original
 string.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#contains(java.lang.String, java.lang.String)"><B>contains(String, String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the specified search string is contained in the original
 string.
<DT><A HREF="../pt/tumba/webstore/common/Header.html#contentSize()"><B>contentSize()</B></A> - 
Method in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/Header.html" title="class in pt.tumba.webstore.common">Header</A>
<DD>Returns the content size.
<DT><A HREF="../pt/tumba/webstore/volumeserver/StoreRequest.html#content_length"><B>content_length</B></A> - 
Variable in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/StoreRequest.html" title="class in pt.tumba.webstore.volumeserver">StoreRequest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/common/Header.html#content_size"><B>content_size</B></A> - 
Variable in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/Header.html" title="class in pt.tumba.webstore.common">Header</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/volumeserver/ExistsRequest.html#contentlength"><B>contentlength</B></A> - 
Variable in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/ExistsRequest.html" title="class in pt.tumba.webstore.volumeserver">ExistsRequest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/StringUtils.html#copies(java.lang.String, int)"><B>copies(String, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns a string consisting of the specified number of copies of the
 input string.
<DT><A HREF="../pt/tumba/util/MutableString.html#copy()"><B>copy()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Creates a new compact mutable string by copying this one.
<DT><A HREF="../pt/tumba/webstore/PosixFSVolume.html#countContents()"><B>countContents()</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/PosixFSVolume.html" title="class in pt.tumba.webstore">PosixFSVolume</A>
<DD>Count the number of contents stored in a volume.
<DT><A HREF="../pt/tumba/webstore/PosixFSVolume.html#countFileOverloads()"><B>countFileOverloads()</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/PosixFSVolume.html" title="class in pt.tumba.webstore">PosixFSVolume</A>
<DD>Counts the number of file overloads in a volume.
<DT><A HREF="../pt/tumba/webstore/PosixFSVolume.html#countFiles()"><B>countFiles()</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/PosixFSVolume.html" title="class in pt.tumba.webstore">PosixFSVolume</A>
<DD>Counts the number of files on the volume.
<DT><A HREF="../pt/tumba/webstore/PosixFSVolume.html#count_files(int, java.lang.String)"><B>count_files(int, String)</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/PosixFSVolume.html" title="class in pt.tumba.webstore">PosixFSVolume</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/PosixFSVolume.html#count_overloads(int, java.lang.String)"><B>count_overloads(int, String)</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/PosixFSVolume.html" title="class in pt.tumba.webstore">PosixFSVolume</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/PosixFSVolume.html#count_refcounts(java.io.File)"><B>count_refcounts(File)</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/PosixFSVolume.html" title="class in pt.tumba.webstore">PosixFSVolume</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/PosixFSVolume.html#create_dirs(int, java.lang.String)"><B>create_dirs(int, String)</B></A> - 
Static method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/PosixFSVolume.html" title="class in pt.tumba.webstore">PosixFSVolume</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
