<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 03 16:26:38 GMT 2004 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html#SLICE_BITS"><B>SLICE_BITS</B></A> - 
Static variable in class pt.tumba.util.<A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html" title="class in pt.tumba.util">FastMultiByteArrayInputStream</A>
<DD>The number of bits of an array slice index.
<DT><A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html#SLICE_MASK"><B>SLICE_MASK</B></A> - 
Static variable in class pt.tumba.util.<A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html" title="class in pt.tumba.util">FastMultiByteArrayInputStream</A>
<DD>The mask to retrieve a slice offset.
<DT><A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html#SLICE_SIZE"><B>SLICE_SIZE</B></A> - 
Static variable in class pt.tumba.util.<A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html" title="class in pt.tumba.util">FastMultiByteArrayInputStream</A>
<DD>The maximum length of an array slice.
<DT><A HREF="../pt/tumba/webstore/volumeserver/ServerReply.html" title="class in pt.tumba.webstore.volumeserver"><B>ServerReply</B></A> - class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/ServerReply.html" title="class in pt.tumba.webstore.volumeserver">ServerReply</A>.<DD>&nbsp;<DT><A HREF="../pt/tumba/webstore/volumeserver/ServerReply.html#ServerReply()"><B>ServerReply()</B></A> - 
Constructor for class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/ServerReply.html" title="class in pt.tumba.webstore.volumeserver">ServerReply</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/SingletonIterator.html" title="class in pt.tumba.util"><B>SingletonIterator</B></A> - class pt.tumba.util.<A HREF="../pt/tumba/util/SingletonIterator.html" title="class in pt.tumba.util">SingletonIterator</A>.<DD>Iterators over a single object<DT><A HREF="../pt/tumba/util/SingletonIterator.html#SingletonIterator(java.lang.Object)"><B>SingletonIterator(Object)</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/SingletonIterator.html" title="class in pt.tumba.util">SingletonIterator</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/StopWords.html" title="class in pt.tumba.util"><B>StopWords</B></A> - class pt.tumba.util.<A HREF="../pt/tumba/util/StopWords.html" title="class in pt.tumba.util">StopWords</A>.<DD>&nbsp;<DT><A HREF="../pt/tumba/util/StopWords.html#StopWords()"><B>StopWords()</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/StopWords.html" title="class in pt.tumba.util">StopWords</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/volumeserver/StoreRequest.html" title="class in pt.tumba.webstore.volumeserver"><B>StoreRequest</B></A> - class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/StoreRequest.html" title="class in pt.tumba.webstore.volumeserver">StoreRequest</A>.<DD>&nbsp;<DT><A HREF="../pt/tumba/webstore/volumeserver/StoreRequest.html#StoreRequest(java.io.File, byte[], int, pt.tumba.webstore.common.Header, pt.tumba.webstore.common.Compressor, int)"><B>StoreRequest(File, byte[], int, Header, Compressor, int)</B></A> - 
Constructor for class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/StoreRequest.html" title="class in pt.tumba.webstore.volumeserver">StoreRequest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util"><B>StringUtils</B></A> - class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>.<DD>The <code>Strings</code> class provides a number of useful string manipulation
 methods. <DT><A HREF="../pt/tumba/util/StringUtils.html#StringUtils()"><B>StringUtils()</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/TextPattern.html#search(char[])"><B>search(char[])</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>Returns the index of the first occurrence of this pattern in the given character array.
<DT><A HREF="../pt/tumba/util/TextPattern.html#search(char[], int)"><B>search(char[], int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>Returns the index of the first occurrence of this pattern in the given character array starting from a given index.
<DT><A HREF="../pt/tumba/util/TextPattern.html#search(char[], int, int)"><B>search(char[], int, int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>Returns the index of the first occurrence of this pattern in the given character array between given indices.
<DT><A HREF="../pt/tumba/util/TextPattern.html#search(java.lang.CharSequence)"><B>search(CharSequence)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>Returns the index of the first occurrence of this pattern in the given character sequence.
<DT><A HREF="../pt/tumba/util/TextPattern.html#search(java.lang.CharSequence, int)"><B>search(CharSequence, int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>Returns the index of the first occurrence of this pattern in the given character sequence starting from a given index.
<DT><A HREF="../pt/tumba/util/TextPattern.html#search(java.lang.CharSequence, int, int)"><B>search(CharSequence, int, int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>Returns the index of the first occurrence of this pattern in the given character sequence between given indices.
<DT><A HREF="../pt/tumba/util/UUIDGenerator.html#seeder"><B>seeder</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/UUIDGenerator.html" title="class in pt.tumba.util">UUIDGenerator</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/StringUtils.html#separateNumberWithDots(java.lang.String, int)"><B>separateNumberWithDots(String, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/MutableString.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/Volume.html#server"><B>server</B></A> - 
Variable in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/MutableString.html#setCapacity(int)"><B>setCapacity(int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Ensures that <em>exactly</em> the given number of characters can be stored in this string.

 
<DT><A HREF="../pt/tumba/util/MutableString.html#setCharAt(int, char)"><B>setCharAt(int, char)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>A nickname for <A HREF="../pt/tumba/util/MutableString.html#charAt(int, char)"><CODE>MutableString.charAt(int,char)</CODE></A>.
<DT><A HREF="../pt/tumba/webstore/WebStore.html#setDefaultCompressMode(int)"><B>setDefaultCompressMode(int)</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD>Sets the default compression mode for <i>store</i> operation.
 
<DT><A HREF="../pt/tumba/webstore/WebStore.html#setDefaultDuplicatesPolicy(int)"><B>setDefaultDuplicatesPolicy(int)</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD>Sets the default duplicates management policy for the <i>store</i> operation. 
 
<DT><A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html#setIrreparableProblemStrategy(pt.tumba.util.maintenance.IrreparableProblemStrategy)"><B>setIrreparableProblemStrategy(IrreparableProblemStrategy)</B></A> - 
Method in class pt.tumba.util.maintenance.<A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html" title="class in pt.tumba.util.maintenance">MaintenanceRobot</A>
<DD>Specifies the <CODE>IrreparableProblemStrategy</CODE> that will be used
 in the event that an <CODE>IllegalStateException</CODE> is encountered
 during an inspection and repair cycle. 
<DT><A HREF="../pt/tumba/util/MutableString.html#setLength(int)"><B>setLength(int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>A nickname for <A HREF="../pt/tumba/util/MutableString.html#length(int)"><CODE>MutableString.length(int)</CODE></A>.
<DT><A HREF="../pt/tumba/util/NamedObject.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/NamedObject.html" title="class in pt.tumba.util">NamedObject</A>
<DD>Sets the name of this <CODE>NamedObject</CODE>.
<DT><A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html#setRefCount(java.io.RandomAccessFile, int)"><B>setRefCount(RandomAccessFile, int)</B></A> - 
Method in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html" title="class in pt.tumba.webstore.volumeserver">FileAccess</A>
<DD>Set the <i>refcount</i> of a file
<DT><A HREF="../pt/tumba/webstore/WebStore.html#sigModWritableVolLength(pt.tumba.webstore.Content)"><B>sigModWritableVolLength(Content)</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD>calculates the content's hash mod number of writable volumes;
 returns an index of a writable volume
<DT><A HREF="../pt/tumba/webstore/Content.html#signature"><B>signature</B></A> - 
Variable in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/Key.html#signature"><B>signature</B></A> - 
Variable in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/FastBufferedInputStream.html#skip(long)"><B>skip(long)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/FastBufferedInputStream.html" title="class in pt.tumba.util">FastBufferedInputStream</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/FastBufferedReader.html#skip(long)"><B>skip(long)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/FastBufferedReader.html" title="class in pt.tumba.util">FastBufferedReader</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/FastByteArrayInputStream.html#skip(long)"><B>skip(long)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/FastByteArrayInputStream.html" title="class in pt.tumba.util">FastByteArrayInputStream</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html#skip(long)"><B>skip(long)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html" title="class in pt.tumba.util">FastMultiByteArrayInputStream</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/volumeserver/VolumeServerTask.html#socket"><B>socket</B></A> - 
Variable in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/VolumeServerTask.html" title="class in pt.tumba.webstore.volumeserver">VolumeServerTask</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/StringUtils.html#split(java.lang.String)"><B>split(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Return an array of the constituent words of a string.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#split(java.lang.String, int)"><B>split(String, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Return an array of (at most) the first <var>limit</var>
 constituent words of a string.
 
<DT><A HREF="../pt/tumba/util/MutableString.SubSequence.html#start"><B>start</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.SubSequence.html" title="class in pt.tumba.util">MutableString.SubSequence</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/Timer.html#start()"><B>start()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/Timer.html" title="class in pt.tumba.util">Timer</A>
<DD>Description of the Method
<DT><A HREF="../pt/tumba/util/WordEntry.html#start"><B>start</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/WordEntry.html" title="class in pt.tumba.util">WordEntry</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html#start(long, long)"><B>start(long, long)</B></A> - 
Method in class pt.tumba.util.maintenance.<A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html" title="class in pt.tumba.util.maintenance">MaintenanceRobot</A>
<DD>Tells the <CODE>MaintenanceRobot</CODE> to begin performing inspection
 and repair cycles, with the specified number of milliseconds between
 the end of one execution and the beginning of the next.  
<DT><A HREF="../pt/tumba/webstore/common/ConfigParser.html#startDocument()"><B>startDocument()</B></A> - 
Method in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/ConfigParser.html" title="class in pt.tumba.webstore.common">ConfigParser</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/common/ConfigParser.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/ConfigParser.html" title="class in pt.tumba.webstore.common">ConfigParser</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/Timer.html#start_time"><B>start_time</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/Timer.html" title="class in pt.tumba.util">Timer</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/Timer.html#started"><B>started</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/Timer.html" title="class in pt.tumba.util">Timer</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/common/BlockFilter.html#starting_with"><B>starting_with</B></A> - 
Variable in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/BlockFilter.html" title="class in pt.tumba.webstore.common">BlockFilter</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/MutableString.html#startsWith(java.lang.CharSequence)"><B>startsWith(CharSequence)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Returns whether this mutable string starts with the given character sequence.
<DT><A HREF="../pt/tumba/util/MutableString.html#startsWith(pt.tumba.util.MutableString)"><B>startsWith(MutableString)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Returns whether this mutable string starts with the given mutable string.
<DT><A HREF="../pt/tumba/util/MutableString.html#startsWith(java.lang.String)"><B>startsWith(String)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Returns whether this mutable string starts with the given string.
<DT><A HREF="../pt/tumba/util/StringUtils.html#startsWith(java.lang.String, java.lang.String, boolean)"><B>startsWith(String, String, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the string starts with the specified prefix.
<DT><A HREF="../pt/tumba/util/StringUtils.html#startsWith(java.lang.String, java.lang.String)"><B>startsWith(String, String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the string starts with the specified prefix.
<DT><A HREF="../pt/tumba/util/StringUtils.html#startsWith(java.lang.String, java.lang.String, int)"><B>startsWith(String, String, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the string starts with the specified prefix.
<DT><A HREF="../pt/tumba/util/StringUtils.html#startsWith(java.lang.String, java.lang.String, int, boolean)"><B>startsWith(String, String, int, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the string starts with the specified prefix.
<DT><A HREF="../pt/tumba/util/MutableString.html#startsWithIgnoreCase(java.lang.CharSequence)"><B>startsWithIgnoreCase(CharSequence)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Returns whether this mutable string starts with the given character sequence disregarding case.
<DT><A HREF="../pt/tumba/util/MutableString.html#startsWithIgnoreCase(pt.tumba.util.MutableString)"><B>startsWithIgnoreCase(MutableString)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Returns whether this mutable string starts with the given mutable string disregarding case.
<DT><A HREF="../pt/tumba/util/MutableString.html#startsWithIgnoreCase(java.lang.String)"><B>startsWithIgnoreCase(String)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Returns whether this mutable string starts with the given string disregarding case.
<DT><A HREF="../pt/tumba/util/QuasiStemmer.html#stem(java.lang.String)"><B>stem(String)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/QuasiStemmer.html" title="class in pt.tumba.util">QuasiStemmer</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/Timer.html#stop()"><B>stop()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/Timer.html" title="class in pt.tumba.util">Timer</A>
<DD>Description of the Method
<DT><A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html#stop()"><B>stop()</B></A> - 
Method in class pt.tumba.util.maintenance.<A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html" title="class in pt.tumba.util.maintenance">MaintenanceRobot</A>
<DD>Tells the <CODE>MaintenanceRobot</CODE> to stop performing inspection
 and repair cycles.
<DT><A HREF="../pt/tumba/util/StopWords.html#stopwordDictionary"><B>stopwordDictionary</B></A> - 
Static variable in class pt.tumba.util.<A HREF="../pt/tumba/util/StopWords.html" title="class in pt.tumba.util">StopWords</A>
<DD>the hastable that stores the dictionary of stopwords
<DT><A HREF="../pt/tumba/util/StopWords.html#stopwords"><B>stopwords</B></A> - 
Static variable in class pt.tumba.util.<A HREF="../pt/tumba/util/StopWords.html" title="class in pt.tumba.util">StopWords</A>
<DD>a list of stopwords for portuguese, spanish, english, german and french
<DT><A HREF="../pt/tumba/webstore/WebStore.html#store(pt.tumba.webstore.Content)"><B>store(Content)</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD>Stores a content. 
<DT><A HREF="../pt/tumba/webstore/WebStore.html#store(pt.tumba.webstore.Content, pt.tumba.webstore.Volume)"><B>store(Content, Volume)</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD>Stores a content in a specified volume.
<DT><A HREF="../pt/tumba/webstore/volumeserver/VolumeServerTask.html#store(pt.tumba.webstore.volumeserver.StoreRequest, java.io.ObjectOutputStream, boolean)"><B>store(StoreRequest, ObjectOutputStream, boolean)</B></A> - 
Method in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/VolumeServerTask.html" title="class in pt.tumba.webstore.volumeserver">VolumeServerTask</A>
<DD>Store task.
<DT><A HREF="../pt/tumba/webstore/volumeserver/StoreRequest.html#storemode"><B>storemode</B></A> - 
Variable in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/StoreRequest.html" title="class in pt.tumba.webstore.volumeserver">StoreRequest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/Content.html#stream"><B>stream</B></A> - 
Variable in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/StringUtils.html#strip(java.lang.String, java.lang.String, boolean)"><B>strip(String, String, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Strips the specified characters from both ends of the string.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#strip(java.lang.String, java.lang.String)"><B>strip(String, String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Strips the specified characters from both ends of the string.
<DT><A HREF="../pt/tumba/util/StringUtils.html#strip(java.lang.String, char, boolean)"><B>strip(String, char, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Strips the specified character from both ends of the string.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#strip(java.lang.String, char)"><B>strip(String, char)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Strips the specified character from both ends of the string.
<DT><A HREF="../pt/tumba/util/StringUtils.html#stripBlanks(java.lang.String)"><B>stripBlanks(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Strips white space characters from both ends of the string.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#stripLeading(java.lang.String, java.lang.String, boolean)"><B>stripLeading(String, String, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Strips the specified leading characters.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#stripLeading(java.lang.String, java.lang.String)"><B>stripLeading(String, String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Strips the specified leading characters.
<DT><A HREF="../pt/tumba/util/StringUtils.html#stripLeading(java.lang.String, char, boolean)"><B>stripLeading(String, char, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Strips the specified leading character.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#stripLeading(java.lang.String, char)"><B>stripLeading(String, char)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Strips the specified leading character.
<DT><A HREF="../pt/tumba/util/StringUtils.html#stripLeadingBlanks(java.lang.String)"><B>stripLeadingBlanks(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Strips leading white space characters.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#stripTrailing(java.lang.String, java.lang.String, boolean)"><B>stripTrailing(String, String, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Strips the specified trailing characters.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#stripTrailing(java.lang.String, java.lang.String)"><B>stripTrailing(String, String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Strips the specified trailing characters.
<DT><A HREF="../pt/tumba/util/StringUtils.html#stripTrailing(java.lang.String, char, boolean)"><B>stripTrailing(String, char, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Strips the specified trailing character.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#stripTrailing(java.lang.String, char)"><B>stripTrailing(String, char)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Strips the specified trailing character.
<DT><A HREF="../pt/tumba/util/StringUtils.html#stripTrailingBlanks(java.lang.String)"><B>stripTrailingBlanks(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Strips trailing white space characters.
 
<DT><A HREF="../pt/tumba/util/MutableString.SubSequence.html#subSequence(int, int)"><B>subSequence(int, int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.SubSequence.html" title="class in pt.tumba.util">MutableString.SubSequence</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/MutableString.html#subSequence(int, int)"><B>subSequence(int, int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Returns a subsequence of this mutable string.

 
<DT><A HREF="../pt/tumba/util/TextPattern.html#subSequence(int, int)"><B>subSequence(int, int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/StringUtils.html#subWords(java.lang.String, int, int)"><B>subWords(String, int, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns a substring of the string which starts at a specified word and
 contains the specified number of words.
 
<DT><A HREF="../pt/tumba/util/MutableString.html#substring(int)"><B>substring(int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Returns a substring of this mutable string.
<DT><A HREF="../pt/tumba/util/MutableString.html#substring(int, int)"><B>substring(int, int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Returns a substring of this mutable string.

 
<DT><A HREF="../pt/tumba/util/StringUtils.html#substring(java.lang.String, int, int, char)"><B>substring(String, int, int, char)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns a substring of the specified string, starting at a specified
 position, with the specified length. 
<DT><A HREF="../pt/tumba/util/StringUtils.html#substring(java.lang.String, int, int)"><B>substring(String, int, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns a substring of the specified string, starting at a specified
 position, with the specified length. 
<DT><A HREF="../pt/tumba/util/StringUtils.html#substring(java.lang.String, int)"><B>substring(String, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns a substring of the specified string, starting at a specified
 position, and extending to the end of the string.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
