<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 03 16:26:38 GMT 2004 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../pt/tumba/util/FastBufferedInputStream.html#DEFAULT_BUFFER_SIZE"><B>DEFAULT_BUFFER_SIZE</B></A> - 
Static variable in class pt.tumba.util.<A HREF="../pt/tumba/util/FastBufferedInputStream.html" title="class in pt.tumba.util">FastBufferedInputStream</A>
<DD>The default size of the internal buffer in bytes (16Ki).
<DT><A HREF="../pt/tumba/util/FastBufferedReader.html#DEFAULT_BUFFER_SIZE"><B>DEFAULT_BUFFER_SIZE</B></A> - 
Static variable in class pt.tumba.util.<A HREF="../pt/tumba/util/FastBufferedReader.html" title="class in pt.tumba.util">FastBufferedReader</A>
<DD>The default size of the internal buffer in bytes (16Ki).
<DT><A HREF="../pt/tumba/util/RabinHashFunction.html#DEFAULT_HASH_FUNCTION"><B>DEFAULT_HASH_FUNCTION</B></A> - 
Static variable in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction.html" title="class in pt.tumba.util">RabinHashFunction</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/FastByteArrayOutputStream.html#DEFAULT_INITIAL_CAPACITY"><B>DEFAULT_INITIAL_CAPACITY</B></A> - 
Static variable in class pt.tumba.util.<A HREF="../pt/tumba/util/FastByteArrayOutputStream.html" title="class in pt.tumba.util">FastByteArrayOutputStream</A>
<DD>The array backing the output stream.
<DT><A HREF="../pt/tumba/util/RabinHashFunction.html#DEFAULT_IRREDUCIBLE_POLY"><B>DEFAULT_IRREDUCIBLE_POLY</B></A> - 
Static variable in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction.html" title="class in pt.tumba.util">RabinHashFunction</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/common/ConfigParser.html#DEFAULT_LOGFILE"><B>DEFAULT_LOGFILE</B></A> - 
Static variable in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/ConfigParser.html" title="class in pt.tumba.webstore.common">ConfigParser</A>
<DD>Default log file name.
<DT><A HREF="../pt/tumba/webstore/common/ConfigParser.html#DEFAULT_MAX_THREADS"><B>DEFAULT_MAX_THREADS</B></A> - 
Static variable in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/ConfigParser.html" title="class in pt.tumba.webstore.common">ConfigParser</A>
<DD>Default maximum number of runing threads in the server.
<DT><A HREF="../pt/tumba/webstore/common/ConfigParser.html#DEFAULT_PORT"><B>DEFAULT_PORT</B></A> - 
Static variable in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/ConfigParser.html" title="class in pt.tumba.webstore.common">ConfigParser</A>
<DD>Default server port.
<DT><A HREF="../pt/tumba/webstore/exceptions/DecompressionError.html" title="class in pt.tumba.webstore.exceptions"><B>DecompressionError</B></A> - exception pt.tumba.webstore.exceptions.<A HREF="../pt/tumba/webstore/exceptions/DecompressionError.html" title="class in pt.tumba.webstore.exceptions">DecompressionError</A>.<DD>Thrown when there was a decompression error during the <i>retrieve</i> operation.
 <DT><A HREF="../pt/tumba/webstore/exceptions/DecompressionError.html#DecompressionError(java.lang.String)"><B>DecompressionError(String)</B></A> - 
Constructor for class pt.tumba.webstore.exceptions.<A HREF="../pt/tumba/webstore/exceptions/DecompressionError.html" title="class in pt.tumba.webstore.exceptions">DecompressionError</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/volumeserver/DeleteRequest.html" title="class in pt.tumba.webstore.volumeserver"><B>DeleteRequest</B></A> - class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/DeleteRequest.html" title="class in pt.tumba.webstore.volumeserver">DeleteRequest</A>.<DD>&nbsp;<DT><A HREF="../pt/tumba/webstore/volumeserver/DeleteRequest.html#DeleteRequest(java.io.File)"><B>DeleteRequest(File)</B></A> - 
Constructor for class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/DeleteRequest.html" title="class in pt.tumba.webstore.volumeserver">DeleteRequest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/volumeserver/CompressedContent.html#data"><B>data</B></A> - 
Variable in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/CompressedContent.html" title="class in pt.tumba.webstore.volumeserver">CompressedContent</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/volumeserver/StoreRequest.html#data"><B>data</B></A> - 
Variable in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/StoreRequest.html" title="class in pt.tumba.webstore.volumeserver">StoreRequest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/volumeserver/VolumeServer.html#decThreads()"><B>decThreads()</B></A> - 
Method in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/VolumeServer.html" title="class in pt.tumba.webstore.volumeserver">VolumeServer</A>
<DD>Decrease the number of threads counter.
<DT><A HREF="../pt/tumba/webstore/WebStore.html#defaultCompressMode"><B>defaultCompressMode</B></A> - 
Variable in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/WebStore.html#defaultDuplicatesPolicy"><B>defaultDuplicatesPolicy</B></A> - 
Variable in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/common/Compressor.html#deflate(byte[])"><B>deflate(byte[])</B></A> - 
Method in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/Compressor.html" title="class in pt.tumba.webstore.common">Compressor</A>
<DD>Compresses data.
<DT><A HREF="../pt/tumba/webstore/common/NoCompression.html#deflate(byte[])"><B>deflate(byte[])</B></A> - 
Method in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/NoCompression.html" title="class in pt.tumba.webstore.common">NoCompression</A>
<DD>Doesn't do anything, just returns the same data (silly).
<DT><A HREF="../pt/tumba/webstore/common/ZLib.html#deflate(byte[])"><B>deflate(byte[])</B></A> - 
Method in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/ZLib.html" title="class in pt.tumba.webstore.common">ZLib</A>
<DD>Same behavior as defined in interface <i>Compressor</i>.
<DT><A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.Task.html#delay"><B>delay</B></A> - 
Variable in class pt.tumba.util.maintenance.<A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.Task.html" title="class in pt.tumba.util.maintenance">MaintenanceRobot.Task</A>
<DD>The number of milliseconds between full inspection and repair cycles
<DT><A HREF="../pt/tumba/util/MutableString.html#delete(int, int)"><B>delete(int, int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Removes the characters of this mutable string with 
 indices in the range from <code>start</code> (inclusive) to <code>end</code> 
 (exclusive). 
<DT><A HREF="../pt/tumba/webstore/Volume.html#delete(pt.tumba.webstore.Key)"><B>delete(Key)</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>
<DD>Deletes a content, given its key.
<DT><A HREF="../pt/tumba/webstore/WebStore.html#delete(pt.tumba.webstore.Key)"><B>delete(Key)</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD>Deletes a previously stored content.
<DT><A HREF="../pt/tumba/webstore/WebStore.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD>Deletes a previously stored content.
<DT><A HREF="../pt/tumba/webstore/volumeserver/VolumeServerTask.html#delete(pt.tumba.webstore.volumeserver.DeleteRequest, java.io.ObjectOutputStream)"><B>delete(DeleteRequest, ObjectOutputStream)</B></A> - 
Method in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/VolumeServerTask.html" title="class in pt.tumba.webstore.volumeserver">VolumeServerTask</A>
<DD>Delete task.
<DT><A HREF="../pt/tumba/util/MutableString.html#deleteCharAt(int)"><B>deleteCharAt(int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Removes the character at the given index.

 
<DT><A HREF="../pt/tumba/webstore/PosixFSVolume.html#delete_files(int, java.lang.String)"><B>delete_files(int, String)</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/PosixFSVolume.html" title="class in pt.tumba.webstore">PosixFSVolume</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/Volume.html#depth"><B>depth</B></A> - 
Variable in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/WebStoreServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStoreServlet.html" title="class in pt.tumba.webstore">WebStoreServlet</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/WebStoreServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStoreServlet.html" title="class in pt.tumba.webstore">WebStoreServlet</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
