<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 03 16:26:38 GMT 2004 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../pt/tumba/webstore/Volume.html#get(pt.tumba.webstore.Key)"><B>get(Key)</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>
<DD>Retrieves a content, given its key.
<DT><A HREF="../pt/tumba/webstore/volumeserver/VolumeServerTask.html#get(pt.tumba.webstore.volumeserver.RetrieveRequest, java.io.ObjectOutputStream)"><B>get(RetrieveRequest, ObjectOutputStream)</B></A> - 
Method in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/VolumeServerTask.html" title="class in pt.tumba.webstore.volumeserver">VolumeServerTask</A>
<DD>Get task.
<DT><A HREF="../pt/tumba/util/Hierarchy.html#getAll(int)"><B>getAll(int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/Hierarchy.html" title="class in pt.tumba.util">Hierarchy</A>
<DD>Returns the <CODE>Set</CODE> containing all objects at the requested
 level of the <CODE>Hierarchy</CODE>, sorted in the order in which they
 were added.  
<DT><A HREF="../pt/tumba/util/StringUtils.html#getBytes(java.lang.String)"><B>getBytes(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Gets the bytes attribute of the StringUtils class
<DT><A HREF="../pt/tumba/util/MutableString.html#getChars(java.lang.CharSequence, int, int, char[], int)"><B>getChars(CharSequence, int, int, char[], int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Commodity static method implementing <CODE>String.getChars(int,int,char[],int)</CODE> for a <code>CharSequence</code>s.
<DT><A HREF="../pt/tumba/util/MutableString.html#getChars(int, int, char[], int)"><B>getChars(int, int, char[], int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Characters with indices from <code>start</code> (inclusive) to
 index <code>end</code> (exclusive) are copied from this 
 mutable string into the array <code>dest</code>, starting
 from index <code>destStart</code>.
<DT><A HREF="../pt/tumba/webstore/volumeserver/CompressedContent.html#getCompressedContent()"><B>getCompressedContent()</B></A> - 
Method in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/CompressedContent.html" title="class in pt.tumba.webstore.volumeserver">CompressedContent</A>
<DD>Returns the compressed content.
<DT><A HREF="../pt/tumba/webstore/volumeserver/CompressedContent.html#getCompressionMode()"><B>getCompressionMode()</B></A> - 
Method in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/CompressedContent.html" title="class in pt.tumba.webstore.volumeserver">CompressedContent</A>
<DD>Returns the compression mode.
<DT><A HREF="../pt/tumba/webstore/WebStore.html#getCompressor(int)"><B>getCompressor(int)</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD>Obtains a compressor given its code. 
<DT><A HREF="../pt/tumba/webstore/Content.html#getData()"><B>getData()</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>
<DD>Returns the data corresponding to the content.
<DT><A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html#getData(java.io.RandomAccessFile)"><B>getData(RandomAccessFile)</B></A> - 
Method in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html" title="class in pt.tumba.webstore.volumeserver">FileAccess</A>
<DD>Obtain a file's (compressed) content
<DT><A HREF="../pt/tumba/util/RabinHashFunction.html#getDefaultHashFunction()"><B>getDefaultHashFunction()</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction.html" title="class in pt.tumba.util">RabinHashFunction</A>
<DD>Retrieves the RabinHashFunction using the default polynomial.
<DT><A HREF="../pt/tumba/webstore/Volume.html#getDepth()"><B>getDepth()</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>
<DD>Returns the volume's depth.
<DT><A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html#getFileDescriptor(java.io.File, int)"><B>getFileDescriptor(File, int)</B></A> - 
Method in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html" title="class in pt.tumba.webstore.volumeserver">FileAccess</A>
<DD>Get a file descriptor for reading or writing
<DT><A HREF="../pt/tumba/util/BloomFilter.html#getHash(int, int)"><B>getHash(int, int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/BloomFilter.html" title="class in pt.tumba.util">BloomFilter</A>
<DD>Gets the hash attribute of the BloomFilter object
<DT><A HREF="../pt/tumba/util/RabinBloomFilter.html#getHash(int, long)"><B>getHash(int, long)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinBloomFilter.html" title="class in pt.tumba.util">RabinBloomFilter</A>
<DD>Gets the hash attribute of the BloomFilter object
<DT><A HREF="../pt/tumba/util/RabinHashFunction.html#getHashFunction(int)"><B>getHashFunction(int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction.html" title="class in pt.tumba.util">RabinHashFunction</A>
<DD>

  Retrieves a RabinHashFunction using the specified polynomial,
  represented as an <code>int</code>.
<DT><A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html#getHeader(java.io.RandomAccessFile)"><B>getHeader(RandomAccessFile)</B></A> - 
Method in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html" title="class in pt.tumba.webstore.volumeserver">FileAccess</A>
<DD>Obtain a file's header
<DT><A HREF="../pt/tumba/util/UUIDGenerator.html#getID()"><B>getID()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/UUIDGenerator.html" title="class in pt.tumba.util">UUIDGenerator</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/Content.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>
<DD>Returns a stream corresponding to the content's data.
<DT><A HREF="../pt/tumba/util/BitUtils.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/BitUtils.html" title="class in pt.tumba.util">BitUtils</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/NativeExec.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/NativeExec.html" title="class in pt.tumba.util">NativeExec</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/StopWords.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StopWords.html" title="class in pt.tumba.util">StopWords</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/StringUtils.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/URLUtils.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/URLUtils.html" title="class in pt.tumba.util">URLUtils</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/UUIDGenerator.html#getInt(byte[])"><B>getInt(byte[])</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/UUIDGenerator.html" title="class in pt.tumba.util">UUIDGenerator</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html#getIrreparableProblemStrategy()"><B>getIrreparableProblemStrategy()</B></A> - 
Method in class pt.tumba.util.maintenance.<A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html" title="class in pt.tumba.util.maintenance">MaintenanceRobot</A>
<DD>Returns the <CODE>IrreparableProblemStrategy</CODE> that will be used
 in the event that an <CODE>IllegalStateException</CODE> is encountered
 during an inspection and repair cycle. 
<DT><A HREF="../pt/tumba/webstore/Content.html#getLocation(pt.tumba.webstore.Key, int)"><B>getLocation(Key, int)</B></A> - 
Static method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>
<DD>Returns the file where this content should be placed,
 given its signature, and the WebStore directory tree depth.
<DT><A HREF="../pt/tumba/util/NamedObject.html#getName()"><B>getName()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/NamedObject.html" title="class in pt.tumba.util">NamedObject</A>
<DD>Returns the name of this <CODE>NamedObject</CODE>.
<DT><A HREF="../pt/tumba/webstore/WebStore.html#getName()"><B>getName()</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD>Returns the name of the WebStore instance.
<DT><A HREF="../pt/tumba/webstore/Content.html#getSignature()"><B>getSignature()</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>
<DD>Returns the content's signature (computed using Rabin's Fingerprint algorithm).
<DT><A HREF="../pt/tumba/webstore/Key.html#getSignature()"><B>getSignature()</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A>
<DD>Returns the signature of the content associated to the key.
<DT><A HREF="../pt/tumba/util/UUIDGenerator.html#getVal(java.lang.String)"><B>getVal(String)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/UUIDGenerator.html" title="class in pt.tumba.util">UUIDGenerator</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/Key.html#getVolumeID()"><B>getVolumeID()</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A>
<DD>Returns the volume (id) where the content associated to the key is stored.
<DT><A HREF="../pt/tumba/webstore/WebStore.html#getVolumes()"><B>getVolumes()</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD>Obtains the volumes that compose the WebStore.
<DT><A HREF="../pt/tumba/webstore/WebStore.html#getVolumes(int)"><B>getVolumes(int)</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD>Obtains the volumes of the WebStore acording to a given type.
<DT><A HREF="../pt/tumba/webstore/common/ConfigParser.html#getVolumes()"><B>getVolumes()</B></A> - 
Method in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/ConfigParser.html" title="class in pt.tumba.webstore.common">ConfigParser</A>
<DD>Returns the parsed Volume's instances.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
