<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 03 16:26:38 GMT 2004 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util"><B>TextPattern</B></A> - class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>.<DD>QuickSearch matching against a constant string.

 <DT><A HREF="../pt/tumba/util/TextPattern.html#TextPattern(java.lang.CharSequence)"><B>TextPattern(CharSequence)</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>Creates a new case-sensitive <A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util"><CODE>TextPattern</CODE></A> object that can be used to search for the given pattern.
<DT><A HREF="../pt/tumba/util/TextPattern.html#TextPattern(java.lang.CharSequence, int)"><B>TextPattern(CharSequence, int)</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>Creates a new <A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util"><CODE>TextPattern</CODE></A> object that can be used to search for the given pattern.
<DT><A HREF="../pt/tumba/util/Timer.html" title="class in pt.tumba.util"><B>Timer</B></A> - class pt.tumba.util.<A HREF="../pt/tumba/util/Timer.html" title="class in pt.tumba.util">Timer</A>.<DD>Description of the Class<DT><A HREF="../pt/tumba/util/Timer.html#Timer()"><B>Timer()</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/Timer.html" title="class in pt.tumba.util">Timer</A>
<DD>Constructor for the Timer object
<DT><A HREF="../pt/tumba/util/RabinHashFunction.html#table32"><B>table32</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction.html" title="class in pt.tumba.util">RabinHashFunction</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/RabinHashFunction64.html#table32"><B>table32</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction64.html" title="class in pt.tumba.util">RabinHashFunction64</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/RabinHashFunction.html#table40"><B>table40</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction.html" title="class in pt.tumba.util">RabinHashFunction</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/RabinHashFunction64.html#table40"><B>table40</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction64.html" title="class in pt.tumba.util">RabinHashFunction64</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/RabinHashFunction.html#table48"><B>table48</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction.html" title="class in pt.tumba.util">RabinHashFunction</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/RabinHashFunction64.html#table48"><B>table48</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction64.html" title="class in pt.tumba.util">RabinHashFunction64</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/RabinHashFunction.html#table54"><B>table54</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction.html" title="class in pt.tumba.util">RabinHashFunction</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/RabinHashFunction64.html#table54"><B>table54</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction64.html" title="class in pt.tumba.util">RabinHashFunction64</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/RabinHashFunction64.html#table62"><B>table62</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction64.html" title="class in pt.tumba.util">RabinHashFunction64</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/RabinHashFunction64.html#table70"><B>table70</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction64.html" title="class in pt.tumba.util">RabinHashFunction64</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/RabinHashFunction64.html#table78"><B>table78</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction64.html" title="class in pt.tumba.util">RabinHashFunction64</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/RabinHashFunction64.html#table84"><B>table84</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction64.html" title="class in pt.tumba.util">RabinHashFunction64</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/WebStoreTest.html#task"><B>task</B></A> - 
Variable in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/WebStoreTest.html" title="class in pt.tumba.webstore.tests">WebStoreTest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/WebStoreTest.html#testDelete()"><B>testDelete()</B></A> - 
Method in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/WebStoreTest.html" title="class in pt.tumba.webstore.tests">WebStoreTest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/WebStoreTest.html#testMultipleClients()"><B>testMultipleClients()</B></A> - 
Method in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/WebStoreTest.html" title="class in pt.tumba.webstore.tests">WebStoreTest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/WebStoreTest.html#testRetrieve()"><B>testRetrieve()</B></A> - 
Method in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/WebStoreTest.html" title="class in pt.tumba.webstore.tests">WebStoreTest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/WebStoreTest.html#testRetrieveNoCompare()"><B>testRetrieveNoCompare()</B></A> - 
Method in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/WebStoreTest.html" title="class in pt.tumba.webstore.tests">WebStoreTest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/WebStoreTest.html#testStore()"><B>testStore()</B></A> - 
Method in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/WebStoreTest.html" title="class in pt.tumba.webstore.tests">WebStoreTest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/WebStoreTest.html#testStoreCompare()"><B>testStoreCompare()</B></A> - 
Method in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/WebStoreTest.html" title="class in pt.tumba.webstore.tests">WebStoreTest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/WebStoreTest.html#testStoreForce()"><B>testStoreForce()</B></A> - 
Method in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/WebStoreTest.html" title="class in pt.tumba.webstore.tests">WebStoreTest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/WebStoreTest.html#testStoreVol()"><B>testStoreVol()</B></A> - 
Method in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/WebStoreTest.html" title="class in pt.tumba.webstore.tests">WebStoreTest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/volumeserver/VolumeServer.html#threads"><B>threads</B></A> - 
Variable in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/VolumeServer.html" title="class in pt.tumba.webstore.volumeserver">VolumeServer</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/Timer.html#time()"><B>time()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/Timer.html" title="class in pt.tumba.util">Timer</A>
<DD>Description of the Method
<DT><A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html#timer"><B>timer</B></A> - 
Variable in class pt.tumba.util.maintenance.<A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html" title="class in pt.tumba.util.maintenance">MaintenanceRobot</A>
<DD>The <CODE>Timer</CODE> used to schedule inspections and repairs
<DT><A HREF="../pt/tumba/util/StringUtils.html#toBoolean(java.lang.String)"><B>toBoolean(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the string represents the word "true".
<DT><A HREF="../pt/tumba/util/StringUtils.html#toByte(java.lang.String)"><B>toByte(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>If the string represents a valid byte value, returns this value as a
 byte.
<DT><A HREF="../pt/tumba/util/StringUtils.html#toByte(java.lang.String, int)"><B>toByte(String, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>If the string represents a valid byte value, returns this value as a
 byte.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#toDouble(java.lang.String)"><B>toDouble(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>If the string represents a valid double number, returns this number as a
 double value.
<DT><A HREF="../pt/tumba/webstore/Key.html#toExternalFormat()"><B>toExternalFormat()</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A>
<DD>Returns an external representation of the key.
<DT><A HREF="../pt/tumba/webstore/common/OverloadKey.html#toExternalFormat()"><B>toExternalFormat()</B></A> - 
Method in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/OverloadKey.html" title="class in pt.tumba.webstore.common">OverloadKey</A>
<DD>Returns an external representation of the key.
<DT><A HREF="../pt/tumba/util/StringUtils.html#toFloat(java.lang.String)"><B>toFloat(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>If the string represents a valid float number, returns this number as a
 float value.
<DT><A HREF="../pt/tumba/util/StringUtils.html#toInt(java.lang.String)"><B>toInt(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>If the string represents a valid integer number, returns this number as an
 int value.
<DT><A HREF="../pt/tumba/util/StringUtils.html#toInt(java.lang.String, int)"><B>toInt(String, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>If the string represents a valid integer number, returns this number as an
 int value.
 
<DT><A HREF="../pt/tumba/webstore/Key.html#toKey(java.lang.String)"><B>toKey(String)</B></A> - 
Static method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A>
<DD>Creates a new key from a string which contains an external representation of a key.
<DT><A HREF="../pt/tumba/util/StringUtils.html#toLong(java.lang.String)"><B>toLong(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>If the string represents a valid long integer, returns this number as a
 long value.
<DT><A HREF="../pt/tumba/util/StringUtils.html#toLong(java.lang.String, int)"><B>toLong(String, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>If the string represents a valid long integer, returns this number as a
 long value.
 
<DT><A HREF="../pt/tumba/util/MutableString.html#toLowerCase()"><B>toLowerCase()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Converts all of the characters in this mutable string to lower
 case using the rules of the default locale.
<DT><A HREF="../pt/tumba/util/StringUtils.html#toLowerCase(java.lang.String, boolean)"><B>toLowerCase(String, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/StringUtils.html#toLowerCase(java.lang.String)"><B>toLowerCase(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Converts the string to lower case.
<DT><A HREF="../pt/tumba/util/StringUtils.html#toLowerCase(java.lang.String, java.util.Locale)"><B>toLowerCase(String, Locale)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Converts the string to lower case using the given Locale.
<DT><A HREF="../pt/tumba/util/StringUtils.html#toShort(java.lang.String, int)"><B>toShort(String, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>If the string represents a valid short number, returns this number as a
 short value.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#toShort(java.lang.String)"><B>toShort(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>If the string represents a valid short number, returns this number as a
 short value.
<DT><A HREF="../pt/tumba/util/BloomFilter.html#toString()"><B>toString()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/BloomFilter.html" title="class in pt.tumba.util">BloomFilter</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/MutableString.SubSequence.html#toString()"><B>toString()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.SubSequence.html" title="class in pt.tumba.util">MutableString.SubSequence</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/MutableString.html#toString()"><B>toString()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/RabinBloomFilter.html#toString()"><B>toString()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinBloomFilter.html" title="class in pt.tumba.util">RabinBloomFilter</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/TextPattern.html#toString()"><B>toString()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/Timer.html#toString()"><B>toString()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/Timer.html" title="class in pt.tumba.util">Timer</A>
<DD>Description of the Method
<DT><A HREF="../pt/tumba/webstore/Content.html#toString()"><B>toString()</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>
<DD>Returns a string representation of this content.
<DT><A HREF="../pt/tumba/webstore/Key.html#toString()"><B>toString()</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A>
<DD>Returns the string representation of the key; the same as in toExternalFormat().
<DT><A HREF="../pt/tumba/webstore/Volume.html#toString()"><B>toString()</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>
<DD>Returns a string representation of the volume.
<DT><A HREF="../pt/tumba/webstore/common/Compressor.html#toString()"><B>toString()</B></A> - 
Method in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/Compressor.html" title="class in pt.tumba.webstore.common">Compressor</A>
<DD>Returns the string representation of the compressor.
<DT><A HREF="../pt/tumba/webstore/common/Header.html#toString()"><B>toString()</B></A> - 
Method in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/Header.html" title="class in pt.tumba.webstore.common">Header</A>
<DD>Returns a string representation of a block header.
<DT><A HREF="../pt/tumba/webstore/common/NoCompression.html#toString()"><B>toString()</B></A> - 
Method in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/NoCompression.html" title="class in pt.tumba.webstore.common">NoCompression</A>
<DD>Returns the string representation of the compressor.
<DT><A HREF="../pt/tumba/webstore/common/ZLib.html#toString()"><B>toString()</B></A> - 
Method in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/ZLib.html" title="class in pt.tumba.webstore.common">ZLib</A>
<DD>Returns the compression algorithm.
<DT><A HREF="../pt/tumba/webstore/volumeserver/Request.html#toString()"><B>toString()</B></A> - 
Method in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/Request.html" title="class in pt.tumba.webstore.volumeserver">Request</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/volumeserver/StoreRequest.html#toString()"><B>toString()</B></A> - 
Method in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/StoreRequest.html" title="class in pt.tumba.webstore.volumeserver">StoreRequest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/StringUtils.html#toTitleCase(java.lang.String)"><B>toTitleCase(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Converts the string to titlecase.
<DT><A HREF="../pt/tumba/util/MutableString.html#toUpperCase()"><B>toUpperCase()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Converts all of the characters in this mutable string to upper
 case using the rules of the default locale.
<DT><A HREF="../pt/tumba/util/StringUtils.html#toUpperCase(java.lang.String)"><B>toUpperCase(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Converts the string to upper case.
<DT><A HREF="../pt/tumba/util/StringUtils.html#toUpperCase(java.lang.String, java.util.Locale)"><B>toUpperCase(String, Locale)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Converts the string to upper case using the given Locale.
<DT><A HREF="../pt/tumba/util/StringUtils.html#translate(java.lang.String, java.lang.String, java.lang.String, char, boolean)"><B>translate(String, String, String, char, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Converts all of the string's characters which are contained in the input
 set of characters to the corresponding character in the output set of
 characters.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#translate(java.lang.String, java.lang.String, java.lang.String, char)"><B>translate(String, String, String, char)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Converts all of the string's characters which are contained in the input
 set of characters to the corresponding character in the output set of
 characters.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#translate(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>translate(String, String, String, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Converts all of the string's characters which are contained in the input
 set of characters to the corresponding character in the output set of
 characters.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#translate(java.lang.String, java.lang.String, java.lang.String)"><B>translate(String, String, String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Converts all of the string's characters which are contained in the input
 set of characters to the corresponding character in the output set of
 characters.
 
<DT><A HREF="../pt/tumba/util/FastByteArrayOutputStream.html#trim()"><B>trim()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/FastByteArrayOutputStream.html" title="class in pt.tumba.util">FastByteArrayOutputStream</A>
<DD>Ensures that the length of the backing array is equal to <A HREF="../pt/tumba/util/FastByteArrayOutputStream.html#length"><CODE>FastByteArrayOutputStream.length</CODE></A>.
<DT><A HREF="../pt/tumba/util/MutableString.html#trim()"><B>trim()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Trims all leading and trailing whitespace from this string. 
 
<DT><A HREF="../pt/tumba/util/NativeExec.html#type"><B>type</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/NativeExec.html" title="class in pt.tumba.util">NativeExec</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
