<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 03 16:26:38 GMT 2004 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html#Instance()"><B>Instance()</B></A> - 
Static method in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html" title="class in pt.tumba.webstore.volumeserver">FileAccess</A>
<DD>Obtains an instance of this class. 
<DT><A HREF="../pt/tumba/webstore/exceptions/InvalidConfigFile.html" title="class in pt.tumba.webstore.exceptions"><B>InvalidConfigFile</B></A> - exception pt.tumba.webstore.exceptions.<A HREF="../pt/tumba/webstore/exceptions/InvalidConfigFile.html" title="class in pt.tumba.webstore.exceptions">InvalidConfigFile</A>.<DD>Thrown when the given configuration file for the WebStore instance isn't valid.<DT><A HREF="../pt/tumba/webstore/exceptions/InvalidConfigFile.html#InvalidConfigFile(java.lang.String, java.lang.String)"><B>InvalidConfigFile(String, String)</B></A> - 
Constructor for class pt.tumba.webstore.exceptions.<A HREF="../pt/tumba/webstore/exceptions/InvalidConfigFile.html" title="class in pt.tumba.webstore.exceptions">InvalidConfigFile</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/exceptions/InvalidKey.html" title="class in pt.tumba.webstore.exceptions"><B>InvalidKey</B></A> - exception pt.tumba.webstore.exceptions.<A HREF="../pt/tumba/webstore/exceptions/InvalidKey.html" title="class in pt.tumba.webstore.exceptions">InvalidKey</A>.<DD>Thrown when a given Key is not valid for the WebStore instance in use.<DT><A HREF="../pt/tumba/webstore/exceptions/InvalidKey.html#InvalidKey(pt.tumba.webstore.Key)"><B>InvalidKey(Key)</B></A> - 
Constructor for class pt.tumba.webstore.exceptions.<A HREF="../pt/tumba/webstore/exceptions/InvalidKey.html" title="class in pt.tumba.webstore.exceptions">InvalidKey</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/maintenance/IrreparableProblemStrategy.html" title="interface in pt.tumba.util.maintenance"><B>IrreparableProblemStrategy</B></A> - interface pt.tumba.util.maintenance.<A HREF="../pt/tumba/util/maintenance/IrreparableProblemStrategy.html" title="interface in pt.tumba.util.maintenance">IrreparableProblemStrategy</A>.<DD>Implementations of this class can be provided to a <CODE>MaintenanceRobot</CODE>
 for use when a problem is encountered that the robot does not have the
 ability to rectify.  <DT><A HREF="../pt/tumba/webstore/tests/WebStoreTest.Task.html#id"><B>id</B></A> - 
Variable in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/WebStoreTest.Task.html" title="class in pt.tumba.webstore.tests">WebStoreTest.Task</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/volumeserver/VolumeServerTask.html#incRefCount(java.io.File)"><B>incRefCount(File)</B></A> - 
Method in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/VolumeServerTask.html" title="class in pt.tumba.webstore.volumeserver">VolumeServerTask</A>
<DD>Increments the reference counter of a file. 
<DT><A HREF="../pt/tumba/webstore/volumeserver/VolumeServer.html#incThreads()"><B>incThreads()</B></A> - 
Method in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/VolumeServer.html" title="class in pt.tumba.webstore.volumeserver">VolumeServer</A>
<DD>Increase the number of threads counter.
<DT><A HREF="../pt/tumba/util/MutableString.html#indexOf(char)"><B>indexOf(char)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Returns the index of the first occurrence of the
 specified character.
<DT><A HREF="../pt/tumba/util/MutableString.html#indexOf(char, int)"><B>indexOf(char, int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Returns the index of the first occurrence of the
 specified character, starting at the specified index.
<DT><A HREF="../pt/tumba/util/MutableString.html#indexOf(char[], int, int, int)"><B>indexOf(char[], int, int, int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Returns the index of the first occurrence of the specified pattern, starting at the specified index. 

 
<DT><A HREF="../pt/tumba/util/MutableString.html#indexOf(java.lang.CharSequence)"><B>indexOf(CharSequence)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Returns the index of the first occurrence of the specified character sequence.
<DT><A HREF="../pt/tumba/util/MutableString.html#indexOf(java.lang.CharSequence, int)"><B>indexOf(CharSequence, int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Returns the index of the first occurrence of the specified character sequence, starting at the specified index. 

 
<DT><A HREF="../pt/tumba/util/MutableString.html#indexOf(java.lang.CharSequence, int, int, int)"><B>indexOf(CharSequence, int, int, int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Returns the index of the first occurrence of the specified character sequence, starting at the specified index. 

 
<DT><A HREF="../pt/tumba/util/MutableString.html#indexOf(pt.tumba.util.MutableString)"><B>indexOf(MutableString)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Returns the index of the first occurrence of the specified mutable string.
<DT><A HREF="../pt/tumba/util/MutableString.html#indexOf(pt.tumba.util.MutableString, int)"><B>indexOf(MutableString, int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Returns the index of the first occurrence of the specified mutable string, starting at the specified index. 

 
<DT><A HREF="../pt/tumba/util/StringUtils.html#indexOf(java.lang.String, java.lang.String, int)"><B>indexOf(String, String, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the index of the first ocurrence of the specified string.
<DT><A HREF="../pt/tumba/util/StringUtils.html#indexOf(java.lang.String, java.lang.String, int, boolean)"><B>indexOf(String, String, int, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the index of the first ocurrence of the specified string.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#indexOf(java.lang.String, java.lang.String, boolean)"><B>indexOf(String, String, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the index of the first ocurrence of the specified string, starting
 at the beginning of the string.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#indexOf(java.lang.String, java.lang.String)"><B>indexOf(String, String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the index of the first ocurrence of the specified string.
<DT><A HREF="../pt/tumba/util/StringUtils.html#indexOf(java.lang.String, char)"><B>indexOf(String, char)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the index of the first ocurrence of the specified character.
<DT><A HREF="../pt/tumba/util/StringUtils.html#indexOf(java.lang.String, char, int, boolean)"><B>indexOf(String, char, int, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the index of the first ocurrence of the specified character, starting
 at the specified position.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#indexOf(java.lang.String, char, boolean)"><B>indexOf(String, char, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the index of the first ocurrence of the specified character.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#indexOf(java.lang.String, char, int)"><B>indexOf(String, char, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the index of the first ocurrence of the specified character.
<DT><A HREF="../pt/tumba/util/TextPattern.html#indexOf(char[], int)"><B>indexOf(char[], int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>Returns the index of the first occurrence of the
 specified character in the specified array, starting at the specified index. 

 
<DT><A HREF="../pt/tumba/util/TextPattern.html#indexOf(java.lang.CharSequence, int)"><B>indexOf(CharSequence, int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>Returns the index of the first occurrence of the
 specified character in the specified character sequence, starting at the specified index. 

 
<DT><A HREF="../pt/tumba/util/StringUtils.html#indexOfAnyBut(java.lang.String, java.lang.String, int, boolean)"><B>indexOfAnyBut(String, String, int, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the index of the first character that is not contained in the
 specified set of characters.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#indexOfAnyBut(java.lang.String, java.lang.String, boolean)"><B>indexOfAnyBut(String, String, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the index of the first character that is not contained in the
 specified set of characters.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#indexOfAnyBut(java.lang.String, java.lang.String, int)"><B>indexOfAnyBut(String, String, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the index of the first character that is not contained in the
 specified set of characters.
<DT><A HREF="../pt/tumba/util/StringUtils.html#indexOfAnyBut(java.lang.String, java.lang.String)"><B>indexOfAnyBut(String, String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the index of the first character that is not contained in the
 specified set of characters.
<DT><A HREF="../pt/tumba/util/StringUtils.html#indexOfAnyOf(java.lang.String, java.lang.String, int)"><B>indexOfAnyOf(String, String, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the index of the first character that is contained in the
 specified set of characters.
<DT><A HREF="../pt/tumba/util/StringUtils.html#indexOfAnyOf(java.lang.String, java.lang.String, int, boolean)"><B>indexOfAnyOf(String, String, int, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the index of the first character that is contained in the
 specified set of characters.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#indexOfAnyOf(java.lang.String, java.lang.String, boolean)"><B>indexOfAnyOf(String, String, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the index of the first character that is contained in the
 specified set of characters.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#indexOfAnyOf(java.lang.String, java.lang.String)"><B>indexOfAnyOf(String, String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the index of the first character that is contained in the
 specified set of characters.
<DT><A HREF="../pt/tumba/util/StringUtils.html#indexOfPhrase(java.lang.String, java.lang.String, int, boolean)"><B>indexOfPhrase(String, String, int, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the index of the first occurrence of the specified phrase within
 the string.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#indexOfPhrase(java.lang.String, java.lang.String, int)"><B>indexOfPhrase(String, String, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the index of the first occurrence of the specified phrase within
 the string.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#indexOfWord(java.lang.String, int)"><B>indexOfWord(String, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the index of the first character of the specified nth word within
 the string. 
<DT><A HREF="../pt/tumba/util/StopWords.html#indexStopwordDictionary"><B>indexStopwordDictionary</B></A> - 
Static variable in class pt.tumba.util.<A HREF="../pt/tumba/util/StopWords.html" title="class in pt.tumba.util">StopWords</A>
<DD>the hastable that stores the dictionary of stopwords
<DT><A HREF="../pt/tumba/util/StopWords.html#indexStopwords"><B>indexStopwords</B></A> - 
Static variable in class pt.tumba.util.<A HREF="../pt/tumba/util/StopWords.html" title="class in pt.tumba.util">StopWords</A>
<DD>a list of stopwords for portuguese, spanish, english, german and french
<DT><A HREF="../pt/tumba/util/ArrayIterator.html#index_"><B>index_</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/ArrayIterator.html" title="class in pt.tumba.util">ArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/BoundedIterator.iteratorWrapper.html#index_"><B>index_</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/BoundedIterator.iteratorWrapper.html" title="class in pt.tumba.util">BoundedIterator.iteratorWrapper</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/BoundedIterator.listIterator.html#index_"><B>index_</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/BoundedIterator.listIterator.html" title="class in pt.tumba.util">BoundedIterator.listIterator</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/common/Compressor.html#inflate(byte[])"><B>inflate(byte[])</B></A> - 
Method in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/Compressor.html" title="class in pt.tumba.webstore.common">Compressor</A>
<DD>Uncompresses data.
<DT><A HREF="../pt/tumba/webstore/common/NoCompression.html#inflate(byte[])"><B>inflate(byte[])</B></A> - 
Method in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/NoCompression.html" title="class in pt.tumba.webstore.common">NoCompression</A>
<DD>Doesn't do anything, just returns the same data (silly).
<DT><A HREF="../pt/tumba/webstore/common/ZLib.html#inflate(byte[])"><B>inflate(byte[])</B></A> - 
Method in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/ZLib.html" title="class in pt.tumba.webstore.common">ZLib</A>
<DD>Same behavior as defined in interface <i>Compressor</i>.
<DT><A HREF="../pt/tumba/webstore/WebStoreServlet.html#init()"><B>init()</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStoreServlet.html" title="class in pt.tumba.webstore">WebStoreServlet</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/PosixFSVolume.html#initialize()"><B>initialize()</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/PosixFSVolume.html" title="class in pt.tumba.webstore">PosixFSVolume</A>
<DD>Creates the volume directory tree according to the configuration file.
<DT><A HREF="../pt/tumba/util/MutableString.html#insert(int, boolean)"><B>insert(int, boolean)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Inserts a boolean in this mutable string, starting from index <code>index</code>.
<DT><A HREF="../pt/tumba/util/MutableString.html#insert(int, char)"><B>insert(int, char)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Inserts a char in this mutable string, starting from index <code>index</code>.

 
<DT><A HREF="../pt/tumba/util/MutableString.html#insert(int, char[])"><B>insert(int, char[])</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Inserts characters in this mutable string. 
<DT><A HREF="../pt/tumba/util/MutableString.html#insert(int, char[], int, int)"><B>insert(int, char[], int, int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Inserts characters in this mutable string. 
<DT><A HREF="../pt/tumba/util/MutableString.html#insert(int, java.lang.CharSequence)"><B>insert(int, CharSequence)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Inserts a <code>CharSequence</code> in this mutable string, starting from index <code>index</code>.
<DT><A HREF="../pt/tumba/util/MutableString.html#insert(int, double)"><B>insert(int, double)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Inserts a double in this mutable string, starting from index <code>index</code>.
<DT><A HREF="../pt/tumba/util/MutableString.html#insert(int, float)"><B>insert(int, float)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Inserts a float in this mutable string, starting from index <code>index</code>.
<DT><A HREF="../pt/tumba/util/MutableString.html#insert(int, int)"><B>insert(int, int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Inserts an int in this mutable string, starting from index <code>index</code>.
<DT><A HREF="../pt/tumba/util/MutableString.html#insert(int, long)"><B>insert(int, long)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Inserts a long in this mutable string, starting from index <code>index</code>.
<DT><A HREF="../pt/tumba/util/MutableString.html#insert(int, pt.tumba.util.MutableString)"><B>insert(int, MutableString)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Inserts a mutable string in this mutable string, starting from index <code>index</code>.
<DT><A HREF="../pt/tumba/util/MutableString.html#insert(int, java.lang.Object)"><B>insert(int, Object)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Inserts the string representation of an object in this mutable string, starting from index <code>index</code>.
<DT><A HREF="../pt/tumba/util/MutableString.html#insert(int, java.lang.String)"><B>insert(int, String)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Inserts a <code>String</code> in this mutable string, starting from index <code>index</code>.
<DT><A HREF="../pt/tumba/util/StringUtils.html#insert(java.lang.String, java.lang.String, int, char)"><B>insert(String, String, int, char)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Inserts a string after the specified position.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#insert(java.lang.String, java.lang.String, int)"><B>insert(String, String, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Inserts a string after the specified position.
 
<DT><A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html#instance"><B>instance</B></A> - 
Static variable in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html" title="class in pt.tumba.webstore.volumeserver">FileAccess</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/BitUtils.html#int2nat(int)"><B>int2nat(int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/BitUtils.html" title="class in pt.tumba.util">BitUtils</A>
<DD>Maps integers bijectively into natural numbers.
 
 
<DT><A HREF="../pt/tumba/util/StopWords.html#internetStopwordDictionary"><B>internetStopwordDictionary</B></A> - 
Static variable in class pt.tumba.util.<A HREF="../pt/tumba/util/StopWords.html" title="class in pt.tumba.util">StopWords</A>
<DD>the hastable that stores the dictionary of internet specific stopwords
<DT><A HREF="../pt/tumba/util/StopWords.html#internetStopwords"><B>internetStopwords</B></A> - 
Static variable in class pt.tumba.util.<A HREF="../pt/tumba/util/StopWords.html" title="class in pt.tumba.util">StopWords</A>
<DD>a list of internet specific stopwords
<DT><A HREF="../pt/tumba/util/StringUtils.html#invertString(java.lang.String)"><B>invertString(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html#irreparableProblemStrategy"><B>irreparableProblemStrategy</B></A> - 
Variable in class pt.tumba.util.maintenance.<A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html" title="class in pt.tumba.util.maintenance">MaintenanceRobot</A>
<DD>The strategy used when repairs are otherwise impossible
<DT><A HREF="../pt/tumba/util/FastBufferedInputStream.html#is"><B>is</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/FastBufferedInputStream.html" title="class in pt.tumba.util">FastBufferedInputStream</A>
<DD>The underlying input stream.
<DT><A HREF="../pt/tumba/util/NativeExec.html#is"><B>is</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/NativeExec.html" title="class in pt.tumba.util">NativeExec</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/StringUtils.html#isAbbreviationOf(java.lang.String, java.lang.String, int, boolean)"><B>isAbbreviationOf(String, String, int, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the string is a valid abbreviation of another string.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#isAbbreviationOf(java.lang.String, java.lang.String, int)"><B>isAbbreviationOf(String, String, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the string is a valid abbreviation of another string.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#isAbbreviationOf(java.lang.String, java.lang.String, boolean)"><B>isAbbreviationOf(String, String, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the string is a valid abbreviation of another string.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#isAccent(char)"><B>isAccent(char)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Replaces characters with accents
<DT><A HREF="../pt/tumba/util/MutableString.html#isCompact()"><B>isCompact()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Returns whether this mutable string is compact (see the <A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">class description</A>).
<DT><A HREF="../pt/tumba/util/StringUtils.html#isDigit(java.lang.String)"><B>isDigit(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the string consists of digits.
<DT><A HREF="../pt/tumba/webstore/Key.html#isFirst()"><B>isFirst()</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A>
<DD>If there are duplicated contents of the associated content, was this one the first to be stored?
<DT><A HREF="../pt/tumba/webstore/Volume.html#isFull()"><B>isFull()</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>
<DD>Is the volume full?
<DT><A HREF="../pt/tumba/util/StringUtils.html#isISOControl(java.lang.String)"><B>isISOControl(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the string consists of ISO control characters.
<DT><A HREF="../pt/tumba/util/StringUtils.html#isIdentifierIgnorable(java.lang.String)"><B>isIdentifierIgnorable(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the string consists of ignorable characters in a Java
 identifier or a Unicode identifier.
<DT><A HREF="../pt/tumba/util/StopWords.html#isIndexStopWord(java.lang.String)"><B>isIndexStopWord(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StopWords.html" title="class in pt.tumba.util">StopWords</A>
<DD>checks if a given term is a stopword
<DT><A HREF="../pt/tumba/util/StopWords.html#isInternetStopWord(java.lang.String)"><B>isInternetStopWord(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StopWords.html" title="class in pt.tumba.util">StopWords</A>
<DD>checks if a given term is an internet specific stopword
<DT><A HREF="../pt/tumba/util/StringUtils.html#isJavaIdentifier(java.lang.String)"><B>isJavaIdentifier(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the string is a valid Java identifier.
<DT><A HREF="../pt/tumba/util/StringUtils.html#isLetter(java.lang.String)"><B>isLetter(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the string consists of letters.
<DT><A HREF="../pt/tumba/util/StringUtils.html#isLetterOrDigit(java.lang.String)"><B>isLetterOrDigit(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the string consists of letters or digits.
<DT><A HREF="../pt/tumba/util/StringUtils.html#isLike(java.lang.String, java.lang.String, int, char, char, boolean)"><B>isLike(String, String, int, char, char, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the string matches the specified pattern.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#isLike(java.lang.String, java.lang.String, int, boolean)"><B>isLike(String, String, int, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the string matches the specified pattern.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#isLike(java.lang.String, java.lang.String, int)"><B>isLike(String, String, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the string matches the specified pattern.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#isLike(java.lang.String, java.lang.String)"><B>isLike(String, String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the string matches the specified pattern.
 
<DT><A HREF="../pt/tumba/util/MutableString.html#isLoose()"><B>isLoose()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Returns whether this mutable string is loose (see the <A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">class description</A>).
<DT><A HREF="../pt/tumba/util/StringUtils.html#isLowerCase(java.lang.String)"><B>isLowerCase(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the string consists of lowercase characters.
<DT><A HREF="../pt/tumba/webstore/Key.html#isOverload()"><B>isOverload()</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A>
<DD>Does this key corresponds to a file overload?
<DT><A HREF="../pt/tumba/util/StringUtils.html#isSpaceChar(java.lang.String)"><B>isSpaceChar(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the string consists of Unicode space characters.
<DT><A HREF="../pt/tumba/util/Timer.html#isStarted()"><B>isStarted()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/Timer.html" title="class in pt.tumba.util">Timer</A>
<DD>Gets the started attribute of the Timer object
<DT><A HREF="../pt/tumba/util/StopWords.html#isStopWord(java.lang.String)"><B>isStopWord(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StopWords.html" title="class in pt.tumba.util">StopWords</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/StringUtils.html#isTitleCase(java.lang.String)"><B>isTitleCase(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the string consists of title case characters.
<DT><A HREF="../pt/tumba/util/StringUtils.html#isUnicodeIdentifier(java.lang.String)"><B>isUnicodeIdentifier(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the string is a valid Unicode identifier.
<DT><A HREF="../pt/tumba/util/StringUtils.html#isUpperCase(java.lang.String)"><B>isUpperCase(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the string consists of uppercase characters.
<DT><A HREF="../pt/tumba/util/StringUtils.html#isWhitespace(java.lang.String)"><B>isWhitespace(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns true if the string consists of whitespace characters.
<DT><A HREF="../pt/tumba/util/BoundedIterator.html#iter_"><B>iter_</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/BoundedIterator.html" title="class in pt.tumba.util">BoundedIterator</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/BoundedIterator.iteratorWrapper.html#iter_"><B>iter_</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/BoundedIterator.iteratorWrapper.html" title="class in pt.tumba.util">BoundedIterator.iteratorWrapper</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/PredicatedIterator.html#iter_"><B>iter_</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/PredicatedIterator.html" title="class in pt.tumba.util">PredicatedIterator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
