<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 03 16:26:38 GMT 2004 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../pt/tumba/util/BitUtils.html#BYTELSB"><B>BYTELSB</B></A> - 
Static variable in class pt.tumba.util.<A HREF="../pt/tumba/util/BitUtils.html" title="class in pt.tumba.util">BitUtils</A>
<DD>Precomputed least significant bits for bytes (-1 for 0 ).
<DT><A HREF="../pt/tumba/util/BitUtils.html#BYTEMSB"><B>BYTEMSB</B></A> - 
Static variable in class pt.tumba.util.<A HREF="../pt/tumba/util/BitUtils.html" title="class in pt.tumba.util">BitUtils</A>
<DD>Precomputed most significant bits for bytes (-1 for 0 ).
<DT><A HREF="../pt/tumba/webstore/tests/BigTest.html" title="class in pt.tumba.webstore.tests"><B>BigTest</B></A> - class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/BigTest.html" title="class in pt.tumba.webstore.tests">BigTest</A>.<DD>&nbsp;<DT><A HREF="../pt/tumba/webstore/tests/BigTest.html#BigTest()"><B>BigTest()</B></A> - 
Constructor for class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/BigTest.html" title="class in pt.tumba.webstore.tests">BigTest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/BigTest.Keys.html" title="class in pt.tumba.webstore.tests"><B>BigTest.Keys</B></A> - class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/BigTest.Keys.html" title="class in pt.tumba.webstore.tests">BigTest.Keys</A>.<DD>&nbsp;<DT><A HREF="../pt/tumba/webstore/tests/BigTest.Keys.html#BigTest.Keys()"><B>BigTest.Keys()</B></A> - 
Constructor for class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/BigTest.Keys.html" title="class in pt.tumba.webstore.tests">BigTest.Keys</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/BigTest.RandomComparator.html" title="class in pt.tumba.webstore.tests"><B>BigTest.RandomComparator</B></A> - class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/BigTest.RandomComparator.html" title="class in pt.tumba.webstore.tests">BigTest.RandomComparator</A>.<DD>&nbsp;<DT><A HREF="../pt/tumba/webstore/tests/BigTest.RandomComparator.html#BigTest.RandomComparator()"><B>BigTest.RandomComparator()</B></A> - 
Constructor for class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/BigTest.RandomComparator.html" title="class in pt.tumba.webstore.tests">BigTest.RandomComparator</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/BitUtils.html" title="class in pt.tumba.util"><B>BitUtils</B></A> - class pt.tumba.util.<A HREF="../pt/tumba/util/BitUtils.html" title="class in pt.tumba.util">BitUtils</A>.<DD>&nbsp;<DT><A HREF="../pt/tumba/util/BitUtils.html#BitUtils()"><B>BitUtils()</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/BitUtils.html" title="class in pt.tumba.util">BitUtils</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/common/BlockFilter.html" title="class in pt.tumba.webstore.common"><B>BlockFilter</B></A> - class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/BlockFilter.html" title="class in pt.tumba.webstore.common">BlockFilter</A>.<DD>File filter to catch files starting with a specified path.<DT><A HREF="../pt/tumba/webstore/common/BlockFilter.html#BlockFilter(java.lang.String)"><B>BlockFilter(String)</B></A> - 
Constructor for class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/BlockFilter.html" title="class in pt.tumba.webstore.common">BlockFilter</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/BloomFilter.html" title="class in pt.tumba.util"><B>BloomFilter</B></A> - class pt.tumba.util.<A HREF="../pt/tumba/util/BloomFilter.html" title="class in pt.tumba.util">BloomFilter</A>.<DD>&nbsp;<DT><A HREF="../pt/tumba/util/BloomFilter.html#BloomFilter(java.lang.String)"><B>BloomFilter(String)</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/BloomFilter.html" title="class in pt.tumba.util">BloomFilter</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/BloomFilter.html#BloomFilter(int)"><B>BloomFilter(int)</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/BloomFilter.html" title="class in pt.tumba.util">BloomFilter</A>
<DD>Constructor for the BloomFilter object
<DT><A HREF="../pt/tumba/util/BloomFilter.html#BloomFilter(int, int)"><B>BloomFilter(int, int)</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/BloomFilter.html" title="class in pt.tumba.util">BloomFilter</A>
<DD>Constructor for the BloomFilter object -- iddeally k = ln(2)(m/n) (k = hash functions, m bits)
<DT><A HREF="../pt/tumba/util/BoundedIterator.html" title="class in pt.tumba.util"><B>BoundedIterator</B></A> - class pt.tumba.util.<A HREF="../pt/tumba/util/BoundedIterator.html" title="class in pt.tumba.util">BoundedIterator</A>.<DD>A <code>BoundedIterator</code> enumerates of a subset of a collection, in the
 range [<code>start</code>, <code>end</code>).  <DT><A HREF="../pt/tumba/util/BoundedIterator.html#BoundedIterator(java.util.Iterator, int, int)"><B>BoundedIterator(Iterator, int, int)</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/BoundedIterator.html" title="class in pt.tumba.util">BoundedIterator</A>
<DD>This form of <code>BoundedIterator</code> limits the range traversed by the 
 underlying <code>iterator</code>. 
<DT><A HREF="../pt/tumba/util/BoundedIterator.html#BoundedIterator(java.util.List, int, int)"><B>BoundedIterator(List, int, int)</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/BoundedIterator.html" title="class in pt.tumba.util">BoundedIterator</A>
<DD>The form of <code>BoundedIterator</code> uses indexed access directly into
 the list.
<DT><A HREF="../pt/tumba/util/BoundedIterator.iteratorWrapper.html" title="class in pt.tumba.util"><B>BoundedIterator.iteratorWrapper</B></A> - class pt.tumba.util.<A HREF="../pt/tumba/util/BoundedIterator.iteratorWrapper.html" title="class in pt.tumba.util">BoundedIterator.iteratorWrapper</A>.<DD>&nbsp;<DT><A HREF="../pt/tumba/util/BoundedIterator.iteratorWrapper.html#BoundedIterator.iteratorWrapper(java.util.Iterator, int, int)"><B>BoundedIterator.iteratorWrapper(Iterator, int, int)</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/BoundedIterator.iteratorWrapper.html" title="class in pt.tumba.util">BoundedIterator.iteratorWrapper</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/BoundedIterator.listIterator.html" title="class in pt.tumba.util"><B>BoundedIterator.listIterator</B></A> - class pt.tumba.util.<A HREF="../pt/tumba/util/BoundedIterator.listIterator.html" title="class in pt.tumba.util">BoundedIterator.listIterator</A>.<DD>&nbsp;<DT><A HREF="../pt/tumba/util/BoundedIterator.listIterator.html#BoundedIterator.listIterator(java.util.List, int, int)"><B>BoundedIterator.listIterator(List, int, int)</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/BoundedIterator.listIterator.html" title="class in pt.tumba.util">BoundedIterator.listIterator</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/TextPattern.html#badCharShift"><B>badCharShift</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>The compact approximator containing the bad-character shifts; its lenght is a power of 2.
<DT><A HREF="../pt/tumba/util/FastBufferedInputStream.html#buffer"><B>buffer</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/FastBufferedInputStream.html" title="class in pt.tumba.util">FastBufferedInputStream</A>
<DD>The internal buffer.
<DT><A HREF="../pt/tumba/util/FastBufferedReader.html#buffer"><B>buffer</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/FastBufferedReader.html" title="class in pt.tumba.util">FastBufferedReader</A>
<DD>The internal buffer.
<DT><A HREF="../pt/tumba/util/RabinHashFunction.html#buffer"><B>buffer</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction.html" title="class in pt.tumba.util">RabinHashFunction</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/RabinHashFunction64.html#buffer"><B>buffer</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction64.html" title="class in pt.tumba.util">RabinHashFunction64</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/MutableString.html#buildFilter(char[], int)"><B>buildFilter(char[], int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Computes a Bloom filter for the given character array using the given number of characters.
<DT><A HREF="../pt/tumba/util/MutableString.html#buildFilter(java.lang.CharSequence, int)"><B>buildFilter(CharSequence, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Computes a Bloom filter for the given character sequence using the given number of characters.
<DT><A HREF="../pt/tumba/util/StringUtils.html#buildWordList(java.lang.String, int)"><B>buildWordList(String, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/StringUtils.html#bytes2readable(long)"><B>bytes2readable(long)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Description of the Method
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
