<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 03 16:26:38 GMT 2004 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../pt/tumba/util/ArrayIterator.html" title="class in pt.tumba.util"><B>ArrayIterator</B></A> - class pt.tumba.util.<A HREF="../pt/tumba/util/ArrayIterator.html" title="class in pt.tumba.util">ArrayIterator</A>.<DD>Iterators over an object array, allowing to be treated in a similar 
 way to a collection.<DT><A HREF="../pt/tumba/util/ArrayIterator.html#ArrayIterator(java.lang.Object[])"><B>ArrayIterator(Object[])</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/ArrayIterator.html" title="class in pt.tumba.util">ArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html#abandon(pt.tumba.util.maintenance.Repairable)"><B>abandon(Repairable)</B></A> - 
Method in class pt.tumba.util.maintenance.<A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html" title="class in pt.tumba.util.maintenance">MaintenanceRobot</A>
<DD>Removes a <CODE>Repairable</CODE> from the list of objects being 
 maintained by this <CODE>MaintenanceRobot</CODE>.
<DT><A HREF="../pt/tumba/webstore/PosixFSVolume.CollisionFilter.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/PosixFSVolume.CollisionFilter.html" title="class in pt.tumba.webstore">PosixFSVolume.CollisionFilter</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/common/BlockFilter.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/BlockFilter.html" title="class in pt.tumba.webstore.common">BlockFilter</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/maintenance/IrreparableProblemStrategy.html#activate(java.lang.IllegalStateException)"><B>activate(IllegalStateException)</B></A> - 
Method in interface pt.tumba.util.maintenance.<A HREF="../pt/tumba/util/maintenance/IrreparableProblemStrategy.html" title="interface in pt.tumba.util.maintenance">IrreparableProblemStrategy</A>
<DD>This method is invoked by the <CODE>MaintenanceRobot</CODE> (or, more
 specifically, by the currently-running <CODE>Task</CODE> instance) when
 a problem has been encountered that the robot does not have the ability
 to repair.  
<DT><A HREF="../pt/tumba/util/Hierarchy.html#add(int, java.lang.Object)"><B>add(int, Object)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/Hierarchy.html" title="class in pt.tumba.util">Hierarchy</A>
<DD>Adds a new object at the supplied level of the <CODE>Hierarchy</CODE>.
<DT><A HREF="../pt/tumba/webstore/volumeserver/VolumeServer.html#add(java.io.File)"><B>add(File)</B></A> - 
Method in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/VolumeServer.html" title="class in pt.tumba.webstore.volumeserver">VolumeServer</A>
<DD>Adds a file to the list of locked files.
<DT><A HREF="../pt/tumba/webstore/tests/BigTest.html#all_recursive(java.io.File, java.util.Vector)"><B>all_recursive(File, Vector)</B></A> - 
Static method in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/BigTest.html" title="class in pt.tumba.webstore.tests">BigTest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/FileAverageSize.html#all_recursive(java.io.File, java.util.Vector)"><B>all_recursive(File, Vector)</B></A> - 
Static method in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/FileAverageSize.html" title="class in pt.tumba.webstore.tests">FileAverageSize</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/NFSCopy.html#all_recursive(java.io.File, java.util.Vector)"><B>all_recursive(File, Vector)</B></A> - 
Static method in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/NFSCopy.html" title="class in pt.tumba.webstore.tests">NFSCopy</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/NFSCopyMom.html#all_recursive(java.io.File, java.util.Vector)"><B>all_recursive(File, Vector)</B></A> - 
Static method in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/NFSCopyMom.html" title="class in pt.tumba.webstore.tests">NFSCopyMom</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/NFSCopyServ.html#all_recursive(java.io.File, java.util.Vector)"><B>all_recursive(File, Vector)</B></A> - 
Static method in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/NFSCopyServ.html" title="class in pt.tumba.webstore.tests">NFSCopyServ</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/NFSDelete.html#all_recursive(java.io.File, java.util.Vector)"><B>all_recursive(File, Vector)</B></A> - 
Static method in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/NFSDelete.html" title="class in pt.tumba.webstore.tests">NFSDelete</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/MutableString.html#append(boolean)"><B>append(boolean)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Appends a boolean to this mutable string.
<DT><A HREF="../pt/tumba/util/MutableString.html#append(char)"><B>append(char)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Appends a character to this mutable string.

 
<DT><A HREF="../pt/tumba/util/MutableString.html#append(char[])"><B>append(char[])</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Appends the given character array to this mutable string.
<DT><A HREF="../pt/tumba/util/MutableString.html#append(char[], int, int)"><B>append(char[], int, int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Appends a part of the given character array to this mutable string.
<DT><A HREF="../pt/tumba/util/MutableString.html#append(java.lang.CharSequence)"><B>append(CharSequence)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Appends the given <code>CharSequence</code> to this mutable string.
<DT><A HREF="../pt/tumba/util/MutableString.html#append(double)"><B>append(double)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Appends a double to this mutable string.
<DT><A HREF="../pt/tumba/util/MutableString.html#append(float)"><B>append(float)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Appends a float to this mutable string.
<DT><A HREF="../pt/tumba/util/MutableString.html#append(int)"><B>append(int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Appends an integer to this mutable string.
<DT><A HREF="../pt/tumba/util/MutableString.html#append(long)"><B>append(long)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Appends a long to this mutable string.
<DT><A HREF="../pt/tumba/util/MutableString.html#append(pt.tumba.util.MutableString)"><B>append(MutableString)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Appends the given mutable string to this mutable string.
<DT><A HREF="../pt/tumba/util/MutableString.html#append(java.lang.Object)"><B>append(Object)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Appends the string representation of an object to this mutable string.
<DT><A HREF="../pt/tumba/util/MutableString.html#append(java.lang.String)"><B>append(String)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Appends the given <code>String</code> to this mutable string.
<DT><A HREF="../pt/tumba/util/FastByteArrayInputStream.html#array"><B>array</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/FastByteArrayInputStream.html" title="class in pt.tumba.util">FastByteArrayInputStream</A>
<DD>The array backing the input stream.
<DT><A HREF="../pt/tumba/util/FastByteArrayOutputStream.html#array"><B>array</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/FastByteArrayOutputStream.html" title="class in pt.tumba.util">FastByteArrayOutputStream</A>
<DD>The array backing the output stream.
<DT><A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html#array"><B>array</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html" title="class in pt.tumba.util">FastMultiByteArrayInputStream</A>
<DD>The array of arrays backing the input stream.
<DT><A HREF="../pt/tumba/util/MutableString.html#array"><B>array</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>The backing array.
<DT><A HREF="../pt/tumba/util/MutableString.html#array()"><B>array()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Gets the backing array.

 
<DT><A HREF="../pt/tumba/util/ArrayIterator.html#array_"><B>array_</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/ArrayIterator.html" title="class in pt.tumba.util">ArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/TextPattern.html#asciiBadCharShift"><B>asciiBadCharShift</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>The bad-character shift for US-ASCII.
<DT><A HREF="../pt/tumba/util/TextPattern.html#asciiCase"><B>asciiCase</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>Whether this pattern uses optimised ASCII downcasing (as opposed to the correct Unicode downcasing procedure).
<DT><A HREF="../pt/tumba/util/TextPattern.html#asciiToLowerCase(char)"><B>asciiToLowerCase(char)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>A fast, optimised method to lower case just ASCII letters.
<DT><A HREF="../pt/tumba/util/FastBufferedInputStream.html#avail"><B>avail</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/FastBufferedInputStream.html" title="class in pt.tumba.util">FastBufferedInputStream</A>
<DD>The number of buffer bytes available starting from <A HREF="../pt/tumba/util/FastBufferedInputStream.html#pos"><CODE>FastBufferedInputStream.pos</CODE></A>.
<DT><A HREF="../pt/tumba/util/FastBufferedReader.html#avail"><B>avail</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/FastBufferedReader.html" title="class in pt.tumba.util">FastBufferedReader</A>
<DD>The number of buffer bytes available starting from <A HREF="../pt/tumba/util/FastBufferedReader.html#pos"><CODE>FastBufferedReader.pos</CODE></A>.
<DT><A HREF="../pt/tumba/util/FastBufferedInputStream.html#available()"><B>available()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/FastBufferedInputStream.html" title="class in pt.tumba.util">FastBufferedInputStream</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/FastByteArrayInputStream.html#available()"><B>available()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/FastByteArrayInputStream.html" title="class in pt.tumba.util">FastByteArrayInputStream</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html#available()"><B>available()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html" title="class in pt.tumba.util">FastMultiByteArrayInputStream</A>
<DD>Returns the number of bytes that can be read (or skipped over) from this input stream without blocking. 

 
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
