<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 03 16:26:38 GMT 2004 -->
<TITLE>
O-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../pt/tumba/webstore/WebStore.html#OFF"><B>OFF</B></A> - 
Static variable in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD>Off.
<DT><A HREF="../pt/tumba/webstore/volumeserver/OK.html" title="class in pt.tumba.webstore.volumeserver"><B>OK</B></A> - class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/OK.html" title="class in pt.tumba.webstore.volumeserver">OK</A>.<DD>&nbsp;<DT><A HREF="../pt/tumba/webstore/volumeserver/OK.html#OK()"><B>OK()</B></A> - 
Constructor for class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/OK.html" title="class in pt.tumba.webstore.volumeserver">OK</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/volumeserver/OKNotFirst.html" title="class in pt.tumba.webstore.volumeserver"><B>OKNotFirst</B></A> - class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/OKNotFirst.html" title="class in pt.tumba.webstore.volumeserver">OKNotFirst</A>.<DD>&nbsp;<DT><A HREF="../pt/tumba/webstore/volumeserver/OKNotFirst.html#OKNotFirst()"><B>OKNotFirst()</B></A> - 
Constructor for class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/OKNotFirst.html" title="class in pt.tumba.webstore.volumeserver">OKNotFirst</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/WebStore.html#ON"><B>ON</B></A> - 
Static variable in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD>On.
<DT><A HREF="../pt/tumba/webstore/common/OverloadKey.html" title="class in pt.tumba.webstore.common"><B>OverloadKey</B></A> - class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/OverloadKey.html" title="class in pt.tumba.webstore.common">OverloadKey</A>.<DD>&nbsp;<DT><A HREF="../pt/tumba/webstore/common/OverloadKey.html#OverloadKey(java.lang.String, long, boolean, int)"><B>OverloadKey(String, long, boolean, int)</B></A> - 
Constructor for class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/OverloadKey.html" title="class in pt.tumba.webstore.common">OverloadKey</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/SingletonIterator.html#object_"><B>object_</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/SingletonIterator.html" title="class in pt.tumba.util">SingletonIterator</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/StringUtils.html#occurrencesOf(java.lang.String, java.lang.String, int, boolean)"><B>occurrencesOf(String, String, int, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the number of occurrences of the specified string.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#occurrencesOf(java.lang.String, java.lang.String, boolean)"><B>occurrencesOf(String, String, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the number of occurrences of the specified string.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#occurrencesOf(java.lang.String, java.lang.String, int)"><B>occurrencesOf(String, String, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the number of occurrences of the specified string.
<DT><A HREF="../pt/tumba/util/StringUtils.html#occurrencesOf(java.lang.String, java.lang.String)"><B>occurrencesOf(String, String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the number of occurrences of the specified string.
<DT><A HREF="../pt/tumba/util/FastByteArrayInputStream.html#offset"><B>offset</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/FastByteArrayInputStream.html" title="class in pt.tumba.util">FastByteArrayInputStream</A>
<DD>The first valid entry.
<DT><A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html#out"><B>out</B></A> - 
Variable in class pt.tumba.util.maintenance.<A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html" title="class in pt.tumba.util.maintenance">MaintenanceRobot</A>
<DD>The stream to which output messages should be sent
<DT><A HREF="../pt/tumba/webstore/common/ConfigParser.html#out"><B>out</B></A> - 
Static variable in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/ConfigParser.html" title="class in pt.tumba.webstore.common">ConfigParser</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/NativeExec.html#outputw"><B>outputw</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/NativeExec.html" title="class in pt.tumba.util">NativeExec</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/StringUtils.html#overlayWith(java.lang.String, java.lang.String, int, char)"><B>overlayWith(String, String, int, char)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Replaces part of the string with the specified string, starting at a
 specified position. 
<DT><A HREF="../pt/tumba/util/StringUtils.html#overlayWith(java.lang.String, java.lang.String, int)"><B>overlayWith(String, String, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Replaces part of the string with the specified string, starting at a
 specified position. 
<DT><A HREF="../pt/tumba/webstore/common/OverloadKey.html#overload"><B>overload</B></A> - 
Variable in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/OverloadKey.html" title="class in pt.tumba.webstore.common">OverloadKey</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/common/OverloadKey.html#overloadNumber()"><B>overloadNumber()</B></A> - 
Method in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/OverloadKey.html" title="class in pt.tumba.webstore.common">OverloadKey</A>
<DD>Returns the overload number.
<DT><A HREF="../pt/tumba/webstore/PosixFSVolume.html#overloads(java.lang.String)"><B>overloads(String)</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/PosixFSVolume.html" title="class in pt.tumba.webstore">PosixFSVolume</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
