<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 03 16:26:38 GMT 2004 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../pt/tumba/util/RabinHashFunction.html#P"><B>P</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction.html" title="class in pt.tumba.util">RabinHashFunction</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/TextPattern.html#PHI2"><B>PHI2</B></A> - 
Static variable in class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>The square of the golden ratio multiplied by 2<sup>32</sup>.
<DT><A HREF="../pt/tumba/webstore/volumeserver/ExistsRequest.html#POLICY"><B>POLICY</B></A> - 
Variable in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/ExistsRequest.html" title="class in pt.tumba.webstore.volumeserver">ExistsRequest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/RabinHashFunction64.html#POLY"><B>POLY</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction64.html" title="class in pt.tumba.util">RabinHashFunction64</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/RabinHashFunction.html#P_DEGREE"><B>P_DEGREE</B></A> - 
Static variable in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction.html" title="class in pt.tumba.util">RabinHashFunction</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/RabinHashFunction64.html#P_DEGREE"><B>P_DEGREE</B></A> - 
Static variable in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction64.html" title="class in pt.tumba.util">RabinHashFunction64</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/PosixFSVolume.html" title="class in pt.tumba.webstore"><B>PosixFSVolume</B></A> - class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/PosixFSVolume.html" title="class in pt.tumba.webstore">PosixFSVolume</A>.<DD>This is a class that provides methods for configuring and monitoring webstore volumes.<DT><A HREF="../pt/tumba/webstore/PosixFSVolume.html#PosixFSVolume(java.io.File, java.lang.String)"><B>PosixFSVolume(File, String)</B></A> - 
Constructor for class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/PosixFSVolume.html" title="class in pt.tumba.webstore">PosixFSVolume</A>
<DD>Creates a new Posix Filesystem WebStore volume.
<DT><A HREF="../pt/tumba/webstore/PosixFSVolume.CollisionFilter.html" title="class in pt.tumba.webstore"><B>PosixFSVolume.CollisionFilter</B></A> - class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/PosixFSVolume.CollisionFilter.html" title="class in pt.tumba.webstore">PosixFSVolume.CollisionFilter</A>.<DD>File filter to catch files starting with a specified path.<DT><A HREF="../pt/tumba/webstore/PosixFSVolume.CollisionFilter.html#PosixFSVolume.CollisionFilter()"><B>PosixFSVolume.CollisionFilter()</B></A> - 
Constructor for class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/PosixFSVolume.CollisionFilter.html" title="class in pt.tumba.webstore">PosixFSVolume.CollisionFilter</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/PredicatedIterator.html" title="class in pt.tumba.util"><B>PredicatedIterator</B></A> - class pt.tumba.util.<A HREF="../pt/tumba/util/PredicatedIterator.html" title="class in pt.tumba.util">PredicatedIterator</A>.<DD>A <code>PredicatedIterator</code> enumerates only those elements of a collection
 that match the supplied <code>Predicate</code>.<DT><A HREF="../pt/tumba/util/PredicatedIterator.html#PredicatedIterator(java.util.Iterator)"><B>PredicatedIterator(Iterator)</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/PredicatedIterator.html" title="class in pt.tumba.util">PredicatedIterator</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/UUIDGenerator.html#padHex(java.lang.String, int)"><B>padHex(String, int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/UUIDGenerator.html" title="class in pt.tumba.util">UUIDGenerator</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/common/ConfigParser.html#parse(java.io.File)"><B>parse(File)</B></A> - 
Method in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/ConfigParser.html" title="class in pt.tumba.webstore.common">ConfigParser</A>
<DD>Parses a XML WebStore configuration file.
<DT><A HREF="../pt/tumba/util/TextPattern.html#pattern"><B>pattern</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>The pattern backing array.
<DT><A HREF="../pt/tumba/util/FastBufferedInputStream.html#pos"><B>pos</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/FastBufferedInputStream.html" title="class in pt.tumba.util">FastBufferedInputStream</A>
<DD>The current position in the buffer.
<DT><A HREF="../pt/tumba/util/FastBufferedReader.html#pos"><B>pos</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/FastBufferedReader.html" title="class in pt.tumba.util">FastBufferedReader</A>
<DD>The current position in the buffer.
<DT><A HREF="../pt/tumba/util/FastBufferedInputStream.html#position()"><B>position()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/FastBufferedInputStream.html" title="class in pt.tumba.util">FastBufferedInputStream</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/FastBufferedInputStream.html#position(long)"><B>position(long)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/FastBufferedInputStream.html" title="class in pt.tumba.util">FastBufferedInputStream</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/FastByteArrayInputStream.html#position"><B>position</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/FastByteArrayInputStream.html" title="class in pt.tumba.util">FastByteArrayInputStream</A>
<DD>The current position as a distance from <A HREF="../pt/tumba/util/FastByteArrayInputStream.html#offset"><CODE>FastByteArrayInputStream.offset</CODE></A>.
<DT><A HREF="../pt/tumba/util/FastByteArrayInputStream.html#position()"><B>position()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/FastByteArrayInputStream.html" title="class in pt.tumba.util">FastByteArrayInputStream</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/FastByteArrayInputStream.html#position(long)"><B>position(long)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/FastByteArrayInputStream.html" title="class in pt.tumba.util">FastByteArrayInputStream</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html#position"><B>position</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html" title="class in pt.tumba.util">FastMultiByteArrayInputStream</A>
<DD>The current position.
<DT><A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html#position()"><B>position()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html" title="class in pt.tumba.util">FastMultiByteArrayInputStream</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html#position(long)"><B>position(long)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html" title="class in pt.tumba.util">FastMultiByteArrayInputStream</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/PredicatedIterator.html#predicateTest(java.lang.Object)"><B>predicateTest(Object)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/PredicatedIterator.html" title="class in pt.tumba.util">PredicatedIterator</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/MutableString.html#print(java.io.PrintStream)"><B>print(PrintStream)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Prints this mutable string to a <CODE>PrintStream</CODE>.
<DT><A HREF="../pt/tumba/util/MutableString.html#print(java.io.PrintWriter)"><B>print(PrintWriter)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Prints this mutable string to a <CODE>PrintWriter</CODE>.
<DT><A HREF="../pt/tumba/util/MutableString.html#println(java.io.PrintStream)"><B>println(PrintStream)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Prints this mutable string to a <CODE>PrintStream</CODE> and then terminates the line.
<DT><A HREF="../pt/tumba/util/MutableString.html#println(java.io.PrintWriter)"><B>println(PrintWriter)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Prints this mutable string to a <CODE>PrintWriter</CODE> and then terminates the line.
<DT><A HREF="../pt/tumba/util/package-summary.html"><B>pt.tumba.util</B></A> - package pt.tumba.util<DD>&nbsp;<DT><A HREF="../pt/tumba/util/maintenance/package-summary.html"><B>pt.tumba.util.maintenance</B></A> - package pt.tumba.util.maintenance<DD>&nbsp;<DT><A HREF="../pt/tumba/webstore/package-summary.html"><B>pt.tumba.webstore</B></A> - package pt.tumba.webstore<DD>&nbsp;<DT><A HREF="../pt/tumba/webstore/common/package-summary.html"><B>pt.tumba.webstore.common</B></A> - package pt.tumba.webstore.common<DD>&nbsp;<DT><A HREF="../pt/tumba/webstore/exceptions/package-summary.html"><B>pt.tumba.webstore.exceptions</B></A> - package pt.tumba.webstore.exceptions<DD>&nbsp;<DT><A HREF="../pt/tumba/webstore/tests/package-summary.html"><B>pt.tumba.webstore.tests</B></A> - package pt.tumba.webstore.tests<DD>&nbsp;<DT><A HREF="../pt/tumba/webstore/volumeserver/package-summary.html"><B>pt.tumba.webstore.volumeserver</B></A> - package pt.tumba.webstore.volumeserver<DD>&nbsp;<DT><A HREF="../pt/tumba/util/BloomFilter.html#put(java.lang.Object)"><B>put(Object)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/BloomFilter.html" title="class in pt.tumba.util">BloomFilter</A>
<DD>Description of the Method
<DT><A HREF="../pt/tumba/util/RabinBloomFilter.html#put(java.lang.Object)"><B>put(Object)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinBloomFilter.html" title="class in pt.tumba.util">RabinBloomFilter</A>
<DD>Description of the Method
<DT><A HREF="../pt/tumba/webstore/Volume.html#put(pt.tumba.webstore.Content, pt.tumba.webstore.common.Compressor, int)"><B>put(Content, Compressor, int)</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>
<DD>Stores a content with a specified type of compression.
<DT><A HREF="../pt/tumba/webstore/WebStore.html#put(pt.tumba.webstore.Content, int, int)"><B>put(Content, int, int)</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/WebStore.html#put(pt.tumba.webstore.Content, pt.tumba.webstore.Volume, int, int)"><B>put(Content, Volume, int, int)</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/StringUtils.html#putSingleQuote(java.lang.String)"><B>putSingleQuote(String)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
