<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 03 16:26:38 GMT 2004 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../pt/tumba/util/TextPattern.html#MIN_COUNT"><B>MIN_COUNT</B></A> - 
Static variable in class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html" title="class in pt.tumba.util.maintenance"><B>MaintenanceRobot</B></A> - class pt.tumba.util.maintenance.<A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html" title="class in pt.tumba.util.maintenance">MaintenanceRobot</A>.<DD>This class is used to schedule various inspection and repair tasks on any
 object that implements the <CODE>Repairable</CODE> interface.  <DT><A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html#MaintenanceRobot()"><B>MaintenanceRobot()</B></A> - 
Constructor for class pt.tumba.util.maintenance.<A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html" title="class in pt.tumba.util.maintenance">MaintenanceRobot</A>
<DD>Creates a new instance of <CODE>MaintenanceRobot</CODE>, set to run in
 silent mode.
<DT><A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html#MaintenanceRobot(java.io.PrintStream)"><B>MaintenanceRobot(PrintStream)</B></A> - 
Constructor for class pt.tumba.util.maintenance.<A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html" title="class in pt.tumba.util.maintenance">MaintenanceRobot</A>
<DD>Creates a new instance of <CODE>MaintenanceRobot</CODE>, set to send
 output to the provided stream.  
<DT><A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.Task.html" title="class in pt.tumba.util.maintenance"><B>MaintenanceRobot.Task</B></A> - class pt.tumba.util.maintenance.<A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.Task.html" title="class in pt.tumba.util.maintenance">MaintenanceRobot.Task</A>.<DD>This class represents a single scheduled inspection and repair cycle.
 <DT><A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.Task.html#MaintenanceRobot.Task(boolean, long)"><B>MaintenanceRobot.Task(boolean, long)</B></A> - 
Constructor for class pt.tumba.util.maintenance.<A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.Task.html" title="class in pt.tumba.util.maintenance">MaintenanceRobot.Task</A>
<DD>Creates a new instance of <CODE>Task</CODE> and sets whether or
 not it does full inspections and repairs.
<DT><A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util"><B>MutableString</B></A> - class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>.<DD>BitUtils, compact, optimised &amp; versatile mutable strings.


 <DT><A HREF="../pt/tumba/util/MutableString.html#MutableString()"><B>MutableString()</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Creates a new loose empty mutable string with capacity 2.
<DT><A HREF="../pt/tumba/util/MutableString.html#MutableString(boolean)"><B>MutableString(boolean)</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>This is just for wrapped arrays.
<DT><A HREF="../pt/tumba/util/MutableString.html#MutableString(char[])"><B>MutableString(char[])</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Creates a new compact mutable string copying a given character array.
<DT><A HREF="../pt/tumba/util/MutableString.html#MutableString(char[], int, int)"><B>MutableString(char[], int, int)</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Creates a new compact mutable string copying a part of a given character array.
<DT><A HREF="../pt/tumba/util/MutableString.html#MutableString(java.lang.CharSequence)"><B>MutableString(CharSequence)</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Creates a new compact mutable string copying a given <code>CharSequence</code>.
<DT><A HREF="../pt/tumba/util/MutableString.html#MutableString(int)"><B>MutableString(int)</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Creates a new loose empty mutable string with given capacity.
<DT><A HREF="../pt/tumba/util/MutableString.html#MutableString(pt.tumba.util.MutableString)"><B>MutableString(MutableString)</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Creates a new compact mutable string copying a given mutable string.
<DT><A HREF="../pt/tumba/util/MutableString.html#MutableString(java.lang.String)"><B>MutableString(String)</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Creates a new compact mutable string copying a given <code>String</code>.
<DT><A HREF="../pt/tumba/util/MutableString.SubSequence.html" title="class in pt.tumba.util"><B>MutableString.SubSequence</B></A> - class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.SubSequence.html" title="class in pt.tumba.util">MutableString.SubSequence</A>.<DD>A class representing a subsequence.

 <DT><A HREF="../pt/tumba/util/MutableString.SubSequence.html#MutableString.SubSequence(int, int)"><B>MutableString.SubSequence(int, int)</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.SubSequence.html" title="class in pt.tumba.util">MutableString.SubSequence</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/NativeExec.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/NativeExec.html" title="class in pt.tumba.util">NativeExec</A>
<DD>Description of the Method
<DT><A HREF="../pt/tumba/util/QuasiStemmer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/QuasiStemmer.html" title="class in pt.tumba.util">QuasiStemmer</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/RabinHashFunction64.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction64.html" title="class in pt.tumba.util">RabinHashFunction64</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/PosixFSVolume.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/PosixFSVolume.html" title="class in pt.tumba.webstore">PosixFSVolume</A>
<DD>Main.
<DT><A HREF="../pt/tumba/webstore/tests/BigTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/BigTest.html" title="class in pt.tumba.webstore.tests">BigTest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/FileAverageSize.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/FileAverageSize.html" title="class in pt.tumba.webstore.tests">FileAverageSize</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/NFSCopy.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/NFSCopy.html" title="class in pt.tumba.webstore.tests">NFSCopy</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/NFSCopyMom.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/NFSCopyMom.html" title="class in pt.tumba.webstore.tests">NFSCopyMom</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/NFSCopyServ.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/NFSCopyServ.html" title="class in pt.tumba.webstore.tests">NFSCopyServ</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/NFSDelete.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/NFSDelete.html" title="class in pt.tumba.webstore.tests">NFSDelete</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/volumeserver/VolumeServer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/VolumeServer.html" title="class in pt.tumba.webstore.volumeserver">VolumeServer</A>
<DD>Main.
<DT><A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html#maintain(pt.tumba.util.maintenance.Repairable)"><B>maintain(Repairable)</B></A> - 
Method in class pt.tumba.util.maintenance.<A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html" title="class in pt.tumba.util.maintenance">MaintenanceRobot</A>
<DD>Adds a <CODE>Repairable</CODE> to the list of objects being maintained
 by this <CODE>MaintenanceRobot</CODE>.
<DT><A HREF="../pt/tumba/util/MutableString.html#makeCompactMutableString(int)"><B>makeCompactMutableString(int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Creates a new compact mutable string with given length.
<DT><A HREF="../pt/tumba/util/maintenance/Repairable.html#makeFullRepairs()"><B>makeFullRepairs()</B></A> - 
Method in interface pt.tumba.util.maintenance.<A HREF="../pt/tumba/util/maintenance/Repairable.html" title="interface in pt.tumba.util.maintenance">Repairable</A>
<DD>Instructs the <CODE>Repairable</CODE> object to do inspections and
 corresponding repairs that involve complex analysis.  
<DT><A HREF="../pt/tumba/util/maintenance/Repairable.html#makeQuickRepairs()"><B>makeQuickRepairs()</B></A> - 
Method in interface pt.tumba.util.maintenance.<A HREF="../pt/tumba/util/maintenance/Repairable.html" title="interface in pt.tumba.util.maintenance">Repairable</A>
<DD>Instructs the <CODE>Repairable</CODE> object to do inspections and
 corresponding repairs that can be considered "quick".  
<DT><A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html#makeRepairs(boolean)"><B>makeRepairs(boolean)</B></A> - 
Method in class pt.tumba.util.maintenance.<A HREF="../pt/tumba/util/maintenance/MaintenanceRobot.html" title="class in pt.tumba.util.maintenance">MaintenanceRobot</A>
<DD>Instructs this <CODE>MaintenanceRobot</CODE> to immediately make inspections
 and repairs of the specified type on all <CODE>Repairable</CODE> objects it is
 maintaining.
<DT><A HREF="../pt/tumba/webstore/PosixFSVolume.html#make_vol(java.lang.String, java.lang.String)"><B>make_vol(String, String)</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/PosixFSVolume.html" title="class in pt.tumba.webstore">PosixFSVolume</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/FastByteArrayInputStream.html#mark"><B>mark</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/FastByteArrayInputStream.html" title="class in pt.tumba.util">FastByteArrayInputStream</A>
<DD>The current mark as a position, or -1 if no mark exists.
<DT><A HREF="../pt/tumba/util/FastByteArrayInputStream.html#mark(int)"><B>mark(int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/FastByteArrayInputStream.html" title="class in pt.tumba.util">FastByteArrayInputStream</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html#mark"><B>mark</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html" title="class in pt.tumba.util">FastMultiByteArrayInputStream</A>
<DD>The current mark, or -1 if no mark exists.
<DT><A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html#mark(int)"><B>mark(int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html" title="class in pt.tumba.util">FastMultiByteArrayInputStream</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/FastByteArrayInputStream.html#markSupported()"><B>markSupported()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/FastByteArrayInputStream.html" title="class in pt.tumba.util">FastByteArrayInputStream</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html#markSupported()"><B>markSupported()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/FastMultiByteArrayInputStream.html" title="class in pt.tumba.util">FastMultiByteArrayInputStream</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/TextPattern.html#mask"><B>mask</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>A bit mask equal to the length of <A HREF="../pt/tumba/util/TextPattern.html#badCharShift"><CODE>TextPattern.badCharShift</CODE></A> minus 1.
<DT><A HREF="../pt/tumba/webstore/WebStore.html#matchCompressor(java.lang.String)"><B>matchCompressor(String)</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD>Given a string with a compressor name, tries to match one available.
<DT><A HREF="../pt/tumba/webstore/WebStore.html#matchVolume(pt.tumba.webstore.Key)"><B>matchVolume(Key)</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/Volume.html#maxThreads()"><B>maxThreads()</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>
<DD>Maximum number of threads running on the server.
<DT><A HREF="../pt/tumba/webstore/Volume.html#maxthreads"><B>maxthreads</B></A> - 
Variable in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/Timer.html#measured_time"><B>measured_time</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/Timer.html" title="class in pt.tumba.util">Timer</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/BitUtils.html#mostSignificantBit(int)"><B>mostSignificantBit(int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/BitUtils.html" title="class in pt.tumba.util">BitUtils</A>
<DD>Computes the most significant bit of an integer.
<DT><A HREF="../pt/tumba/util/BitUtils.html#mostSignificantBit(long)"><B>mostSignificantBit(long)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/BitUtils.html" title="class in pt.tumba.util">BitUtils</A>
<DD>Computes the most significant bit of a long integer.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
