<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 03 16:26:38 GMT 2004 -->
<TITLE>
H-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="H-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../pt/tumba/webstore/common/Header.html" title="class in pt.tumba.webstore.common"><B>Header</B></A> - class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/Header.html" title="class in pt.tumba.webstore.common">Header</A>.<DD>Represents a WebStore's file header.<DT><A HREF="../pt/tumba/webstore/common/Header.html#Header(java.lang.String, java.lang.String, long, int)"><B>Header(String, String, long, int)</B></A> - 
Constructor for class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/Header.html" title="class in pt.tumba.webstore.common">Header</A>
<DD>Creates a new instance given the version, compression mode, content size and initial <i>refcount</i> value.
<DT><A HREF="../pt/tumba/util/Hierarchy.html" title="class in pt.tumba.util"><B>Hierarchy</B></A> - class pt.tumba.util.<A HREF="../pt/tumba/util/Hierarchy.html" title="class in pt.tumba.util">Hierarchy</A>.<DD>This class allows groups of objects to be stored based on associated levels.
 <DT><A HREF="../pt/tumba/util/Hierarchy.html#Hierarchy()"><B>Hierarchy()</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/Hierarchy.html" title="class in pt.tumba.util">Hierarchy</A>
<DD>Creates a new instance of <CODE>Hierarchy</CODE>.
<DT><A HREF="../pt/tumba/webstore/volumeserver/VolumeServerTask.html#handleCollision(java.io.File, pt.tumba.webstore.Content, pt.tumba.webstore.common.Compressor, int)"><B>handleCollision(File, Content, Compressor, int)</B></A> - 
Method in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/VolumeServerTask.html" title="class in pt.tumba.webstore.volumeserver">VolumeServerTask</A>
<DD>Handles a collision, and stores the content.
<DT><A HREF="../pt/tumba/util/BloomFilter.html#hasKey(java.lang.Object)"><B>hasKey(Object)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/BloomFilter.html" title="class in pt.tumba.util">BloomFilter</A>
<DD>Gets the present attribute of the BloomFilter object
<DT><A HREF="../pt/tumba/util/RabinBloomFilter.html#hasKey(java.lang.Object)"><B>hasKey(Object)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinBloomFilter.html" title="class in pt.tumba.util">RabinBloomFilter</A>
<DD>Gets the present attribute of the BloomFilter object
<DT><A HREF="../pt/tumba/util/ArrayIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/ArrayIterator.html" title="class in pt.tumba.util">ArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/BoundedIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/BoundedIterator.html" title="class in pt.tumba.util">BoundedIterator</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/BoundedIterator.iteratorWrapper.html#hasNext()"><B>hasNext()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/BoundedIterator.iteratorWrapper.html" title="class in pt.tumba.util">BoundedIterator.iteratorWrapper</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/BoundedIterator.listIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/BoundedIterator.listIterator.html" title="class in pt.tumba.util">BoundedIterator.listIterator</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/PredicatedIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/PredicatedIterator.html" title="class in pt.tumba.util">PredicatedIterator</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/SingletonIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/SingletonIterator.html" title="class in pt.tumba.util">SingletonIterator</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/RabinHashFunction.html#hash(byte[])"><B>hash(byte[])</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction.html" title="class in pt.tumba.util">RabinHashFunction</A>
<DD>Return the Rabin hash value of an array of bytes.
<DT><A HREF="../pt/tumba/util/RabinHashFunction.html#hash(byte[], int, int, int)"><B>hash(byte[], int, int, int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction.html" title="class in pt.tumba.util">RabinHashFunction</A>
<DD>Description of the Method
<DT><A HREF="../pt/tumba/util/RabinHashFunction.html#hash(char[])"><B>hash(char[])</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction.html" title="class in pt.tumba.util">RabinHashFunction</A>
<DD>Return the Rabin hash value of an array of chars.
<DT><A HREF="../pt/tumba/util/RabinHashFunction.html#hash(java.io.File)"><B>hash(File)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction.html" title="class in pt.tumba.util">RabinHashFunction</A>
<DD>Computes the Rabin hash value of the contents of a file.
<DT><A HREF="../pt/tumba/util/RabinHashFunction.html#hash(java.io.InputStream)"><B>hash(InputStream)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction.html" title="class in pt.tumba.util">RabinHashFunction</A>
<DD>Computes the Rabin hash value of the data from an <code>InputStream</code>
  .
<DT><A HREF="../pt/tumba/util/RabinHashFunction.html#hash(int[])"><B>hash(int[])</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction.html" title="class in pt.tumba.util">RabinHashFunction</A>
<DD>Returns the Rabin hash value of an array of integers. 
<DT><A HREF="../pt/tumba/util/RabinHashFunction.html#hash(java.lang.Object)"><B>hash(Object)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction.html" title="class in pt.tumba.util">RabinHashFunction</A>
<DD>Description of the Method
<DT><A HREF="../pt/tumba/util/RabinHashFunction.html#hash(java.io.Serializable)"><B>hash(Serializable)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction.html" title="class in pt.tumba.util">RabinHashFunction</A>
<DD>Returns the Rabin hash value of a serializable object.
<DT><A HREF="../pt/tumba/util/RabinHashFunction.html#hash(java.lang.String)"><B>hash(String)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction.html" title="class in pt.tumba.util">RabinHashFunction</A>
<DD>Computes the Rabin hash value of a String.
<DT><A HREF="../pt/tumba/util/RabinHashFunction.html#hash(java.net.URL)"><B>hash(URL)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction.html" title="class in pt.tumba.util">RabinHashFunction</A>
<DD>Computes the Rabin hash value of the contents of a file, specified by
  URL.
<DT><A HREF="../pt/tumba/util/RabinHashFunction64.html#hash(byte[])"><B>hash(byte[])</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction64.html" title="class in pt.tumba.util">RabinHashFunction64</A>
<DD>Return the Rabin hash value of an array of bytes.
<DT><A HREF="../pt/tumba/util/RabinHashFunction64.html#hash(byte[], int, int, long)"><B>hash(byte[], int, int, long)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction64.html" title="class in pt.tumba.util">RabinHashFunction64</A>
<DD>Description of the Method
<DT><A HREF="../pt/tumba/util/RabinHashFunction64.html#hash(char[])"><B>hash(char[])</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction64.html" title="class in pt.tumba.util">RabinHashFunction64</A>
<DD>Return the Rabin hash value of an array of chars.
<DT><A HREF="../pt/tumba/util/RabinHashFunction64.html#hash(java.io.File)"><B>hash(File)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction64.html" title="class in pt.tumba.util">RabinHashFunction64</A>
<DD>Computes the Rabin hash value of the contents of a file.
<DT><A HREF="../pt/tumba/util/RabinHashFunction64.html#hash(java.io.InputStream)"><B>hash(InputStream)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction64.html" title="class in pt.tumba.util">RabinHashFunction64</A>
<DD>Computes the Rabin hash value of the data from an <code>InputStream</code>.
<DT><A HREF="../pt/tumba/util/RabinHashFunction64.html#hash(int[])"><B>hash(int[])</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction64.html" title="class in pt.tumba.util">RabinHashFunction64</A>
<DD>Returns the Rabin hash value of an array of integers. 
<DT><A HREF="../pt/tumba/util/RabinHashFunction64.html#hash(long[])"><B>hash(long[])</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction64.html" title="class in pt.tumba.util">RabinHashFunction64</A>
<DD>Returns the Rabin hash value of an array of longs. 
<DT><A HREF="../pt/tumba/util/RabinHashFunction64.html#hash(java.lang.Object)"><B>hash(Object)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction64.html" title="class in pt.tumba.util">RabinHashFunction64</A>
<DD>Description of the Method
<DT><A HREF="../pt/tumba/util/RabinHashFunction64.html#hash(java.io.Serializable)"><B>hash(Serializable)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction64.html" title="class in pt.tumba.util">RabinHashFunction64</A>
<DD>Returns the Rabin hash value of a serializable object.
<DT><A HREF="../pt/tumba/util/RabinHashFunction64.html#hash(java.lang.String)"><B>hash(String)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction64.html" title="class in pt.tumba.util">RabinHashFunction64</A>
<DD>Computes the Rabin hash value of a String.
<DT><A HREF="../pt/tumba/util/RabinHashFunction64.html#hash(java.net.URL)"><B>hash(URL)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinHashFunction64.html" title="class in pt.tumba.util">RabinHashFunction64</A>
<DD>Computes the Rabin hash value of the contents of a file, specified by
  URL.
<DT><A HREF="../pt/tumba/util/MutableString.SubSequence.html#hashCode()"><B>hashCode()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.SubSequence.html" title="class in pt.tumba.util">MutableString.SubSequence</A>
<DD>For convenience, the hash code of a subsequence is equal
 to that of a <code>String</code> with the same content with the
 31st bit set.
<DT><A HREF="../pt/tumba/util/MutableString.html#hashCode()"><B>hashCode()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Returns a hash code for this mutable string. 

 
<DT><A HREF="../pt/tumba/util/NamedObject.html#hashCode()"><B>hashCode()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/NamedObject.html" title="class in pt.tumba.util">NamedObject</A>
<DD>Returns the hash value for this <CODE>NamedObject</CODE>, which will be
 generated based on its name.
<DT><A HREF="../pt/tumba/util/TextPattern.html#hashCode()"><B>hashCode()</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>Returns a hash code for this text pattern. 

 
<DT><A HREF="../pt/tumba/webstore/Content.html#hashCode()"><B>hashCode()</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>
<DD>Returns a hash code based on the content's signature.
<DT><A HREF="../pt/tumba/webstore/volumeserver/VolumeServer.FileLocked.html#hashCode()"><B>hashCode()</B></A> - 
Method in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/VolumeServer.FileLocked.html" title="class in pt.tumba.webstore.volumeserver">VolumeServer.FileLocked</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/MutableString.html#hashLength"><B>hashLength</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>This mutable string is compact iff this attribute is negative.
 
<DT><A HREF="../pt/tumba/util/TextPattern.html#hashShift"><B>hashShift</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">TextPattern</A>
<DD>A cached shift value for computing one of the hashes. 
<DT><A HREF="../pt/tumba/util/RabinBloomFilter.html#hashfunction"><B>hashfunction</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/RabinBloomFilter.html" title="class in pt.tumba.util">RabinBloomFilter</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/volumeserver/StoreRequest.html#header"><B>header</B></A> - 
Variable in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/StoreRequest.html" title="class in pt.tumba.webstore.volumeserver">StoreRequest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/StringUtils.html#hexDump(byte[])"><B>hexDump(byte[])</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/StringUtils.html#hexDump(byte[], int, int)"><B>hexDump(byte[], int, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/UUIDGenerator.html#hexFormat(int, int)"><B>hexFormat(int, int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/UUIDGenerator.html" title="class in pt.tumba.util">UUIDGenerator</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/Key.html#hexSignature()"><B>hexSignature()</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A>
<DD>Returns a 16-character string with the hexadeximal key's signature representation.
<DT><A HREF="../pt/tumba/webstore/common/OverloadKey.html#hexSignature()"><B>hexSignature()</B></A> - 
Method in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/OverloadKey.html" title="class in pt.tumba.webstore.common">OverloadKey</A>
<DD>Returns a 16-character string with the hexadeximal key's signature representation.
<DT><A HREF="../pt/tumba/webstore/Volume.html#host()"><B>host()</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>
<DD>Volume location.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
