<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 03 16:26:38 GMT 2004 -->
<TITLE>
W-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="W-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../pt/tumba/webstore/volumeserver/VolumeServer.html#WEBSTORE_DATA"><B>WEBSTORE_DATA</B></A> - 
Variable in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/VolumeServer.html" title="class in pt.tumba.webstore.volumeserver">VolumeServer</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/WebStore.html#WRITABLE"><B>WRITABLE</B></A> - 
Static variable in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD>Writable Volume.
<DT><A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html#WRITE"><B>WRITE</B></A> - 
Static variable in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html" title="class in pt.tumba.webstore.volumeserver">FileAccess</A>
<DD>Write access.
<DT><A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore"><B>WebStore</B></A> - class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>.<DD>Represents a WebStore instance; <b>This is the main class for WebStore usage</b>.<DT><A HREF="../pt/tumba/webstore/WebStore.html#WebStore(java.io.File)"><B>WebStore(File)</B></A> - 
Constructor for class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD>Creates a new WebStore instance, from a configuration file in XML.
<DT><A HREF="../pt/tumba/webstore/WebStoreServlet.html" title="class in pt.tumba.webstore"><B>WebStoreServlet</B></A> - class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStoreServlet.html" title="class in pt.tumba.webstore">WebStoreServlet</A>.<DD>Servlet for retrieving WebStore contents<DT><A HREF="../pt/tumba/webstore/WebStoreServlet.html#WebStoreServlet()"><B>WebStoreServlet()</B></A> - 
Constructor for class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStoreServlet.html" title="class in pt.tumba.webstore">WebStoreServlet</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/WebStoreTest.html" title="class in pt.tumba.webstore.tests"><B>WebStoreTest</B></A> - class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/WebStoreTest.html" title="class in pt.tumba.webstore.tests">WebStoreTest</A>.<DD>&nbsp;<DT><A HREF="../pt/tumba/webstore/tests/WebStoreTest.html#WebStoreTest(java.lang.String, java.io.File[][], java.lang.String, int, pt.tumba.webstore.tests.WebStoreTest, java.lang.String)"><B>WebStoreTest(String, File[][], String, int, WebStoreTest, String)</B></A> - 
Constructor for class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/WebStoreTest.html" title="class in pt.tumba.webstore.tests">WebStoreTest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/WebStoreTest.html#WebStoreTest(java.lang.String, java.io.File[], java.lang.String, int, pt.tumba.webstore.tests.WebStoreTest, java.lang.String)"><B>WebStoreTest(String, File[], String, int, WebStoreTest, String)</B></A> - 
Constructor for class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/WebStoreTest.html" title="class in pt.tumba.webstore.tests">WebStoreTest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/WebStoreTest.html#WebStoreTest(java.lang.String, java.io.File[], java.lang.String, java.lang.String)"><B>WebStoreTest(String, File[], String, String)</B></A> - 
Constructor for class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/WebStoreTest.html" title="class in pt.tumba.webstore.tests">WebStoreTest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/WebStoreTest.html#WebStoreTest(java.lang.String, java.lang.String, int, pt.tumba.webstore.tests.WebStoreTest)"><B>WebStoreTest(String, String, int, WebStoreTest)</B></A> - 
Constructor for class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/WebStoreTest.html" title="class in pt.tumba.webstore.tests">WebStoreTest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/WebStoreTest.Task.html" title="class in pt.tumba.webstore.tests"><B>WebStoreTest.Task</B></A> - class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/WebStoreTest.Task.html" title="class in pt.tumba.webstore.tests">WebStoreTest.Task</A>.<DD>&nbsp;<DT><A HREF="../pt/tumba/webstore/tests/WebStoreTest.Task.html#WebStoreTest.Task(pt.tumba.webstore.tests.WebStoreTest, int)"><B>WebStoreTest.Task(WebStoreTest, int)</B></A> - 
Constructor for class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/WebStoreTest.Task.html" title="class in pt.tumba.webstore.tests">WebStoreTest.Task</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/WordEntry.html" title="class in pt.tumba.util"><B>WordEntry</B></A> - class pt.tumba.util.<A HREF="../pt/tumba/util/WordEntry.html" title="class in pt.tumba.util">WordEntry</A>.<DD>&nbsp;<DT><A HREF="../pt/tumba/util/WordEntry.html#WordEntry(int, int, int)"><B>WordEntry(int, int, int)</B></A> - 
Constructor for class pt.tumba.util.<A HREF="../pt/tumba/util/WordEntry.html" title="class in pt.tumba.util">WordEntry</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/WebStoreServlet.html#webstore"><B>webstore</B></A> - 
Variable in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStoreServlet.html" title="class in pt.tumba.webstore">WebStoreServlet</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/StringUtils.html#word(java.lang.String, int)"><B>word(String, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the nth word in the string.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#wordEntryOfPhrase(java.lang.String, java.lang.String, int, boolean)"><B>wordEntryOfPhrase(String, String, int, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/StringUtils.html#wordIndexOfPhrase(java.lang.String, java.lang.String, int, boolean)"><B>wordIndexOfPhrase(String, String, int, boolean)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the number of the first word of the first occurrence of the
 specified phrase within the string.
 
<DT><A HREF="../pt/tumba/util/StringUtils.html#wordIndexOfPhrase(java.lang.String, java.lang.String, int)"><B>wordIndexOfPhrase(String, String, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>Returns the number of the first word of the first occurrence of the
 specified phrase within the string.
 
<DT><A HREF="../pt/tumba/util/WordEntry.html#wordNum"><B>wordNum</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/WordEntry.html" title="class in pt.tumba.util">WordEntry</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/StringUtils.html#wordSpace(java.lang.String, int)"><B>wordSpace(String, int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util">StringUtils</A>
<DD>All whitespace between the words of the string is replaced by the
 specified number of blanks.
 
<DT><A HREF="../pt/tumba/util/MutableString.html#wrap(char[])"><B>wrap(char[])</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Wraps a given character array in a compact mutable string.
 
 
<DT><A HREF="../pt/tumba/util/MutableString.html#wrap(char[], int)"><B>wrap(char[], int)</B></A> - 
Static method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Wraps a given character array for a given length in a loose mutable string.
 
 
<DT><A HREF="../pt/tumba/webstore/Volume.html#writable"><B>writable</B></A> - 
Variable in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/WebStore.html#writable_volumes_length"><B>writable_volumes_length</B></A> - 
Variable in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/FastByteArrayOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/FastByteArrayOutputStream.html" title="class in pt.tumba.util">FastByteArrayOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/util/MutableString.html#write(java.io.Writer)"><B>write(Writer)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Writes this mutable string to a <CODE>Writer</CODE>.
<DT><A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html#writeData(java.io.RandomAccessFile, byte[], pt.tumba.webstore.common.Header)"><B>writeData(RandomAccessFile, byte[], Header)</B></A> - 
Method in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html" title="class in pt.tumba.webstore.volumeserver">FileAccess</A>
<DD>Writes a file (header plus content)
<DT><A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html#writeHeader(java.io.RandomAccessFile, pt.tumba.webstore.common.Header)"><B>writeHeader(RandomAccessFile, Header)</B></A> - 
Method in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html" title="class in pt.tumba.webstore.volumeserver">FileAccess</A>
<DD>Writes the file's header
<DT><A HREF="../pt/tumba/util/MutableString.html#writeObject(java.io.ObjectOutputStream)"><B>writeObject(ObjectOutputStream)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Writes a mutable string in serialised form.

 
<DT><A HREF="../pt/tumba/util/MutableString.html#writeSelfDelimUTF8(java.io.DataOutput)"><B>writeSelfDelimUTF8(DataOutput)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Writes this mutable string to a <CODE>DataOutput</CODE> as a 
 length followed by a UTF-8 encoding.

 
<DT><A HREF="../pt/tumba/util/MutableString.html#writeUTF8(java.io.DataOutput)"><B>writeUTF8(DataOutput)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Writes this mutable string in UTF-8 encoding.

 
<DT><A HREF="../pt/tumba/util/MutableString.html#writeUTF8(java.io.DataOutput, int)"><B>writeUTF8(DataOutput, int)</B></A> - 
Method in class pt.tumba.util.<A HREF="../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>
<DD>Writes this mutable string in UTF-8 encoding.

 
<DT><A HREF="../pt/tumba/webstore/tests/WebStoreTest.html#ws"><B>ws</B></A> - 
Variable in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/WebStoreTest.html" title="class in pt.tumba.webstore.tests">WebStoreTest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/WebStoreTest.Task.html#wst"><B>wst</B></A> - 
Variable in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/WebStoreTest.Task.html" title="class in pt.tumba.webstore.tests">WebStoreTest.Task</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
