<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 03 16:26:38 GMT 2004 -->
<TITLE>
V-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="V-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html#VERSION"><B>VERSION</B></A> - 
Static variable in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/FileAccess.html" title="class in pt.tumba.webstore.volumeserver">FileAccess</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore"><B>Volume</B></A> - class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>.<DD>Class that represents a WebStore volume with access via daemon.<DT><A HREF="../pt/tumba/webstore/Volume.html#Volume(java.lang.String, int, boolean, java.net.InetSocketAddress, java.io.File, int)"><B>Volume(String, int, boolean, InetSocketAddress, File, int)</B></A> - 
Constructor for class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>
<DD>Creates a new Volume (access via VolumeServer).
<DT><A HREF="../pt/tumba/webstore/exceptions/VolumeNotWritable.html" title="class in pt.tumba.webstore.exceptions"><B>VolumeNotWritable</B></A> - exception pt.tumba.webstore.exceptions.<A HREF="../pt/tumba/webstore/exceptions/VolumeNotWritable.html" title="class in pt.tumba.webstore.exceptions">VolumeNotWritable</A>.<DD>Thrown when the user attempts to store a content in a volume that is full, and therefore, not available for storing.<DT><A HREF="../pt/tumba/webstore/exceptions/VolumeNotWritable.html#VolumeNotWritable(pt.tumba.webstore.Volume)"><B>VolumeNotWritable(Volume)</B></A> - 
Constructor for class pt.tumba.webstore.exceptions.<A HREF="../pt/tumba/webstore/exceptions/VolumeNotWritable.html" title="class in pt.tumba.webstore.exceptions">VolumeNotWritable</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/volumeserver/VolumeServer.html" title="class in pt.tumba.webstore.volumeserver"><B>VolumeServer</B></A> - class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/VolumeServer.html" title="class in pt.tumba.webstore.volumeserver">VolumeServer</A>.<DD>&nbsp;<DT><A HREF="../pt/tumba/webstore/volumeserver/VolumeServer.html#VolumeServer(pt.tumba.webstore.Volume, java.lang.String)"><B>VolumeServer(Volume, String)</B></A> - 
Constructor for class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/VolumeServer.html" title="class in pt.tumba.webstore.volumeserver">VolumeServer</A>
<DD>Creates a new Volume Server.
<DT><A HREF="../pt/tumba/webstore/volumeserver/VolumeServer.FileLocked.html" title="class in pt.tumba.webstore.volumeserver"><B>VolumeServer.FileLocked</B></A> - class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/VolumeServer.FileLocked.html" title="class in pt.tumba.webstore.volumeserver">VolumeServer.FileLocked</A>.<DD>Represents a file that is locked.<DT><A HREF="../pt/tumba/webstore/volumeserver/VolumeServer.FileLocked.html#VolumeServer.FileLocked(java.io.File)"><B>VolumeServer.FileLocked(File)</B></A> - 
Constructor for class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/VolumeServer.FileLocked.html" title="class in pt.tumba.webstore.volumeserver">VolumeServer.FileLocked</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/volumeserver/VolumeServerTask.html" title="class in pt.tumba.webstore.volumeserver"><B>VolumeServerTask</B></A> - class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/VolumeServerTask.html" title="class in pt.tumba.webstore.volumeserver">VolumeServerTask</A>.<DD>Represents a task.<DT><A HREF="../pt/tumba/webstore/volumeserver/VolumeServerTask.html#VolumeServerTask(java.net.Socket, pt.tumba.webstore.volumeserver.VolumeServer)"><B>VolumeServerTask(Socket, VolumeServer)</B></A> - 
Constructor for class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/VolumeServerTask.html" title="class in pt.tumba.webstore.volumeserver">VolumeServerTask</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/exceptions/VolumeUnreachable.html" title="class in pt.tumba.webstore.exceptions"><B>VolumeUnreachable</B></A> - exception pt.tumba.webstore.exceptions.<A HREF="../pt/tumba/webstore/exceptions/VolumeUnreachable.html" title="class in pt.tumba.webstore.exceptions">VolumeUnreachable</A>.<DD>Thrown when a volume is unreachable for some reason.
 <DT><A HREF="../pt/tumba/webstore/exceptions/VolumeUnreachable.html#VolumeUnreachable(java.lang.String)"><B>VolumeUnreachable(String)</B></A> - 
Constructor for class pt.tumba.webstore.exceptions.<A HREF="../pt/tumba/webstore/exceptions/VolumeUnreachable.html" title="class in pt.tumba.webstore.exceptions">VolumeUnreachable</A>
<DD>Creates a new Volume Unreachable Exception from a string.
<DT><A HREF="../pt/tumba/util/UUIDGenerator.html#value"><B>value</B></A> - 
Variable in class pt.tumba.util.<A HREF="../pt/tumba/util/UUIDGenerator.html" title="class in pt.tumba.util">UUIDGenerator</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/common/Header.html#version"><B>version</B></A> - 
Variable in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/Header.html" title="class in pt.tumba.webstore.common">Header</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/common/Header.html#version()"><B>version()</B></A> - 
Method in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/Header.html" title="class in pt.tumba.webstore.common">Header</A>
<DD>Returns the WebStore version that stored the content.
<DT><A HREF="../pt/tumba/webstore/Volume.html#volId()"><B>volId()</B></A> - 
Method in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>
<DD>Volume ID.
<DT><A HREF="../pt/tumba/webstore/Volume.html#vol_id"><B>vol_id</B></A> - 
Variable in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/tests/WebStoreTest.html#vols"><B>vols</B></A> - 
Variable in class pt.tumba.webstore.tests.<A HREF="../pt/tumba/webstore/tests/WebStoreTest.html" title="class in pt.tumba.webstore.tests">WebStoreTest</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/common/ConfigParser.html#vols_vec"><B>vols_vec</B></A> - 
Variable in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/ConfigParser.html" title="class in pt.tumba.webstore.common">ConfigParser</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/PosixFSVolume.html#volume"><B>volume</B></A> - 
Variable in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/PosixFSVolume.html" title="class in pt.tumba.webstore">PosixFSVolume</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/volumeserver/VolumeServer.html#volume"><B>volume</B></A> - 
Variable in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/VolumeServer.html" title="class in pt.tumba.webstore.volumeserver">VolumeServer</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/PosixFSVolume.html#volume_dir"><B>volume_dir</B></A> - 
Variable in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/PosixFSVolume.html" title="class in pt.tumba.webstore">PosixFSVolume</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/Key.html#volume_id"><B>volume_id</B></A> - 
Variable in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/WebStore.html#volumes"><B>volumes</B></A> - 
Variable in class pt.tumba.webstore.<A HREF="../pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/common/ConfigParser.html#volumes"><B>volumes</B></A> - 
Variable in class pt.tumba.webstore.common.<A HREF="../pt/tumba/webstore/common/ConfigParser.html" title="class in pt.tumba.webstore.common">ConfigParser</A>
<DD>&nbsp;
<DT><A HREF="../pt/tumba/webstore/volumeserver/VolumeServerTask.html#vsd"><B>vsd</B></A> - 
Variable in class pt.tumba.webstore.volumeserver.<A HREF="../pt/tumba/webstore/volumeserver/VolumeServerTask.html" title="class in pt.tumba.webstore.volumeserver">VolumeServerTask</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
