<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 03 16:26:38 GMT 2004 -->
<TITLE>
pt.tumba.util Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="pt.tumba.util Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../pt/tumba/util/maintenance/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package pt.tumba.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/ArrayIterator.html" title="class in pt.tumba.util"><B>ArrayIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/BitUtils.html" title="class in pt.tumba.util"><B>BitUtils</B></A><LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/BloomFilter.html" title="class in pt.tumba.util"><B>BloomFilter</B></A><LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/BoundedIterator.html" title="class in pt.tumba.util"><B>BoundedIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/BoundedIterator.iteratorWrapper.html" title="class in pt.tumba.util"><B>BoundedIterator.iteratorWrapper</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/BoundedIterator.listIterator.html" title="class in pt.tumba.util"><B>BoundedIterator.listIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/Hierarchy.html" title="class in pt.tumba.util"><B>Hierarchy</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/FastBufferedInputStream.html" title="class in pt.tumba.util"><B>FastBufferedInputStream</B></A><LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/FastByteArrayInputStream.html" title="class in pt.tumba.util"><B>FastByteArrayInputStream</B></A><LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/FastMultiByteArrayInputStream.html" title="class in pt.tumba.util"><B>FastMultiByteArrayInputStream</B></A></UL>
<LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util"><B>MutableString</B></A> (implements java.lang.CharSequence, java.lang.Cloneable, java.lang.Comparable, java.io.Serializable)
<LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/MutableString.SubSequence.html" title="class in pt.tumba.util"><B>MutableString.SubSequence</B></A> (implements java.lang.CharSequence)
<LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/NamedObject.html" title="class in pt.tumba.util"><B>NamedObject</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/FastByteArrayOutputStream.html" title="class in pt.tumba.util"><B>FastByteArrayOutputStream</B></A></UL>
<LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/PredicatedIterator.html" title="class in pt.tumba.util"><B>PredicatedIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/QuasiStemmer.html" title="class in pt.tumba.util"><B>QuasiStemmer</B></A><LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/RabinBloomFilter.html" title="class in pt.tumba.util"><B>RabinBloomFilter</B></A><LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/RabinHashFunction.html" title="class in pt.tumba.util"><B>RabinHashFunction</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/RabinHashFunction64.html" title="class in pt.tumba.util"><B>RabinHashFunction64</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.io.Reader<UL>
<LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/FastBufferedReader.html" title="class in pt.tumba.util"><B>FastBufferedReader</B></A></UL>
<LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/SingletonIterator.html" title="class in pt.tumba.util"><B>SingletonIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/StopWords.html" title="class in pt.tumba.util"><B>StopWords</B></A><LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util"><B>StringUtils</B></A><LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util"><B>TextPattern</B></A> (implements java.lang.CharSequence, java.io.Serializable)
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/NativeExec.html" title="class in pt.tumba.util"><B>NativeExec</B></A></UL>
<LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/Timer.html" title="class in pt.tumba.util"><B>Timer</B></A><LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/URLUtils.html" title="class in pt.tumba.util"><B>URLUtils</B></A><LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/UUIDGenerator.html" title="class in pt.tumba.util"><B>UUIDGenerator</B></A><LI TYPE="circle">class pt.tumba.util.<A HREF="../../../pt/tumba/util/WordEntry.html" title="class in pt.tumba.util"><B>WordEntry</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../pt/tumba/util/maintenance/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
