<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 03 16:26:38 GMT 2004 -->
<TITLE>
pt.tumba.util
</TITLE>

<META NAME="keywords" CONTENT="pt.tumba.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../pt/tumba/util/package-summary.html" target="classFrame">pt.tumba.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayIterator.html" title="class in pt.tumba.util" target="classFrame">ArrayIterator</A>
<BR>
<A HREF="BitUtils.html" title="class in pt.tumba.util" target="classFrame">BitUtils</A>
<BR>
<A HREF="BloomFilter.html" title="class in pt.tumba.util" target="classFrame">BloomFilter</A>
<BR>
<A HREF="BoundedIterator.html" title="class in pt.tumba.util" target="classFrame">BoundedIterator</A>
<BR>
<A HREF="BoundedIterator.iteratorWrapper.html" title="class in pt.tumba.util" target="classFrame">BoundedIterator.iteratorWrapper</A>
<BR>
<A HREF="BoundedIterator.listIterator.html" title="class in pt.tumba.util" target="classFrame">BoundedIterator.listIterator</A>
<BR>
<A HREF="FastBufferedInputStream.html" title="class in pt.tumba.util" target="classFrame">FastBufferedInputStream</A>
<BR>
<A HREF="FastBufferedReader.html" title="class in pt.tumba.util" target="classFrame">FastBufferedReader</A>
<BR>
<A HREF="FastByteArrayInputStream.html" title="class in pt.tumba.util" target="classFrame">FastByteArrayInputStream</A>
<BR>
<A HREF="FastByteArrayOutputStream.html" title="class in pt.tumba.util" target="classFrame">FastByteArrayOutputStream</A>
<BR>
<A HREF="FastMultiByteArrayInputStream.html" title="class in pt.tumba.util" target="classFrame">FastMultiByteArrayInputStream</A>
<BR>
<A HREF="Hierarchy.html" title="class in pt.tumba.util" target="classFrame">Hierarchy</A>
<BR>
<A HREF="MutableString.html" title="class in pt.tumba.util" target="classFrame">MutableString</A>
<BR>
<A HREF="NamedObject.html" title="class in pt.tumba.util" target="classFrame">NamedObject</A>
<BR>
<A HREF="NativeExec.html" title="class in pt.tumba.util" target="classFrame">NativeExec</A>
<BR>
<A HREF="PredicatedIterator.html" title="class in pt.tumba.util" target="classFrame">PredicatedIterator</A>
<BR>
<A HREF="QuasiStemmer.html" title="class in pt.tumba.util" target="classFrame">QuasiStemmer</A>
<BR>
<A HREF="RabinBloomFilter.html" title="class in pt.tumba.util" target="classFrame">RabinBloomFilter</A>
<BR>
<A HREF="RabinHashFunction.html" title="class in pt.tumba.util" target="classFrame">RabinHashFunction</A>
<BR>
<A HREF="RabinHashFunction64.html" title="class in pt.tumba.util" target="classFrame">RabinHashFunction64</A>
<BR>
<A HREF="SingletonIterator.html" title="class in pt.tumba.util" target="classFrame">SingletonIterator</A>
<BR>
<A HREF="StopWords.html" title="class in pt.tumba.util" target="classFrame">StopWords</A>
<BR>
<A HREF="StringUtils.html" title="class in pt.tumba.util" target="classFrame">StringUtils</A>
<BR>
<A HREF="TextPattern.html" title="class in pt.tumba.util" target="classFrame">TextPattern</A>
<BR>
<A HREF="Timer.html" title="class in pt.tumba.util" target="classFrame">Timer</A>
<BR>
<A HREF="URLUtils.html" title="class in pt.tumba.util" target="classFrame">URLUtils</A>
<BR>
<A HREF="UUIDGenerator.html" title="class in pt.tumba.util" target="classFrame">UUIDGenerator</A>
<BR>
<A HREF="WordEntry.html" title="class in pt.tumba.util" target="classFrame">WordEntry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
