<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 03 16:26:39 GMT 2004 -->
<TITLE>
TextPattern
</TITLE>

<META NAME="keywords" CONTENT="pt.tumba.util.TextPattern class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextPattern";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextPattern.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pt/tumba/util/Timer.html" title="class in pt.tumba.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextPattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.tumba.util</FONT>
<BR>
Class TextPattern</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>pt.tumba.util.TextPattern</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.CharSequence, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TextPattern</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.CharSequence</DL>

<P>
QuickSearch matching against a constant string.

 <P>The regular expression facilities of the Java API
 are a powerful tool; however, when searching for a <em>constant</em> pattern
 many algorithms can increase of orders magnitude the speed of a search.

 <P>This class provides constant-pattern text search facilities by
 implementing Sunday's QuickSearch (a simplified but very effective variant
 of the Boyer&mdash;Moore search algorithm) using <a href="http://vigna.dsi.unimi.it/papers.php#BoVCALFALATS"><em>compact
 approximators</em></A>, a randomised data structure that can accomodate in a
 small space (but in an approximated way) the bad-character shift table of a
 large alphabet such as Unicode.

 <P>Since a large subset of US-ASCII is used in all languages (e.g.,
 whitespace, punctuation, etc.), this class caches separately the shifts for
 the first 128 Unicode characters, resulting in  very good performance even on 
 text in pure US-ASCII.

 <P>Note that the <A HREF="../../../pt/tumba/util/MutableString.html#indexOf(pt.tumba.util.MutableString)"><CODE>indexOf</CODE></A>
 methods of <A HREF="../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util"><CODE>MutableString</CODE></A> use a even more simplified variant of
 QuickSearch which is less efficient, but has a smaller setup time and does
 not generate any object. The search facilities provided by this class are
 targeted at searches on very large texts, repeated searches with the same
 pattern, and case-insensitive searches.

 <P>This class is experimental: APIs could change with the next release.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.6</DD>
<DT><B>Author:</B></DT>
  <DD>Sebastiano Vigna, Paolo Boldi</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#pt.tumba.util.TextPattern">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#asciiBadCharShift">asciiBadCharShift</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bad-character shift for US-ASCII.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#asciiCase">asciiCase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this pattern uses optimised ASCII downcasing (as opposed to the correct Unicode downcasing procedure).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#badCharShift">badCharShift</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The compact approximator containing the bad-character shifts; its lenght is a power of 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#CASE_INSENSITIVE">CASE_INSENSITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables case-insensitive matching.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#caseSensitive">caseSensitive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this pattern is case sensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#hashShift">hashShift</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cached shift value for computing one of the hashes. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#mask">mask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bit mask equal to the length of <A HREF="../../../pt/tumba/util/TextPattern.html#badCharShift"><CODE>badCharShift</CODE></A> minus 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#MIN_COUNT">MIN_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#pattern">pattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pattern backing array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#PHI2">PHI2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The square of the golden ratio multiplied by 2<sup>32</sup>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#UNICODE_CASE">UNICODE_CASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables Unicode-aware case folding.

 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#TextPattern(java.lang.CharSequence)">TextPattern</A></B>(java.lang.CharSequence&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new case-sensitive <A HREF="../../../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util"><CODE>TextPattern</CODE></A> object that can be used to search for the given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#TextPattern(java.lang.CharSequence, int)">TextPattern</A></B>(java.lang.CharSequence&nbsp;pattern,
            int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util"><CODE>TextPattern</CODE></A> object that can be used to search for the given pattern.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#asciiToLowerCase(char)">asciiToLowerCase</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fast, optimised method to lower case just ASCII letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#caseInsensitive()">caseInsensitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this pattern is case insensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#charAt(int)">charAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#compile()">compile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the search data structures using the pattern contained in <A HREF="../../../pt/tumba/util/TextPattern.html#pattern"><CODE>pattern</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this text pattern to another object.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this text pattern. 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#indexOf(char[], int)">indexOf</A></B>(char[]&nbsp;array,
        int&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first occurrence of the
 specified character in the specified array, starting at the specified index. 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#indexOf(java.lang.CharSequence, int)">indexOf</A></B>(java.lang.CharSequence&nbsp;s,
        int&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first occurrence of the
 specified character in the specified character sequence, starting at the specified index. 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#search(char[])">search</A></B>(char[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first occurrence of this pattern in the given character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#search(char[], int)">search</A></B>(char[]&nbsp;array,
       int&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first occurrence of this pattern in the given character array starting from a given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#search(char[], int, int)">search</A></B>(char[]&nbsp;array,
       int&nbsp;from,
       int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first occurrence of this pattern in the given character array between given indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#search(java.lang.CharSequence)">search</A></B>(java.lang.CharSequence&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first occurrence of this pattern in the given character sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#search(java.lang.CharSequence, int)">search</A></B>(java.lang.CharSequence&nbsp;s,
       int&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first occurrence of this pattern in the given character sequence starting from a given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#search(java.lang.CharSequence, int, int)">search</A></B>(java.lang.CharSequence&nbsp;s,
       int&nbsp;from,
       int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first occurrence of this pattern in the given character sequence between given indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#subSequence(int, int)">subSequence</A></B>(int&nbsp;from,
            int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#unicodeCase()">unicodeCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this pattern uses Unicode case folding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../pt/tumba/util/TextPattern.html#unicodeToLowerCase(char)">unicodeToLowerCase</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to downcase correctly Unicode characters optimised for ASCII letters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CASE_INSENSITIVE"><!-- --></A><H3>
CASE_INSENSITIVE</H3>
<PRE>
public static final int <B>CASE_INSENSITIVE</B></PRE>
<DL>
<DD>Enables case-insensitive matching.

 <P>By default, case-insensitive matching assumes that only characters in
 the ASCII charset are being matched. Unicode-aware case-insensitive
 matching can be enabled by specifying the UNICODE_CASE flag in
 conjunction with this flag.

 <P>Case-insensitivity involves a performance drop.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pt.tumba.util.TextPattern.CASE_INSENSITIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_COUNT"><!-- --></A><H3>
MIN_COUNT</H3>
<PRE>
private static final int <B>MIN_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pt.tumba.util.TextPattern.MIN_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHI2"><!-- --></A><H3>
PHI2</H3>
<PRE>
private static final int <B>PHI2</B></PRE>
<DL>
<DD>The square of the golden ratio multiplied by 2<sup>32</sup>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pt.tumba.util.TextPattern.PHI2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNICODE_CASE"><!-- --></A><H3>
UNICODE_CASE</H3>
<PRE>
public static final int <B>UNICODE_CASE</B></PRE>
<DL>
<DD>Enables Unicode-aware case folding.

 <P>When this flag is specified then case-insensitive matching, when enabled
 by the CASE_INSENSITIVE flag, is done in a manner consistent with the
 Unicode Standard. By default, case-insensitive matching assumes that
 only characters in the ASCII charset are being matched.

 <P>Unicode-aware case folding is very expensive (two method calls per
 examined non-ASCII character).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#pt.tumba.util.TextPattern.UNICODE_CASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="asciiBadCharShift"><!-- --></A><H3>
asciiBadCharShift</H3>
<PRE>
private transient int[] <B>asciiBadCharShift</B></PRE>
<DL>
<DD>The bad-character shift for US-ASCII.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="asciiCase"><!-- --></A><H3>
asciiCase</H3>
<PRE>
private boolean <B>asciiCase</B></PRE>
<DL>
<DD>Whether this pattern uses optimised ASCII downcasing (as opposed to the correct Unicode downcasing procedure).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="badCharShift"><!-- --></A><H3>
badCharShift</H3>
<PRE>
private transient int[] <B>badCharShift</B></PRE>
<DL>
<DD>The compact approximator containing the bad-character shifts; its lenght is a power of 2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="caseSensitive"><!-- --></A><H3>
caseSensitive</H3>
<PRE>
private boolean <B>caseSensitive</B></PRE>
<DL>
<DD>Whether this pattern is case sensitive.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hashShift"><!-- --></A><H3>
hashShift</H3>
<PRE>
private transient int <B>hashShift</B></PRE>
<DL>
<DD>A cached shift value for computing one of the hashes. It is equal to 16 minus the base 2 logarithm of the length of <A HREF="../../../pt/tumba/util/TextPattern.html#badCharShift"><CODE>badCharShift</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mask"><!-- --></A><H3>
mask</H3>
<PRE>
private transient int <B>mask</B></PRE>
<DL>
<DD>A bit mask equal to the length of <A HREF="../../../pt/tumba/util/TextPattern.html#badCharShift"><CODE>badCharShift</CODE></A> minus 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pattern"><!-- --></A><H3>
pattern</H3>
<PRE>
protected char[] <B>pattern</B></PRE>
<DL>
<DD>The pattern backing array.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TextPattern(java.lang.CharSequence)"><!-- --></A><H3>
TextPattern</H3>
<PRE>
public <B>TextPattern</B>(java.lang.CharSequence&nbsp;pattern)</PRE>
<DL>
<DD>Creates a new case-sensitive <A HREF="../../../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util"><CODE>TextPattern</CODE></A> object that can be used to search for the given pattern.
<P>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the constant pattern to search for.</DL>
<HR>

<A NAME="TextPattern(java.lang.CharSequence, int)"><!-- --></A><H3>
TextPattern</H3>
<PRE>
public <B>TextPattern</B>(java.lang.CharSequence&nbsp;pattern,
                   int&nbsp;flags)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../pt/tumba/util/TextPattern.html" title="class in pt.tumba.util"><CODE>TextPattern</CODE></A> object that can be used to search for the given pattern.
<P>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the constant pattern to search for.<DD><CODE>flags</CODE> - a bit mask that may include <A HREF="../../../pt/tumba/util/TextPattern.html#CASE_INSENSITIVE"><CODE>CASE_INSENSITIVE</CODE></A> and <A HREF="../../../pt/tumba/util/TextPattern.html#UNICODE_CASE"><CODE>UNICODE_CASE</CODE></A>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="asciiToLowerCase(char)"><!-- --></A><H3>
asciiToLowerCase</H3>
<PRE>
private static char <B>asciiToLowerCase</B>(char&nbsp;c)</PRE>
<DL>
<DD>A fast, optimised method to lower case just ASCII letters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a character.
<DT><B>Returns:</B><DD>the character <code>c</code>, downcased if it lies between <samp>A</samp> and <samp>Z</samp>.</DL>
</DD>
</DL>
<HR>

<A NAME="unicodeToLowerCase(char)"><!-- --></A><H3>
unicodeToLowerCase</H3>
<PRE>
private static char <B>unicodeToLowerCase</B>(char&nbsp;c)</PRE>
<DL>
<DD>A method to downcase correctly Unicode characters optimised for ASCII letters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a character.
<DT><B>Returns:</B><DD>the character <code>c</code>, downcased.</DL>
</DD>
</DL>
<HR>

<A NAME="caseInsensitive()"><!-- --></A><H3>
caseInsensitive</H3>
<PRE>
public boolean <B>caseInsensitive</B>()</PRE>
<DL>
<DD>Returns whether this pattern is case insensitive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="charAt(int)"><!-- --></A><H3>
charAt</H3>
<PRE>
public char <B>charAt</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>charAt</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compile()"><!-- --></A><H3>
compile</H3>
<PRE>
private void <B>compile</B>()</PRE>
<DL>
<DD>Fills the search data structures using the pattern contained in <A HREF="../../../pt/tumba/util/TextPattern.html#pattern"><CODE>pattern</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares this text pattern to another object.

 <P>This method will return <code>true</code> iff its argument
 is a <code>TextPattern</code> containing the same constant pattern with the same flags set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - an object.
<DT><B>Returns:</B><DD>true if the argument is a <code>TextPattern</code>s that contains the same constant pattern of this text pattern
 and has the same flags set.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public final int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code for this text pattern. 

 <P>The hash code of a text pattern is the same as that of a
 <code>String</code> with the same content (suitably lower cased, if the pattern is case insensitive).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code array for this object.<DT><B>See Also:</B><DD><CODE>String.hashCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(char[], int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
private int <B>indexOf</B>(char[]&nbsp;array,
                    int&nbsp;from)</PRE>
<DL>
<DD>Returns the index of the first occurrence of the
 specified character in the specified array, starting at the specified index. 

 <P>This method is a fallback for searches on one-character patterns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the character array to look in.<DD><CODE>from</CODE> - the index from which the search must start.
<DT><B>Returns:</B><DD>the index of the first occurrence of <code>c</code>, or
 <code>-1</code>, if the character never appears with index greater than
 or equal to <code>from</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.CharSequence, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
private int <B>indexOf</B>(java.lang.CharSequence&nbsp;s,
                    int&nbsp;from)</PRE>
<DL>
<DD>Returns the index of the first occurrence of the
 specified character in the specified character sequence, starting at the specified index. 

 <P>This method is a fallback for searches on one-character patterns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the character sequence to look in.<DD><CODE>from</CODE> - the index from which the search must start.
<DT><B>Returns:</B><DD>the index of the first occurrence of <code>c</code>, or
 <code>-1</code>, if the character never appears with index greater than
 or equal to <code>from</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>length</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="search(char[])"><!-- --></A><H3>
search</H3>
<PRE>
public int <B>search</B>(char[]&nbsp;array)</PRE>
<DL>
<DD>Returns the index of the first occurrence of this pattern in the given character array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the character array to look in.
<DT><B>Returns:</B><DD>the index of the first occurrence of this pattern contained in the
 given array, or <code>-1</code>, if the pattern cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="search(char[], int)"><!-- --></A><H3>
search</H3>
<PRE>
public int <B>search</B>(char[]&nbsp;array,
                  int&nbsp;from)</PRE>
<DL>
<DD>Returns the index of the first occurrence of this pattern in the given character array starting from a given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the character array to look in.<DD><CODE>from</CODE> - the index from which the search must start.
<DT><B>Returns:</B><DD>the index of the first occurrence of this pattern contained in the
 subarray starting from <code>from</code> (inclusive), or
 <code>-1</code>, if the pattern cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="search(char[], int, int)"><!-- --></A><H3>
search</H3>
<PRE>
public int <B>search</B>(char[]&nbsp;array,
                  int&nbsp;from,
                  int&nbsp;to)</PRE>
<DL>
<DD>Returns the index of the first occurrence of this pattern in the given character array between given indices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the character array to look in.<DD><CODE>from</CODE> - the index from which the search must start.<DD><CODE>to</CODE> - the index at which the search must end.
<DT><B>Returns:</B><DD>the index of the first occurrence of this pattern contained in the
 subarray starting from <code>from</code> (inclusive) up to <code>to</code>
 (exclusive) characters, or <code>-1</code>, if the pattern cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.CharSequence)"><!-- --></A><H3>
search</H3>
<PRE>
public int <B>search</B>(java.lang.CharSequence&nbsp;s)</PRE>
<DL>
<DD>Returns the index of the first occurrence of this pattern in the given character sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the character sequence to look in.
<DT><B>Returns:</B><DD>the index of the first occurrence of this pattern contained in the
 given character sequence, or <code>-1</code>, if the pattern cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.CharSequence, int)"><!-- --></A><H3>
search</H3>
<PRE>
public int <B>search</B>(java.lang.CharSequence&nbsp;s,
                  int&nbsp;from)</PRE>
<DL>
<DD>Returns the index of the first occurrence of this pattern in the given character sequence starting from a given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the character array to look in.<DD><CODE>from</CODE> - the index from which the search must start.
<DT><B>Returns:</B><DD>the index of the first occurrence of this pattern contained in the
 subsequence starting from <code>from</code> (inclusive), or
 <code>-1</code>, if the pattern cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.CharSequence, int, int)"><!-- --></A><H3>
search</H3>
<PRE>
public int <B>search</B>(java.lang.CharSequence&nbsp;s,
                  int&nbsp;from,
                  int&nbsp;to)</PRE>
<DL>
<DD>Returns the index of the first occurrence of this pattern in the given character sequence between given indices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the character array to look in.<DD><CODE>from</CODE> - the index from which the search must start.<DD><CODE>to</CODE> - the index at which the search must end.
<DT><B>Returns:</B><DD>the index of the first occurrence of this pattern contained in the
 subsequence starting from <code>from</code> (inclusive) up to <code>to</code>
 (exclusive) characters, or <code>-1</code>, if the pattern cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="subSequence(int, int)"><!-- --></A><H3>
subSequence</H3>
<PRE>
public java.lang.CharSequence <B>subSequence</B>(int&nbsp;from,
                                          int&nbsp;to)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subSequence</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toString</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unicodeCase()"><!-- --></A><H3>
unicodeCase</H3>
<PRE>
public boolean <B>unicodeCase</B>()</PRE>
<DL>
<DD>Returns whether this pattern uses Unicode case folding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextPattern.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../pt/tumba/util/StringUtils.html" title="class in pt.tumba.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../pt/tumba/util/Timer.html" title="class in pt.tumba.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextPattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
