<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 03 16:26:37 GMT 2004 -->
<TITLE>
Uses of Class pt.tumba.util.MutableString
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class pt.tumba.util.MutableString";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>pt.tumba.util.MutableString</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pt.tumba.util"><B>pt.tumba.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pt.tumba.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A> in <A HREF="../../../../pt/tumba/util/package-summary.html">pt.tumba.util</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../pt/tumba/util/package-summary.html">pt.tumba.util</A> that return <A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#wrap(char[])">wrap</A></B>(char[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a given character array in a compact mutable string.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#wrap(char[], int)">wrap</A></B>(char[]&nbsp;a,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a given character array for a given length in a loose mutable string.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#append(boolean)">append</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a boolean to this mutable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#append(char)">append</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a character to this mutable string.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#append(char[])">append</A></B>(char[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given character array to this mutable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#append(char[], int, int)">append</A></B>(char[]&nbsp;a,
       int&nbsp;offset,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a part of the given character array to this mutable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#append(java.lang.CharSequence)">append</A></B>(java.lang.CharSequence&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given <code>CharSequence</code> to this mutable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#append(double)">append</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a double to this mutable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#append(float)">append</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a float to this mutable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#append(int)">append</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an integer to this mutable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#append(long)">append</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a long to this mutable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#append(pt.tumba.util.MutableString)">append</A></B>(<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given mutable string to this mutable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#append(java.lang.Object)">append</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of an object to this mutable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#append(java.lang.String)">append</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given <code>String</code> to this mutable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#changed()">changed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates the current cached hash code if this mutable string is compact.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#charAt(int, char)">charAt</A></B>(int&nbsp;index,
       char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character at the given index.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#compact()">compact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes this mutable string compact (see the <A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">class description</A>).

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new compact mutable string by copying this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#delete(int, int)">delete</A></B>(int&nbsp;start,
       int&nbsp;end2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the characters of this mutable string with 
 indices in the range from <code>start</code> (inclusive) to <code>end</code> 
 (exclusive). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#deleteCharAt(int)">deleteCharAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the character at the given index.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;minimumCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that at least the given number of characters can be stored in this mutable string.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#insert(int, boolean)">insert</A></B>(int&nbsp;index,
       boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a boolean in this mutable string, starting from index <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#insert(int, char)">insert</A></B>(int&nbsp;index,
       char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a char in this mutable string, starting from index <code>index</code>.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#insert(int, char[])">insert</A></B>(int&nbsp;index,
       char[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts characters in this mutable string. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#insert(int, char[], int, int)">insert</A></B>(int&nbsp;index,
       char[]&nbsp;c,
       int&nbsp;offset,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts characters in this mutable string. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#insert(int, java.lang.CharSequence)">insert</A></B>(int&nbsp;index,
       java.lang.CharSequence&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a <code>CharSequence</code> in this mutable string, starting from index <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#insert(int, double)">insert</A></B>(int&nbsp;index,
       double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a double in this mutable string, starting from index <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#insert(int, float)">insert</A></B>(int&nbsp;index,
       float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a float in this mutable string, starting from index <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#insert(int, int)">insert</A></B>(int&nbsp;index,
       int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an int in this mutable string, starting from index <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#insert(int, long)">insert</A></B>(int&nbsp;index,
       long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a long in this mutable string, starting from index <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#insert(int, pt.tumba.util.MutableString)">insert</A></B>(int&nbsp;index,
       <A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a mutable string in this mutable string, starting from index <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#insert(int, java.lang.Object)">insert</A></B>(int&nbsp;index,
       java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of an object in this mutable string, starting from index <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#insert(int, java.lang.String)">insert</A></B>(int&nbsp;index,
       java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a <code>String</code> in this mutable string, starting from index <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#length(int)">length</A></B>(int&nbsp;newLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#loose()">loose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes this mutable string loose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#readSelfDelimUTF8(java.io.DataInput)">readSelfDelimUTF8</A></B>(java.io.DataInput&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a mutable string that has been written by <A HREF="../../../../pt/tumba/util/MutableString.html#writeSelfDelimUTF8(java.io.DataOutput)"><CODE>writeSelfDelimUTF8()</CODE></A>
 from a <CODE>DataInput</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#readUTF8(java.io.DataInput, int)">readUTF8</A></B>(java.io.DataInput&nbsp;s,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a mutable string in UTF-8 encoding.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#replace(char)">replace</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the content of this mutable string with the given character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#replace(char, char)">replace</A></B>(char&nbsp;c,
        char&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces each occurrence of a character with a corresponding character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#replace(char, java.lang.CharSequence)">replace</A></B>(char&nbsp;c,
        java.lang.CharSequence&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces each occurrence of a character with a corresponding character sequence.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#replace(char, pt.tumba.util.MutableString)">replace</A></B>(char&nbsp;c,
        <A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces each occurrence of a character with a corresponding mutable string.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#replace(char, java.lang.String)">replace</A></B>(char&nbsp;c,
        java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces each occurrence of a character with a corresponding string.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#replace(char[], char[])">replace</A></B>(char[]&nbsp;c,
        char[]&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces each occurrence of a set characters with a corresponding character.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#replace(char[], java.lang.CharSequence[])">replace</A></B>(char[]&nbsp;c,
        java.lang.CharSequence[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces each occurrence of a set of characters with a corresponding character sequence.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#replace(char[], pt.tumba.util.MutableString[])">replace</A></B>(char[]&nbsp;c,
        <A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces each occurrence of a set of characters with a corresponding mutable string.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#replace(char[], java.lang.String[])">replace</A></B>(char[]&nbsp;c,
        java.lang.String[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces each occurrence of a set of characters with a corresponding string.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#replace(java.lang.CharSequence)">replace</A></B>(java.lang.CharSequence&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the content of this mutable string with the given character sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#replace(java.lang.CharSequence, java.lang.CharSequence)">replace</A></B>(java.lang.CharSequence&nbsp;s,
        java.lang.CharSequence&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces each occurrence of a character sequence with a corresponding character sequence.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#replace(int, int, char)">replace</A></B>(int&nbsp;start,
        int&nbsp;end2,
        char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the characters with indices ranging from <code>start</code> (inclusive)
 to <code>end</code> (exclusive) with the given character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#replace(int, int, java.lang.CharSequence)">replace</A></B>(int&nbsp;start,
        int&nbsp;end2,
        java.lang.CharSequence&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the characters with indices ranging from <code>start</code> (inclusive)
 to <code>end</code> (exclusive) with the given <code>CharSequence</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#replace(int, int, pt.tumba.util.MutableString)">replace</A></B>(int&nbsp;start,
        int&nbsp;end2,
        <A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the characters with indices ranging from <code>start</code> (inclusive)
 to <code>end</code> (exclusive) with the given mutable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#replace(int, int, java.lang.String)">replace</A></B>(int&nbsp;start,
        int&nbsp;end2,
        java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the characters with indices ranging from <code>start</code> (inclusive)
 to <code>end</code> (exclusive) with the given <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#replace(pt.tumba.util.MutableString)">replace</A></B>(<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the content of this mutable string with the given mutable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#replace(pt.tumba.util.MutableString, pt.tumba.util.MutableString)">replace</A></B>(<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;s,
        <A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces each occurrence of a mutable string with a corresponding mutable string.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#replace(java.lang.String)">replace</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the content of this mutable string with the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#replace(java.lang.String, java.lang.String)">replace</A></B>(java.lang.String&nbsp;s,
        java.lang.String&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces each occurrence of a string with a corresponding string.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters in this mutable string get reversed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#setCharAt(int, char)">setCharAt</A></B>(int&nbsp;index,
          char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A nickname for <A HREF="../../../../pt/tumba/util/MutableString.html#charAt(int, char)"><CODE>charAt(int,char)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#setLength(int)">setLength</A></B>(int&nbsp;newLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A nickname for <A HREF="../../../../pt/tumba/util/MutableString.html#length(int)"><CODE>length(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#substring(int)">substring</A></B>(int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a substring of this mutable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#substring(int, int)">substring</A></B>(int&nbsp;start,
          int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a substring of this mutable string.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#toLowerCase()">toLowerCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts all of the characters in this mutable string to lower
 case using the rules of the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#toUpperCase()">toUpperCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts all of the characters in this mutable string to upper
 case using the rules of the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#trim()">trim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims all leading and trailing whitespace from this string. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>FastBufferedReader.</B><B><A HREF="../../../../pt/tumba/util/FastBufferedReader.html#readLine(pt.tumba.util.MutableString)">readLine</A></B>(<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a line into the given mutable string.

 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../pt/tumba/util/package-summary.html">pt.tumba.util</A> with parameters of type <A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#append(pt.tumba.util.MutableString)">append</A></B>(<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given mutable string to this mutable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#compareTo(pt.tumba.util.MutableString)">compareTo</A></B>(<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type-specific version of <A HREF="../../../../pt/tumba/util/MutableString.html#compareTo(java.lang.Object)"><CODE>compareTo()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#compareToIgnoreCase(pt.tumba.util.MutableString)">compareToIgnoreCase</A></B>(<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this mutable string to another object disregarding case. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#endsWith(pt.tumba.util.MutableString)">endsWith</A></B>(<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this mutable string ends with the given mutable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#endsWithIgnoreCase(pt.tumba.util.MutableString)">endsWithIgnoreCase</A></B>(<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this mutable string ends with the given mutable string disregarding case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#equals(pt.tumba.util.MutableString)">equals</A></B>(<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type-specific version of <A HREF="../../../../pt/tumba/util/MutableString.html#equals(java.lang.Object)"><CODE>equals()</CODE></A>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#equalsIgnoreCase(pt.tumba.util.MutableString)">equalsIgnoreCase</A></B>(<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks two mutable strings for equality ignoring case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#indexOf(pt.tumba.util.MutableString)">indexOf</A></B>(<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first occurrence of the specified mutable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#indexOf(pt.tumba.util.MutableString, int)">indexOf</A></B>(<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;pattern,
        int&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first occurrence of the specified mutable string, starting at the specified index. 

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#insert(int, pt.tumba.util.MutableString)">insert</A></B>(int&nbsp;index,
       <A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a mutable string in this mutable string, starting from index <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#lastIndexOf(pt.tumba.util.MutableString)">lastIndexOf</A></B>(<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the last occurrence of the specified mutable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#lastIndexOf(pt.tumba.util.MutableString, int)">lastIndexOf</A></B>(<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;pattern,
            int&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the last occurrence of the specified mutable string, searching backward starting at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#replace(char, pt.tumba.util.MutableString)">replace</A></B>(char&nbsp;c,
        <A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces each occurrence of a character with a corresponding mutable string.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#replace(char[], pt.tumba.util.MutableString[])">replace</A></B>(char[]&nbsp;c,
        <A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces each occurrence of a set of characters with a corresponding mutable string.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#replace(int, int, pt.tumba.util.MutableString)">replace</A></B>(int&nbsp;start,
        int&nbsp;end2,
        <A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the characters with indices ranging from <code>start</code> (inclusive)
 to <code>end</code> (exclusive) with the given mutable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#replace(pt.tumba.util.MutableString)">replace</A></B>(<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the content of this mutable string with the given mutable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#replace(pt.tumba.util.MutableString, pt.tumba.util.MutableString)">replace</A></B>(<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;s,
        <A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces each occurrence of a mutable string with a corresponding mutable string.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#startsWith(pt.tumba.util.MutableString)">startsWith</A></B>(<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this mutable string starts with the given mutable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MutableString.</B><B><A HREF="../../../../pt/tumba/util/MutableString.html#startsWithIgnoreCase(pt.tumba.util.MutableString)">startsWithIgnoreCase</A></B>(<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this mutable string starts with the given mutable string disregarding case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></CODE></FONT></TD>
<TD><CODE><B>FastBufferedReader.</B><B><A HREF="../../../../pt/tumba/util/FastBufferedReader.html#readLine(pt.tumba.util.MutableString)">readLine</A></B>(<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a line into the given mutable string.

 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../pt/tumba/util/package-summary.html">pt.tumba.util</A> with parameters of type <A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pt/tumba/util/MutableString.html#MutableString(pt.tumba.util.MutableString)">MutableString</A></B>(<A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util">MutableString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new compact mutable string copying a given mutable string.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../pt/tumba/util/MutableString.html" title="class in pt.tumba.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
