<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 03 16:26:37 GMT 2004 -->
<TITLE>
Uses of Class pt.tumba.webstore.Content
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class pt.tumba.webstore.Content";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Content.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>pt.tumba.webstore.Content</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pt.tumba.webstore"><B>pt.tumba.webstore</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pt.tumba.webstore.volumeserver"><B>pt.tumba.webstore.volumeserver</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pt.tumba.webstore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A> in <A HREF="../../../../pt/tumba/webstore/package-summary.html">pt.tumba.webstore</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../pt/tumba/webstore/package-summary.html">pt.tumba.webstore</A> that return <A HREF="../../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A></CODE></FONT></TD>
<TD><CODE><B>WebStore.</B><B><A HREF="../../../../pt/tumba/webstore/WebStore.html#retrieve(pt.tumba.webstore.Key)">retrieve</A></B>(<A HREF="../../../../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a previously stored content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A></CODE></FONT></TD>
<TD><CODE><B>WebStore.</B><B><A HREF="../../../../pt/tumba/webstore/WebStore.html#retrieve(java.lang.String)">retrieve</A></B>(java.lang.String&nbsp;externalFormatKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a previously stored content.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../pt/tumba/webstore/package-summary.html">pt.tumba.webstore</A> with parameters of type <A HREF="../../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A></CODE></FONT></TD>
<TD><CODE><B>WebStore.</B><B><A HREF="../../../../pt/tumba/webstore/WebStore.html#store(pt.tumba.webstore.Content)">store</A></B>(<A HREF="../../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a content. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A></CODE></FONT></TD>
<TD><CODE><B>WebStore.</B><B><A HREF="../../../../pt/tumba/webstore/WebStore.html#put(pt.tumba.webstore.Content, int, int)">put</A></B>(<A HREF="../../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>&nbsp;content,
    int&nbsp;COMPRESS_MODE,
    int&nbsp;STORE_MODE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A></CODE></FONT></TD>
<TD><CODE><B>WebStore.</B><B><A HREF="../../../../pt/tumba/webstore/WebStore.html#store(pt.tumba.webstore.Content, pt.tumba.webstore.Volume)">store</A></B>(<A HREF="../../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>&nbsp;content,
      <A HREF="../../../../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a content in a specified volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A></CODE></FONT></TD>
<TD><CODE><B>WebStore.</B><B><A HREF="../../../../pt/tumba/webstore/WebStore.html#put(pt.tumba.webstore.Content, pt.tumba.webstore.Volume, int, int)">put</A></B>(<A HREF="../../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>&nbsp;content,
    <A HREF="../../../../pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">Volume</A>&nbsp;volume,
    int&nbsp;COMPRESS_MODE,
    int&nbsp;STORE_MODE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A></CODE></FONT></TD>
<TD><CODE><B>WebStore.</B><B><A HREF="../../../../pt/tumba/webstore/WebStore.html#findDuplicate(pt.tumba.webstore.Content, int, pt.tumba.webstore.common.Compressor)">findDuplicate</A></B>(<A HREF="../../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>&nbsp;content,
              int&nbsp;POLICY,
              <A HREF="../../../../pt/tumba/webstore/common/Compressor.html" title="class in pt.tumba.webstore.common">Compressor</A>&nbsp;compressor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a content's duplicate in the available volumes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>WebStore.</B><B><A HREF="../../../../pt/tumba/webstore/WebStore.html#sigModWritableVolLength(pt.tumba.webstore.Content)">sigModWritableVolLength</A></B>(<A HREF="../../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculates the content's hash mod number of writable volumes;
 returns an index of a writable volume</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A></CODE></FONT></TD>
<TD><CODE><B>Volume.</B><B><A HREF="../../../../pt/tumba/webstore/Volume.html#put(pt.tumba.webstore.Content, pt.tumba.webstore.common.Compressor, int)">put</A></B>(<A HREF="../../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>&nbsp;content,
    <A HREF="../../../../pt/tumba/webstore/common/Compressor.html" title="class in pt.tumba.webstore.common">Compressor</A>&nbsp;compressor,
    int&nbsp;storemode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a content with a specified type of compression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A></CODE></FONT></TD>
<TD><CODE><B>Volume.</B><B><A HREF="../../../../pt/tumba/webstore/Volume.html#exists(pt.tumba.webstore.Content, int, pt.tumba.webstore.common.Compressor)">exists</A></B>(<A HREF="../../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>&nbsp;content,
       int&nbsp;POLICY,
       <A HREF="../../../../pt/tumba/webstore/common/Compressor.html" title="class in pt.tumba.webstore.common">Compressor</A>&nbsp;compressor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the content exists?
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pt.tumba.webstore.volumeserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A> in <A HREF="../../../../pt/tumba/webstore/volumeserver/package-summary.html">pt.tumba.webstore.volumeserver</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../pt/tumba/webstore/volumeserver/package-summary.html">pt.tumba.webstore.volumeserver</A> with parameters of type <A HREF="../../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A></CODE></FONT></TD>
<TD><CODE><B>VolumeServerTask.</B><B><A HREF="../../../../pt/tumba/webstore/volumeserver/VolumeServerTask.html#handleCollision(java.io.File, pt.tumba.webstore.Content, pt.tumba.webstore.common.Compressor, int)">handleCollision</A></B>(java.io.File&nbsp;file,
                <A HREF="../../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">Content</A>&nbsp;content,
                <A HREF="../../../../pt/tumba/webstore/common/Compressor.html" title="class in pt.tumba.webstore.common">Compressor</A>&nbsp;compressor,
                int&nbsp;storemode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a collision, and stores the content.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Content.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
