<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 03 16:26:40 GMT 2004 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>pt.tumba.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="pt.tumba.util.MutableString"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/util/MutableString.html" title="class in pt.tumba.util">pt.tumba.util.MutableString</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-518929984008928417l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Reads a mutable string in serialised form. 

 <P>Mutable strings produced by this method are always compact; this seems
 reasonable, as stored strings are unlikely going to be changed.

 <P>Because of limitations of <CODE>ObjectInputStream</CODE>, this method must
 read one character at a time, and does not try to do any read-ahead (in
 particular, it does not create any object). On non-buffered data inputs
 it might be very slow.
<P>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</PRE>
<DL>
<DD>Writes a mutable string in serialised form.

 <P>The serialised version of a mutable string is made of its
 length followed by its characters (in UTF-16 format). Note that the
 compactness state is forgotten.

 <P>Because of limitations of <CODE>ObjectOutputStream</CODE>, this method must
 write one character at a time, and does not try to do any caching (in
 particular, it does not create any object). On non-buffered data outputs
 it might be very slow.
<P>
</DL>

<P>
<A NAME="pt.tumba.util.RabinHashFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/util/RabinHashFunction.html" title="class in pt.tumba.util">pt.tumba.util.RabinHashFunction</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
buffer</H3>
<PRE>
byte[] <B>buffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
P</H3>
<PRE>
int <B>P</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
table32</H3>
<PRE>
int[] <B>table32</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
table40</H3>
<PRE>
int[] <B>table40</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
table48</H3>
<PRE>
int[] <B>table48</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
table54</H3>
<PRE>
int[] <B>table54</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pt.tumba.util.RabinHashFunction64"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/util/RabinHashFunction64.html" title="class in pt.tumba.util">pt.tumba.util.RabinHashFunction64</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
buffer</H3>
<PRE>
byte[] <B>buffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
POLY</H3>
<PRE>
long <B>POLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
table32</H3>
<PRE>
long[] <B>table32</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
table40</H3>
<PRE>
long[] <B>table40</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
table48</H3>
<PRE>
long[] <B>table48</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
table54</H3>
<PRE>
long[] <B>table54</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
table62</H3>
<PRE>
long[] <B>table62</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
table70</H3>
<PRE>
long[] <B>table70</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
table78</H3>
<PRE>
long[] <B>table78</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
table84</H3>
<PRE>
long[] <B>table84</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pt.tumba.util.TextPattern"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/util/TextPattern.html" title="class in pt.tumba.util">pt.tumba.util.TextPattern</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
asciiCase</H3>
<PRE>
boolean <B>asciiCase</B></PRE>
<DL>
<DD>Whether this pattern uses optimised ASCII downcasing (as opposed to the correct Unicode downcasing procedure).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
caseSensitive</H3>
<PRE>
boolean <B>caseSensitive</B></PRE>
<DL>
<DD>Whether this pattern is case sensitive.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pattern</H3>
<PRE>
char[] <B>pattern</B></PRE>
<DL>
<DD>The pattern backing array.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>pt.tumba.webstore.exceptions</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="pt.tumba.webstore.exceptions.ContentNotFound"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/exceptions/ContentNotFound.html" title="class in pt.tumba.webstore.exceptions">pt.tumba.webstore.exceptions.ContentNotFound</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pt.tumba.webstore.exceptions.DecompressionError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/exceptions/DecompressionError.html" title="class in pt.tumba.webstore.exceptions">pt.tumba.webstore.exceptions.DecompressionError</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pt.tumba.webstore.exceptions.InvalidConfigFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/exceptions/InvalidConfigFile.html" title="class in pt.tumba.webstore.exceptions">pt.tumba.webstore.exceptions.InvalidConfigFile</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pt.tumba.webstore.exceptions.InvalidKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/exceptions/InvalidKey.html" title="class in pt.tumba.webstore.exceptions">pt.tumba.webstore.exceptions.InvalidKey</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pt.tumba.webstore.exceptions.NoSuchCompressor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/exceptions/NoSuchCompressor.html" title="class in pt.tumba.webstore.exceptions">pt.tumba.webstore.exceptions.NoSuchCompressor</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pt.tumba.webstore.exceptions.NoWritableVolumesAvailable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/exceptions/NoWritableVolumesAvailable.html" title="class in pt.tumba.webstore.exceptions">pt.tumba.webstore.exceptions.NoWritableVolumesAvailable</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pt.tumba.webstore.exceptions.VolumeNotWritable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/exceptions/VolumeNotWritable.html" title="class in pt.tumba.webstore.exceptions">pt.tumba.webstore.exceptions.VolumeNotWritable</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pt.tumba.webstore.exceptions.VolumeUnreachable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/exceptions/VolumeUnreachable.html" title="class in pt.tumba.webstore.exceptions">pt.tumba.webstore.exceptions.VolumeUnreachable</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>pt.tumba.webstore.volumeserver</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="pt.tumba.webstore.volumeserver.CompressedContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/volumeserver/CompressedContent.html" title="class in pt.tumba.webstore.volumeserver">pt.tumba.webstore.volumeserver.CompressedContent</A> extends <A HREF="pt/tumba/webstore/volumeserver/ServerReply.html" title="class in pt.tumba.webstore.volumeserver">ServerReply</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
compress_mode</H3>
<PRE>
java.lang.String <B>compress_mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
data</H3>
<PRE>
byte[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pt.tumba.webstore.volumeserver.DeleteRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/volumeserver/DeleteRequest.html" title="class in pt.tumba.webstore.volumeserver">pt.tumba.webstore.volumeserver.DeleteRequest</A> extends <A HREF="pt/tumba/webstore/volumeserver/Request.html" title="class in pt.tumba.webstore.volumeserver">Request</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pt.tumba.webstore.volumeserver.ExistsRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/volumeserver/ExistsRequest.html" title="class in pt.tumba.webstore.volumeserver">pt.tumba.webstore.volumeserver.ExistsRequest</A> extends <A HREF="pt/tumba/webstore/volumeserver/Request.html" title="class in pt.tumba.webstore.volumeserver">Request</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentlength</H3>
<PRE>
long <B>contentlength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
POLICY</H3>
<PRE>
int <B>POLICY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pt.tumba.webstore.volumeserver.FileAccess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/volumeserver/FileAccess.html" title="class in pt.tumba.webstore.volumeserver">pt.tumba.webstore.volumeserver.FileAccess</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pt.tumba.webstore.volumeserver.NotFound"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/volumeserver/NotFound.html" title="class in pt.tumba.webstore.volumeserver">pt.tumba.webstore.volumeserver.NotFound</A> extends <A HREF="pt/tumba/webstore/volumeserver/ServerReply.html" title="class in pt.tumba.webstore.volumeserver">ServerReply</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pt.tumba.webstore.volumeserver.OK"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/volumeserver/OK.html" title="class in pt.tumba.webstore.volumeserver">pt.tumba.webstore.volumeserver.OK</A> extends <A HREF="pt/tumba/webstore/volumeserver/ServerReply.html" title="class in pt.tumba.webstore.volumeserver">ServerReply</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pt.tumba.webstore.volumeserver.OKNotFirst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/volumeserver/OKNotFirst.html" title="class in pt.tumba.webstore.volumeserver">pt.tumba.webstore.volumeserver.OKNotFirst</A> extends <A HREF="pt/tumba/webstore/volumeserver/OK.html" title="class in pt.tumba.webstore.volumeserver">OK</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pt.tumba.webstore.volumeserver.RemoteError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/volumeserver/RemoteError.html" title="class in pt.tumba.webstore.volumeserver">pt.tumba.webstore.volumeserver.RemoteError</A> extends <A HREF="pt/tumba/webstore/volumeserver/ServerReply.html" title="class in pt.tumba.webstore.volumeserver">ServerReply</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pt.tumba.webstore.volumeserver.Request"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/volumeserver/Request.html" title="class in pt.tumba.webstore.volumeserver">pt.tumba.webstore.volumeserver.Request</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
file</H3>
<PRE>
java.io.File <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pt.tumba.webstore.volumeserver.RetrieveRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/volumeserver/RetrieveRequest.html" title="class in pt.tumba.webstore.volumeserver">pt.tumba.webstore.volumeserver.RetrieveRequest</A> extends <A HREF="pt/tumba/webstore/volumeserver/Request.html" title="class in pt.tumba.webstore.volumeserver">Request</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pt.tumba.webstore.volumeserver.ServerReply"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/volumeserver/ServerReply.html" title="class in pt.tumba.webstore.volumeserver">pt.tumba.webstore.volumeserver.ServerReply</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pt.tumba.webstore.volumeserver.StoreRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/volumeserver/StoreRequest.html" title="class in pt.tumba.webstore.volumeserver">pt.tumba.webstore.volumeserver.StoreRequest</A> extends <A HREF="pt/tumba/webstore/volumeserver/Request.html" title="class in pt.tumba.webstore.volumeserver">Request</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
byte[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
content_length</H3>
<PRE>
int <B>content_length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
header</H3>
<PRE>
<A HREF="pt/tumba/webstore/common/Header.html" title="class in pt.tumba.webstore.common">Header</A> <B>header</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
compressor</H3>
<PRE>
<A HREF="pt/tumba/webstore/common/Compressor.html" title="class in pt.tumba.webstore.common">Compressor</A> <B>compressor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
storemode</H3>
<PRE>
int <B>storemode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>pt.tumba.webstore</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="pt.tumba.webstore.Content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/Content.html" title="class in pt.tumba.webstore">pt.tumba.webstore.Content</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
stream</H3>
<PRE>
byte[] <B>stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
signature</H3>
<PRE>
long <B>signature</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pt.tumba.webstore.Key"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">pt.tumba.webstore.Key</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
volume_id</H3>
<PRE>
java.lang.String <B>volume_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
signature</H3>
<PRE>
long <B>signature</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
first</H3>
<PRE>
boolean <B>first</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pt.tumba.webstore.Volume"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/Volume.html" title="class in pt.tumba.webstore">pt.tumba.webstore.Volume</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
vol_id</H3>
<PRE>
java.lang.String <B>vol_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
depth</H3>
<PRE>
int <B>depth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
writable</H3>
<PRE>
boolean <B>writable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fileaccess</H3>
<PRE>
<A HREF="pt/tumba/webstore/volumeserver/FileAccess.html" title="class in pt.tumba.webstore.volumeserver">FileAccess</A> <B>fileaccess</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
logfile</H3>
<PRE>
java.io.File <B>logfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
server</H3>
<PRE>
java.net.InetSocketAddress <B>server</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxthreads</H3>
<PRE>
int <B>maxthreads</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pt.tumba.webstore.WebStoreServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/WebStoreServlet.html" title="class in pt.tumba.webstore">pt.tumba.webstore.WebStoreServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
webstore</H3>
<PRE>
<A HREF="pt/tumba/webstore/WebStore.html" title="class in pt.tumba.webstore">WebStore</A> <B>webstore</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>pt.tumba.webstore.common</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="pt.tumba.webstore.common.Compressor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/common/Compressor.html" title="class in pt.tumba.webstore.common">pt.tumba.webstore.common.Compressor</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pt.tumba.webstore.common.Header"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/common/Header.html" title="class in pt.tumba.webstore.common">pt.tumba.webstore.common.Header</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
version</H3>
<PRE>
java.lang.String <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
compress_mode</H3>
<PRE>
java.lang.String <B>compress_mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
content_size</H3>
<PRE>
long <B>content_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
refcount</H3>
<PRE>
int <B>refcount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pt.tumba.webstore.common.NoCompression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/common/NoCompression.html" title="class in pt.tumba.webstore.common">pt.tumba.webstore.common.NoCompression</A> extends <A HREF="pt/tumba/webstore/common/Compressor.html" title="class in pt.tumba.webstore.common">Compressor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="pt.tumba.webstore.common.OverloadKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/common/OverloadKey.html" title="class in pt.tumba.webstore.common">pt.tumba.webstore.common.OverloadKey</A> extends <A HREF="pt/tumba/webstore/Key.html" title="class in pt.tumba.webstore">Key</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
overload</H3>
<PRE>
int <B>overload</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pt.tumba.webstore.common.ZLib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="pt/tumba/webstore/common/ZLib.html" title="class in pt.tumba.webstore.common">pt.tumba.webstore.common.ZLib</A> extends <A HREF="pt/tumba/webstore/common/Compressor.html" title="class in pt.tumba.webstore.common">Compressor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
