
INSERT INTO `user` VALUES (4,'teste',1,';teste;admin;',1,'Teste','Teste','teste@teste.com','698dc19d489c4e4db73e28a713eab07b','698dc19d489c4e4db73e28a713eab07b','0d6805d6eca3553940d69ce67ef1ae70','0d6805d6eca3553940d69ce67ef1ae70','75e907d88c2f73e19267cd24bcdf4320',10,10,100000,1000,0,0,'2012-05-20 18:11:34');

-- INSERT INTO `user` VALUES
-- (5,'geoclef',0,';geoclef;',0,'GeoCLEF','GeoCLEF','geoclef@geoclef.com','dff86cd537ef5583ef6ec915043d0807','dff86cd537ef5583ef6ec915043d0807','92fe0dd1881c55e2dea436d0e5b8e630','92fe0dd1881c55e2dea436d0e5b8e630','1777d4cd2b688ed9f761ed4f27bd0cab',10,10,100000,1000,0,0,'2012-05-20 18:33:03');

insert into query_collection(`qcl_collection`,`qcl_name`,`qcl_owner`,`qcl_lang`,`qcl_permission`,`qcl_comment`) values 
(10,'GeoCLEF 2005 EN',5,'en','rwar--r--','GeoCLEF 2005 english'),
(10,'GeoCLEF 2006 EN',5,'en','rwar--r--','GeoCLEF 2006 english'),
(10,'GeoCLEF 2007 EN',5,'en','rwar--r--','GeoCLEF 2007 english'),
(10,'GeoCLEF 2008 EN',5,'en','rwar--r--','GeoCLEF 2008 english'),
(9,'GeoCLEF 2006 PT',5,'pt','rwar--r--','GeoCLEF 2006 portuguese'),
(9,'GeoCLEF 2007 PT',5,'pt','rwar--r--','GeoCLEF 2007 portuguese'),
(9,'GeoCLEF 2008 PT',5,'pt','rwar--r--','GeoCLEF 2008 portuguese');

insert into query(`que_original_id`,`que_qcollection`,`que_query`) values 
('001',1,'[shark][attacks][near][Australia][and][California]'),
('002',1,'[vegetable][exporters][in][Europe]'),
('003',1,'[Amnesty][International][human][rights][reports][in][Latin][America]'),
('004',1,'[animal][rights][actions][against][the][fur][industry][in][Europe][and][the][United][States]'),
('005',1,'[rice][imports][in][Japan]'),
('006',1,'[oil][accidents][and][birds][in][Europe]'),
('007',1,'[Trade][unions][in][Europe]'),
('008',1,'[milk][consumption][in][Europe]'),
('009',1,'[child][labor][in][Asia]'),
('010',1,'[flooding][in][Holland][and][Germany]'),
('011',1,'[Roman][cities][in][the][UK][and][Germany]'),
('012',1,'[cathedrals][in][Europe]'),
('013',1,'[visits][of][the][American][president][to][Germany]'),
('014',1,'[environmentally][hazardous][incidents][in][the][North][Sea]'),
('015',1,'[consequences][of][the][genocide][in][Rwanda]'),
('016',1,'[oil][prospecting][and][ecological][problems][in][Siberia][and][the][Caspian][Sea]'),
('017',1,'[American][troops][in][Sarajevo,][Bosnia-Herzegovina]'),
('018',1,'[walking][holidays][in][Scotland]'),
('019',1,'[Golf][tournaments][in][Europe]'),
('020',1,'[wind][power][in][the][Scottish][islands]'),
('021',1,'[Sea][rescue][in][North][Sea]'),
('022',1,'[restored][buildings][in][southern][Scotland]'),
('023',1,'[murders][and][violence][in][south-west][Scotland]'),
('024',1,'[factors][influencing][tourist][industry][in][Scottish][Highlands]'),
('025',1,'[environmental][concerns][in][the][Scottish][Trossachs]');

insert into query(`que_original_id`,`que_qcollection`,`que_query`) values 
('026',2,'[Wine][regions][zones][in][rivers][in][Europe]'),
('027',2,'[Cities][within][100][km][of][Frankfurt]'),
('028',2,'[Snowstorms][in][North][America]'),
('029',2,'[Diamond][trade][in][Angola][and][South][Africa]'),
('030',2,'[Car][bombings][near][Madrid]'),
('031',2,'[Combats][and][embargo][in][the][northern][part][of][Iraq]'),
('032',2,'[Independence][movement][in][Quebec]'),
('033',2,'[International][sports][competitions][in][the][Ruhr]'),
('034',2,'[Malaria][vaccination][outbreaks][in][the][tropics]'),
('035',2,'[Credits][to][the][former][Eastern][Bloc]'),
('036',2,'[Automotive][car][manufacturers][around][the][Sea][of][Japan]'),
('037',2,'[Archeology][findings][in][the][Middle][East]'),
('038',2,'[Solar][or][lunar][eclipse][in][Southeast][Asia]'),
('039',2,'[Russian][troops][in][the][southern][Caucasus]'),
('040',2,'[Cities][near][active][volcanoes]'),
('041',2,'[Shipwrecks][in][the][Atlantic][Ocean]'),
('042',2,'[Regional][elections][in][Northern][Germany]'),
('043',2,'[Scientific][research][in][Universities][of][New][England]'),
('044',2,'[Arms][sales][in][former][Yugoslavia]'),
('045',2,'[Tourism][in][northeast][Brazil]'),
('046',2,'[Forest][fires][in][northern][Portugal]'),
('047',2,'[Champions][League][games][near][the][Mediterranean]'),
('048',2,'[Fishing][in][Newfoundland][and][Greenland]'),
('049',2,'[ETA][activity][in][France]'),
('050',2,'[Cities][along][the][Danube][and][the][Rhine]');

insert into query(`que_original_id`,`que_qcollection`,`que_query`) values 
('051',3,'[Oil][and][gas][extraction][found][between][the][UK][and][the][European][continent]'),
('052',3,'[Crime][near][St][Andrews]'),
('053',3,'[Scientific][research][at][east][coast][Scottish][universities]'),
('054',3,'[Damage][from][acid][rain][in][northern][Europe]'),
('055',3,'[Deaths][caused][by][avalanches][occurring][in][Europe,][but][not][in][the][Alps]'),
('056',3,'[Lakes][with][monsters]'),
('057',3,'[Whisky][making][in][the][Scottish][Islands]'),
('058',3,'[Travel][problems][at][major][airports][near][to][London]'),
('059',3,'[Meetings][of][the][Andean][Community][of][Nations][(][CAN][)]'),
('060',3,'[Casualties][in][fights][in][Nagorno-Karabakh]'),
('061',3,'[Airplane][crashes][close][to][Russian][cities]'),
('062',3,'[OSCE][meetings][in][Eastern][Europe]'),
('063',3,'[Water][quality][along][coastlines][of][the][Mediterranean][Sea]'),
('064',3,'[Sport][events][in][the][french][speaking][part][of][Switzerland]'),
('065',3,'[Free][elections][in][Africa]'),
('066',3,'[Economy][at][the][Bosphorus]'),
('067',3,'[F1][circuits][where][Ayrton][Senna][competed][in][1994]'),
('068',3,'[Rivers][with][floods]'),
('069',3,'[Death][on][the][Himalaya]'),
('070',3,'[Tourist][attractions][in][northern][Italy]'),
('071',3,'[Social][problems][in][greater][Lisbon]'),
('072',3,'[Beaches][with][sharks]'),
('073',3,'[Events][at][St.][Paul][\'s][Cathedral]'),
('074',3,'[Ship][traffic][around][the][Portuguese][islands]'),
('075',3,'[Violation][of][human][rights][in][Burma]');

insert into query(`que_original_id`,`que_qcollection`,`que_query`) values 
('076',4,'[Riots][in][South][American][prisons]'),
('077',4,'[Nobel][prize][winners][from][Northern][European][countries]'),
('078',4,'[Sport][events][in][the][Sahara]'),
('079',4,'[Invasion][of][Eastern][Timor][\'s][capital][by][Indonesia]'),
('080',4,'[Politicians][in][exile][in][Germany]'),
('081',4,'[G7][summits][in][Mediterranean][countries]'),
('082',4,'[Agriculture][in][the][Iberian][Peninsula]'),
('083',4,'[Demonstrations][against][terrorism][in][Northern][Africa]'),
('084',4,'[Bombings][in][Northern][Ireland]'),
('085',4,'[Nuclear][tests][in][the][South][Pacific]'),
('086',4,'[Most][visited][sights][in][the][capital][of][France][and][its][vicinity]'),
('087',4,'[Unemployment][in][the][OECD][countries]'),
('088',4,'[Portuguese][immigrant][communities][in][the][world]'),
('089',4,'[Trade][fairs][in][Lower][Saxony]'),
('090',4,'[Environmental][pollution][in][European][waters]'),
('091',4,'[Forest][fires][on][Spanish][islands]'),
('092',4,'[Islamic][fundamentalists][in][Western][Europe]'),
('093',4,'[Attacks][in][Japanese][subways]'),
('094',4,'[Demonstrations][in][German][cities]'),
('095',4,'[American][troops][in][the][Persian][Gulf]'),
('096',4,'[Economic][boom][in][Southeast][Asia]'),
('097',4,'[Foreign][aid][in][Sub-Saharan][Africa]'),
('098',4,'[Tibetan][people][in][the][Indian][subcontinent]'),
('099',4,'[Floods][in][European][cities]'),
('100',4,'[Natural][disasters][in][the][western][USA]');

insert into query(`que_original_id`,`que_qcollection`,`que_query`) values 
('026',5,'[Regiões][vinícolas][na][margem][de][rios][da][Europa]'),
('027',5,'[Cidades][a][menos][de][100][quilómetros][de][Francoforte]'),
('028',5,'[Tempestades][de][neve][na][América][do][Norte]'),
('029',5,'[Comércio][de][diamantes][em][Angola][e][na][África][do][Sul]'),
('030',5,'[Carros][armadilhados][nos][arredores][de][Madrid]'),
('031',5,'[Combates][e][embargo][no][norte][do][Iraque]'),
('032',5,'[Movimento][para][a][independência][do][Quebec]'),
('033',5,'[Competições][desportivas][internacionais][no][Ruhr]'),
('034',5,'[Malária][nos][trópicos]'),
('035',5,'[Empréstimos][ao][antigo][Bloco][de][Leste]'),
('036',5,'[Indústria][automóvel][no][Mar][do][Japão]'),
('037',5,'[Descobertas][arqueológicas][no][Oriente][Médio]'),
('038',5,'[Eclipses][solar][e][lunar][no][Sudoeste][Asiático]'),
('039',5,'[Tropas][russas][no][sul][do][Cáucaso]'),
('040',5,'[Cidades][perto][de][vulcões][activos]'),
('041',5,'[Naufrágios][no][Oceano][Atlântico]'),
('042',5,'[Eleições][regionais][no][norte][da][Alemanha]'),
('043',5,'[Pesquisa][científica][em][universidades][da][Nova][Inglaterra]'),
('044',5,'[Venda][de][armas][na][antiga][Jugoslávia]'),
('045',5,'[Turismo][no][nordeste][do][Brasil]'),
('046',5,'[Fogos][florestais][no][norte][de][Portugal]'),
('047',5,'[Jogos][da][Liga][dos][Campeões][no][Mediterrâneo]'),
('048',5,'[Pescas][na][Terra][Nova][e][na][Gronelândia]'),
('049',5,'[A][ETA][em][França]'),
('050',5,'[Cidades][no][Danúbio][e][Reno]');

insert into query(`que_original_id`,`que_qcollection`,`que_query`) values 
('051',6,'[Extracção][de][petróleo][e][gás][entre][o][Reino][Unido][e][o][continente][europeu]'),
('052',6,'[Crime][perto][de][Santo][André]'),
('053',6,'[Investigação][científica][em][universidades][da][costa][leste][da][Escócia]'),
('054',6,'[Prejuízos][causados][por][chuvas][ácidas][no][Norte][da][Europa]'),
('055',6,'[Mortes][causadas][por][avalanches][na][Europa][excluindo][os][Alpes]'),
('056',6,'[Lagos][com][monstros]'),
('057',6,'[Uísque][de][ilhas][escocesas]'),
('058',6,'[Problemas][em][aeroportos][londrinos]'),
('059',6,'[Cidades][em][que][houve][reuniões][da][comunidade][dos][países][andinos][(][CAN][)]'),
('060',6,'[Baixas][em][Nagorno-Karabakh]'),
('061',6,'[Acidentes][de][avião][perto][de][cidades][russas]'),
('062',6,'[Reuniões][da][OSCE][na][Europa][de][Leste]'),
('063',6,'[Qualidade][da][água][na][costa][mediterrânica]'),
('064',6,'[Acontecimentos][desportivos][na][Suíça][francesa]'),
('065',6,'[Eleições][livres][em][África]'),
('066',6,'[Economia][no][Bósforo]'),
('067',6,'[Pistas][em][que][Ayrton][Senna][correu][em][1994]'),
('068',6,'[Rios][com][cheias]'),
('069',6,'[Morte][nos][Himalaias]'),
('070',6,'[Turismo][no][Norte][da][Itália]'),
('071',6,'[Problemas][sociais][na][Grande][Lisboa]'),
('072',6,'[Costas][com][tubarões]'),
('073',6,'[Ocorrências][na][catedral][de][São][Paulo]'),
('074',6,'[Tráfego][marítimo][nas][ilhas][portuguesas]'),
('075',6,'[Violações][dos][direitos][humanos][na][antiga][Birmânia]');

insert into query(`que_original_id`,`que_qcollection`,`que_query`) values 
('076',7,'[Motins][em][presídios][sul][americanos]'),
('077',7,'[Prémios][Nobel][nascidos][no][Norte][da][Europa]'),
('078',7,'[Eventos][desportivos][no][deserto][do][Sahara]'),
('079',7,'[Ocupação][da][capital][timorense][pela][Indonésia]'),
('080',7,'[Políticos][exilados][na][Alemanha]'),
('081',7,'[Cimeiras][dos][G7][em][países][mediterrânicos]'),
('082',7,'[Agricultura][na][Península][Ibérica]'),
('083',7,'[Manifestações][no][Norte][de][África][contra][o][terrorismo]'),
('084',7,'[Atentados][à][bomba][na][Irlanda][do][Norte]'),
('085',7,'[Realização][de][testes][nucleares][no][Pacífico][Sul]'),
('086',7,'[Monumentos][mais][visitados][na][região][da][capital][de][França]'),
('087',7,'[Desemprego][nos][países][da][OCDE]'),
('088',7,'[Comunidades][de][emigrantes][portuguesas][no][mundo]'),
('089',7,'[Feiras][na][Baixa][Saxónia]'),
('090',7,'[Poluição][ambiental][nas][águas][europeias]'),
('091',7,'[Incêndios][florestais][nas][ilhas][espanholas]'),
('092',7,'[Fundamentalistas][islâmicos][na][Europa][Ocidental]'),
('093',7,'[Atentados][em][metropolitanos][japoneses]'),
('094',7,'[Manifestações][em][cidades][alemãs]'),
('095',7,'[Tropas][americanas][no][Golfo][Pérsico]'),
('096',7,'[Boom][económico][no][sudeste][asiático]'),
('097',7,'[Ajuda][internacional][à][Africa][subsariana]'),
('098',7,'[Tibetanos][no][subcontinente][indiano]'),
('099',7,'[Inundações][em][cidades][da][Europa]'),
('100',7,'[Desastres][naturais][no][Oeste][dos][Estados][Unidos]');