<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Nov 03 16:26:38 GMT 2004 -->
<TITLE>
pt.tumba.webstore.tests
</TITLE>

<META NAME="keywords" CONTENT="pt.tumba.webstore.tests package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../pt/tumba/webstore/tests/package-summary.html" target="classFrame">pt.tumba.webstore.tests</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BigTest.html" title="class in pt.tumba.webstore.tests" target="classFrame">BigTest</A>
<BR>
<A HREF="BigTest.Keys.html" title="class in pt.tumba.webstore.tests" target="classFrame">BigTest.Keys</A>
<BR>
<A HREF="BigTest.RandomComparator.html" title="class in pt.tumba.webstore.tests" target="classFrame">BigTest.RandomComparator</A>
<BR>
<A HREF="FileAverageSize.html" title="class in pt.tumba.webstore.tests" target="classFrame">FileAverageSize</A>
<BR>
<A HREF="NFSCopy.html" title="class in pt.tumba.webstore.tests" target="classFrame">NFSCopy</A>
<BR>
<A HREF="NFSCopyMom.html" title="class in pt.tumba.webstore.tests" target="classFrame">NFSCopyMom</A>
<BR>
<A HREF="NFSCopyServ.html" title="class in pt.tumba.webstore.tests" target="classFrame">NFSCopyServ</A>
<BR>
<A HREF="NFSDelete.html" title="class in pt.tumba.webstore.tests" target="classFrame">NFSDelete</A>
<BR>
<A HREF="WebStoreTest.html" title="class in pt.tumba.webstore.tests" target="classFrame">WebStoreTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
