/** Rembrandt 
 * Copyright (C) 2008 Nuno Cardoso. ncardoso@xldb.di.fc.ul.pt
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details. 
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

package renoir.bin

import org.apache.log4j.*
import renoir.qa.Question
/**
 *
 */
public class MG4JPlan2 {
	
	MG4JQuery mg4j
	
	static Logger log = Logger.getLogger("MG4JMain")
		
	/**
	 * Constructor. 
	 */
	public MG4JPlan2() {
		mg4j = new MG4JQuery()
    }

	void process(Question q) {
		
		
		
		
	}
	
}
