#lucene.model=lm
lucene.model=vs
lucene143.maxdocuments=10000

lgte.use.qe.by.default=no
#lgte.use.qe.by.default=yes
#lgte.use.qe.by.default=lgte

lucene.order.field.query.language=order
lucene.filter.field.query.language=filter
lucene.qe.field.query.language=qe
lucene.model.field.query.language=model

#QUERY INTERFACE FIELDS
lucene.latitude.field.query.language=lat
lucene.longitude.field.query.language=lng
lucene.northlimit.field.query.language=north
lucene.southlimit.field.query.language=south
lucene.eastlimit.field.query.language=east
lucene.westlimit.field.query.language=west
lucene.radium.field.query.language=radium
lucene.radium.miles.field.query.language=radiumMiles
lucene.radium.km.field.query.language=radiumKm
lucene.starttime.field.query.language=starttime
lucene.endtime.field.query.language=endtime
lucene.starttime.mili.field.query.language=starttimeMiliseconds
lucene.endtime.mili.field.query.language=endtimeMiliseconds
lucene.time.field.query.language=time
lucene.time.mili.field.query.language=timeMiliseconds
lucene.radiumtime.y.field.query.language=radiumYears
lucene.radiumtime.m.field.query.language=radiumMonths
lucene.radiumtime.d.field.query.language=radiumDays
lucene.radiumtime.h.field.query.language=radiumHours
lucene.radiumtime.min.field.query.language=radiumMinutes
lucene.radiumtime.s.field.query.language=radiumSeconds
lucene.radiumtime.ms.field.query.language=radiumMiliSeconds

lucene.centroide.latitude.index=LATITUDE_C_LE
lucene.centroide.longitude.index=LONGITUDE_C_LE
lucene.north.limit.index=NORTH_LONGITUDE_LIMIT_LE
lucene.south.limit.index=SOUTH_LONGITUDE_LIMIT_LE
lucene.east.limit.index=EAST_LONGITUDE_LIMIT_LE
lucene.west.limit.index=WEST_LONGITUDE_LIMIT_LE
lucene.geo.diagonal.index=BOX_DIAGONAL_LE
lucene.geo.radium.index=RADIUM_LE
lucene.time.index=TIME_LE
lucene.time.width.index=TIMEWIDTH_LE
lucene.starttime.limit.index=START_TIME_LE
lucene.endtime.limit.index=END_TIME_LE


lucene.default.field=contents
lgte.default.order=sc_t_sp
lgte.default.filter=t_sp


#see in build.xml
#PLEASE SET YOUR OUTPUT DIRS#
output.tmp.dir=@tmp.dir@
output.data.dir=@data.dir@
output.index.dir=@index.dir@



#Language Model Default Configuration
LM-beta=1.0f
LM-lambda=0.15
LM-cmodel=df
LM-lengths=field


#BM25
#IDF IDF will be Math.log((numberOfDocuments + 0.5d) / (n_t+ 0.5d))/Math.log(2d)
#bm25.idf.policy=dont_subtract_n_t

#IDF = Math.log((numberOfDocuments - n_t + 0.5d) / (n_t+ 0.5d))/Math.log(2d) (if > 0);  0 otherwise
#bm25.idf.policy=floor_zero

#IDF = Math.log((numberOfDocuments - n_t + 0.5d) / (n_t+ 0.5d))/Math.log(2d) (if > 0);  epslon otherwise
bm25.idf.policy=floor_epslon

bm25.idf.epslon=0.05
bm25.k1=1.2d
bm25.b=0.75d
bm25.k3=8

#lucQE default configuration
QE.method=rocchio
QE.decay=0.15
QE.doc.num=7
QE.term.num=64
QE.rocchio.alpha=1
QE.rocchio.beta=0.75





#SCORER MODEL

#scores
scorer.spatial.score.doc.comparator=pt.utl.ist.lucene.sort.sorters.models.comparators.SigmoidSpatialScoreDocComparator
scorer.time.score.doc.comparator=pt.utl.ist.lucene.sort.sorters.models.comparators.SigmoidTimeScoreDocComparator
scorer.text.score.doc.comparator=pt.utl.ist.lucene.sort.sorters.models.comparators.TextScoreDocComparator

scorer.model=pt.utl.ist.lucene.sort.sorters.models.DefaultModelSortDocComparator
#score.model=pt.utl.ist.lucene.sort.sorters.models.PiModelSortDocComparator

scorer.default.model.time.factor=0.40
scorer.default.model.spatial.factor=0.40
scorer.default.model.text.factor=0.20


scorer.spatial.score.strategy=pt.utl.ist.lucene.sort.sorters.models.comparators.strategy.PointQueryWithBoxDoc
#spatial.score.strategy=pt.utl.ist.lucene.sort.sorters.models.comparators.strategy.BoxQueryWithPointDoc
#spatial.score.strategy=pt.utl.ist.lucene.sort.sorters.models.comparators.strategy.BoxQueryWithBoxDoc

#####################################################################################
#
# PointQueryWithBoxDoc Strategy
#
# Queries are points and Docs are Boxes
#####################################################################################

## Strategy 1 uses bigger diagonal as default value for radium and sigmoide distance formula
## Strategy 2 uses half of the bigger diagonal as default value for radium and sigmoide distance formula
## Strategy 3 uses twice of the bigger diagonal as default value for radium and sigmoide distance formula
sigmoide.radium.strategy=2
sigmoide.use.only.boundary.boxes=false
#SIGMOID DISTANCE RADIUM CONFIGURATION
sigmoide.distance.alfa=0.75
sigmoide.distance.beta=3
sigmoide.distance.alfa.2=0.5

#####################################################################################
#
# BoxQueryWithPointDoc Strategy
#
# Queries are boxes and Docs are points
#
#####################################################################################






#####################################################
#Other configurations
#####################################################

highlight.fragment.size=50
highlight.fragments=3
highlight.fragment.separator=" ... "
highlight.formatter=pt.utl.ist.lucene.utils.HighlightFormatter
highlight.encoder=pt.utl.ist.lucene.utils.TextToHTMLEnconder